/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/Murti_model/run_model.py
1728 paths configurations successfully found
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 3 times.
MIP Presolve eliminated 8958 rows and 3325 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 559 coefficients.
Aggregator did 74 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (6.80 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.42 ticks)
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
6{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
17{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
80{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
83{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
85{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
87{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
98{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
104{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
105{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
107{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
110{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
111{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
112{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
113{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
121{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
124{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
126{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
130{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
131{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
132{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
133{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
134{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
135{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
136{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
137{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
140{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
141{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
142{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
143{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
144{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
145{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
147{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
149{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
154{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
155{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
156{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
157{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
158{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
159{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
160{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
161{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
162{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
163{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
164{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
165{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
166{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
167{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
168{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
169{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
170{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
171{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
172{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
173{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
174{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
175{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
176{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
177{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
178{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
179{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
180{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
181{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
182{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
183{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
184{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
185{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
186{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
187{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
188{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
189{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
190{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
191{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
192{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
193{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
194{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
195{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
196{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
197{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
198{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
199{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
200{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
201{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
202{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
203{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
204{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
205{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
206{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
207{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
208{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
209{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
210{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
211{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
212{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
213{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
214{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
215{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
216{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
217{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
218{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
219{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
220{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
221{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
222{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
223{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
224{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
225{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
226{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
227{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
228{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
229{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
230{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
231{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
232{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
233{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
234{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
235{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
236{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
237{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
238{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
239{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
240{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
241{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
242{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
243{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
244{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
245{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
246{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
247{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
248{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
249{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
250{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
251{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
252{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
253{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
254{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
255{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
256{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
257{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
258{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
259{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
260{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
261{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
262{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
263{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
264{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
265{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
266{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
267{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
268{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
269{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
270{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
271{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
272{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
273{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
274{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
275{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
276{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
277{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
278{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
279{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
280{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
281{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
282{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
283{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
284{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
285{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
286{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
287{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
288{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
289{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
290{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
291{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
292{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
293{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
294{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
295{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
296{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
297{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
298{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
299{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
300{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
301{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
302{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
303{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
304{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
305{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
306{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
307{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
308{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
309{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
310{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
311{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
312{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
313{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
314{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
315{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
316{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
317{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
318{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
319{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
320{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
321{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
322{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
323{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
324{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
325{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
326{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
327{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
328{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
329{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
330{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
331{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
332{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
333{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
334{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
335{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
336{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
337{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
338{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
339{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
340{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
341{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
342{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
343{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
344{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
345{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
346{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
347{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
348{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
349{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
350{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
351{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
352{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
353{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
354{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
355{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
356{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
357{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
358{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
359{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
360{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
361{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
362{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
363{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
364{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
365{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
366{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
367{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
368{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
369{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
370{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
371{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
372{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
373{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
374{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
375{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
376{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
377{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
378{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
379{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
380{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
381{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
382{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
383{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
384{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
385{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
386{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
387{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
388{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
389{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
390{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
391{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
392{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
393{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
394{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
395{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
396{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
397{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
398{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
399{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
400{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(867, 3, 225) -> 1.0
[0, 143, 241]
x(876, 3, 228) -> 1.0
[0, 164, 244]
x(879, 3, 229) -> 1.0
[0, 169, 245]
x(888, 3, 232) -> 1.0
[0, 183, 248]
x(912, 3, 240) -> 1.0
[0, 82, 256]
x(927, 3, 245) -> 1.0
[0, 123, 261]
x(942, 3, 250) -> 1.0
[0, 139, 266]
x(1032, 3, 280) -> 1.0
[0, 230, 296]
x(1083, 3, 297) -> 1.0
[0, 166, 313]
x(1101, 3, 303) -> 1.0
[0, 154, 319]
x(1125, 3, 311) -> 1.0
[0, 174, 327]
x(1161, 3, 323) -> 1.0
[0, 177, 339]
x(1179, 3, 329) -> 1.0
[0, 162, 345]
x(1212, 3, 340) -> 1.0
[0, 120, 356]
x(1224, 3, 344) -> 1.0
[0, 179, 360]
x(1227, 3, 345) -> 1.0
[0, 160, 361]
x(1230, 3, 346) -> 1.0
[0, 84, 362]
x(1236, 3, 348) -> 1.0
[0, 86, 364]
x(1245, 3, 351) -> 1.0
[0, 171, 367]
x(1266, 3, 358) -> 1.0
[0, 167, 374]
x(1296, 3, 368) -> 1.0
[0, 110, 384]
x(1311, 3, 373) -> 1.0
[0, 199, 389]
x(1329, 3, 379) -> 1.0
[0, 103, 395]
x(1332, 3, 380) -> 1.0
[0, 168, 396]
x(1338, 3, 382) -> 1.0
[0, 148, 398]
x(1345, 8, 1) -> 1.0
[0, 0, 17]
x(1346, 8, 2) -> 1.0
[0, 0, 18]
x(1347, 8, 3) -> 1.0
[0, 0, 19]
x(1348, 8, 4) -> 1.0
[0, 0, 20]
x(1349, 8, 5) -> 1.0
[0, 0, 21]
x(1350, 8, 6) -> 1.0
[0, 0, 22]
x(1351, 8, 7) -> 1.0
[0, 0, 23]
x(1352, 8, 8) -> 1.0
[0, 0, 24]
x(1353, 8, 9) -> 1.0
[0, 0, 25]
x(1354, 8, 10) -> 1.0
[0, 0, 26]
x(1355, 8, 11) -> 1.0
[0, 0, 27]
x(1356, 8, 12) -> 1.0
[0, 0, 28]
x(1357, 8, 13) -> 1.0
[0, 0, 29]
x(1358, 8, 14) -> 1.0
[0, 0, 30]
x(1359, 8, 15) -> 1.0
[0, 0, 31]
x(1360, 8, 16) -> 1.0
[0, 0, 32]
x(1361, 8, 17) -> 1.0
[0, 0, 33]
x(1362, 8, 18) -> 1.0
[0, 0, 34]
x(1363, 8, 19) -> 1.0
[0, 0, 35]
x(1364, 8, 20) -> 1.0
[0, 0, 36]
x(1365, 8, 21) -> 1.0
[0, 0, 37]
x(1366, 8, 22) -> 1.0
[0, 0, 38]
x(1367, 8, 23) -> 1.0
[0, 0, 39]
x(1368, 8, 24) -> 1.0
[0, 0, 40]
x(1369, 8, 25) -> 1.0
[0, 0, 41]
x(1370, 8, 26) -> 1.0
[0, 0, 42]
x(1371, 8, 27) -> 1.0
[0, 0, 43]
x(1372, 8, 28) -> 1.0
[0, 0, 44]
x(1373, 8, 29) -> 1.0
[0, 0, 45]
x(1374, 8, 30) -> 1.0
[0, 0, 46]
x(1375, 8, 31) -> 1.0
[0, 0, 47]
x(1376, 8, 32) -> 1.0
[0, 0, 48]
x(1377, 8, 33) -> 1.0
[0, 0, 49]
x(1378, 8, 34) -> 1.0
[0, 0, 50]
x(1379, 8, 35) -> 1.0
[0, 0, 51]
x(1380, 8, 36) -> 1.0
[0, 0, 52]
x(1381, 8, 37) -> 1.0
[0, 0, 53]
x(1382, 8, 38) -> 1.0
[0, 0, 54]
x(1383, 8, 39) -> 1.0
[0, 0, 55]
x(1384, 8, 40) -> 1.0
[0, 0, 56]
x(1385, 8, 41) -> 1.0
[0, 0, 57]
x(1386, 8, 42) -> 1.0
[0, 0, 58]
x(1387, 8, 43) -> 1.0
[0, 0, 59]
x(1388, 8, 44) -> 1.0
[0, 0, 60]
x(1389, 8, 45) -> 1.0
[0, 0, 61]
x(1390, 8, 46) -> 1.0
[0, 0, 62]
x(1391, 8, 47) -> 1.0
[0, 0, 63]
x(1392, 8, 48) -> 1.0
[0, 0, 64]
x(1393, 8, 49) -> 1.0
[0, 0, 65]
x(1394, 8, 50) -> 1.0
[0, 0, 66]
x(1395, 8, 51) -> 1.0
[0, 0, 67]
x(1396, 8, 52) -> 1.0
[0, 0, 68]
x(1397, 8, 53) -> 1.0
[0, 0, 69]
x(1398, 8, 54) -> 1.0
[0, 0, 70]
x(1399, 8, 55) -> 1.0
[0, 0, 71]
x(1400, 8, 56) -> 1.0
[0, 0, 72]
x(1401, 8, 57) -> 1.0
[0, 0, 73]
x(1402, 8, 58) -> 1.0
[0, 0, 74]
x(1403, 8, 59) -> 1.0
[0, 0, 75]
x(1404, 8, 60) -> 1.0
[0, 0, 76]
x(1405, 8, 61) -> 1.0
[0, 0, 77]
x(1406, 8, 62) -> 1.0
[0, 0, 78]
x(1407, 8, 63) -> 1.0
[0, 0, 79]
x(1408, 8, 64) -> 1.0
[0, 0, 80]
x(1409, 8, 65) -> 1.0
[0, 0, 81]
x(1410, 8, 66) -> 1.0
[0, 0, 82]
x(1411, 8, 67) -> 1.0
[0, 0, 83]
x(1412, 8, 68) -> 1.0
[0, 0, 84]
x(1413, 8, 69) -> 1.0
[0, 0, 85]
x(1414, 8, 70) -> 1.0
[0, 0, 86]
x(1415, 8, 71) -> 1.0
[0, 0, 87]
x(1416, 8, 72) -> 1.0
[0, 0, 88]
x(1417, 8, 73) -> 1.0
[0, 0, 89]
x(1418, 8, 74) -> 1.0
[0, 0, 90]
x(1419, 8, 75) -> 1.0
[0, 0, 91]
x(1420, 8, 76) -> 1.0
[0, 0, 92]
x(1421, 8, 77) -> 1.0
[0, 0, 93]
x(1422, 8, 78) -> 1.0
[0, 0, 94]
x(1423, 8, 79) -> 1.0
[0, 0, 95]
x(1424, 8, 80) -> 1.0
[0, 0, 96]
x(1425, 8, 81) -> 1.0
[0, 0, 97]
x(1426, 8, 82) -> 1.0
[0, 0, 98]
x(1427, 8, 83) -> 1.0
[0, 0, 99]
x(1428, 8, 84) -> 1.0
[0, 0, 100]
x(1429, 8, 85) -> 1.0
[0, 0, 101]
x(1430, 8, 86) -> 1.0
[0, 0, 102]
x(1431, 8, 87) -> 1.0
[0, 0, 103]
x(1432, 8, 88) -> 1.0
[0, 0, 104]
x(1433, 8, 89) -> 1.0
[0, 0, 105]
x(1434, 8, 90) -> 1.0
[0, 0, 106]
x(1435, 8, 91) -> 1.0
[0, 0, 107]
x(1436, 8, 92) -> 1.0
[0, 0, 108]
x(1437, 8, 93) -> 1.0
[0, 0, 109]
x(1438, 8, 94) -> 1.0
[0, 0, 110]
x(1439, 8, 95) -> 1.0
[0, 0, 111]
x(1440, 8, 96) -> 1.0
[0, 0, 112]
x(1441, 8, 97) -> 1.0
[0, 0, 113]
x(1442, 8, 98) -> 1.0
[0, 0, 114]
x(1443, 8, 99) -> 1.0
[0, 0, 115]
x(1444, 8, 100) -> 1.0
[0, 0, 116]
x(1445, 8, 101) -> 1.0
[0, 0, 117]
x(1446, 8, 102) -> 1.0
[0, 0, 118]
x(1447, 8, 103) -> 1.0
[0, 0, 119]
x(1448, 8, 104) -> 1.0
[0, 0, 120]
x(1449, 8, 105) -> 1.0
[0, 0, 121]
x(1450, 8, 106) -> 1.0
[0, 0, 122]
x(1451, 8, 107) -> 1.0
[0, 0, 123]
x(1452, 8, 108) -> 1.0
[0, 0, 124]
x(1453, 8, 109) -> 1.0
[0, 0, 125]
x(1454, 8, 110) -> 1.0
[0, 0, 126]
x(1455, 8, 111) -> 1.0
[0, 0, 127]
x(1456, 8, 112) -> 1.0
[0, 0, 128]
x(1457, 8, 113) -> 1.0
[0, 0, 129]
x(1458, 8, 114) -> 1.0
[0, 0, 130]
x(1459, 8, 115) -> 1.0
[0, 0, 131]
x(1460, 8, 116) -> 1.0
[0, 0, 132]
x(1461, 8, 117) -> 1.0
[0, 0, 133]
x(1462, 8, 118) -> 1.0
[0, 0, 134]
x(1463, 8, 119) -> 1.0
[0, 0, 135]
x(1464, 8, 120) -> 1.0
[0, 0, 136]
x(1465, 8, 121) -> 1.0
[0, 0, 137]
x(1466, 8, 122) -> 1.0
[0, 0, 138]
x(1467, 8, 123) -> 1.0
[0, 0, 139]
x(1468, 8, 124) -> 1.0
[0, 0, 140]
x(1469, 8, 125) -> 1.0
[0, 0, 141]
x(1470, 8, 126) -> 1.0
[0, 0, 142]
x(1471, 8, 127) -> 1.0
[0, 0, 143]
x(1472, 8, 128) -> 1.0
[0, 0, 144]
x(1473, 8, 129) -> 1.0
[0, 0, 145]
x(1474, 8, 130) -> 1.0
[0, 0, 146]
x(1475, 8, 131) -> 1.0
[0, 0, 147]
x(1476, 8, 132) -> 1.0
[0, 0, 148]
x(1477, 8, 133) -> 1.0
[0, 0, 149]
x(1478, 8, 134) -> 1.0
[0, 0, 150]
x(1479, 8, 135) -> 1.0
[0, 0, 151]
x(1480, 8, 136) -> 1.0
[0, 0, 152]
x(1481, 8, 137) -> 1.0
[0, 0, 153]
x(1482, 8, 138) -> 1.0
[0, 0, 154]
x(1483, 8, 139) -> 1.0
[0, 0, 155]
x(1484, 8, 140) -> 1.0
[0, 0, 156]
x(1485, 8, 141) -> 1.0
[0, 0, 157]
x(1486, 8, 142) -> 1.0
[0, 0, 158]
x(1487, 8, 143) -> 1.0
[0, 0, 159]
x(1488, 8, 144) -> 1.0
[0, 0, 160]
x(1489, 8, 145) -> 1.0
[0, 0, 161]
x(1490, 8, 146) -> 1.0
[0, 0, 162]
x(1491, 8, 147) -> 1.0
[0, 0, 163]
x(1492, 8, 148) -> 1.0
[0, 0, 164]
x(1493, 8, 149) -> 1.0
[0, 0, 165]
x(1494, 8, 150) -> 1.0
[0, 0, 166]
x(1495, 8, 151) -> 1.0
[0, 0, 167]
x(1496, 8, 152) -> 1.0
[0, 0, 168]
x(1497, 8, 153) -> 1.0
[0, 0, 169]
x(1498, 8, 154) -> 1.0
[0, 0, 170]
x(1499, 8, 155) -> 1.0
[0, 0, 171]
x(1500, 8, 156) -> 1.0
[0, 0, 172]
x(1501, 8, 157) -> 1.0
[0, 0, 173]
x(1502, 8, 158) -> 1.0
[0, 0, 174]
x(1503, 8, 159) -> 1.0
[0, 0, 175]
x(1504, 8, 160) -> 1.0
[0, 0, 176]
x(1505, 8, 161) -> 1.0
[0, 0, 177]
x(1506, 8, 162) -> 1.0
[0, 0, 178]
x(1507, 8, 163) -> 1.0
[0, 0, 179]
x(1508, 8, 164) -> 1.0
[0, 0, 180]
x(1509, 8, 165) -> 1.0
[0, 0, 181]
x(1510, 8, 166) -> 1.0
[0, 0, 182]
x(1511, 8, 167) -> 1.0
[0, 0, 183]
x(1512, 8, 168) -> 1.0
[0, 0, 184]
x(1513, 8, 169) -> 1.0
[0, 0, 185]
x(1514, 8, 170) -> 1.0
[0, 0, 186]
x(1515, 8, 171) -> 1.0
[0, 0, 187]
x(1516, 8, 172) -> 1.0
[0, 0, 188]
x(1517, 8, 173) -> 1.0
[0, 0, 189]
x(1518, 8, 174) -> 1.0
[0, 0, 190]
x(1519, 8, 175) -> 1.0
[0, 0, 191]
x(1520, 8, 176) -> 1.0
[0, 0, 192]
x(1521, 8, 177) -> 1.0
[0, 0, 193]
x(1522, 8, 178) -> 1.0
[0, 0, 194]
x(1523, 8, 179) -> 1.0
[0, 0, 195]
x(1524, 8, 180) -> 1.0
[0, 0, 196]
x(1525, 8, 181) -> 1.0
[0, 0, 197]
x(1526, 8, 182) -> 1.0
[0, 0, 198]
x(1527, 8, 183) -> 1.0
[0, 0, 199]
x(1528, 8, 184) -> 1.0
[0, 0, 200]
x(1529, 8, 185) -> 1.0
[0, 0, 201]
x(1530, 8, 186) -> 1.0
[0, 0, 202]
x(1531, 8, 187) -> 1.0
[0, 0, 203]
x(1532, 8, 188) -> 1.0
[0, 0, 204]
x(1533, 8, 189) -> 1.0
[0, 0, 205]
x(1534, 8, 190) -> 1.0
[0, 0, 206]
x(1535, 8, 191) -> 1.0
[0, 0, 207]
x(1536, 8, 192) -> 1.0
[0, 0, 208]
x(1537, 8, 193) -> 1.0
[0, 0, 209]
x(1538, 8, 194) -> 1.0
[0, 0, 210]
x(1539, 8, 195) -> 1.0
[0, 0, 211]
x(1540, 8, 196) -> 1.0
[0, 0, 212]
x(1541, 8, 197) -> 1.0
[0, 0, 213]
x(1542, 8, 198) -> 1.0
[0, 0, 214]
x(1543, 8, 199) -> 1.0
[0, 0, 215]
x(1544, 8, 200) -> 1.0
[0, 0, 216]
x(1545, 8, 201) -> 1.0
[0, 0, 217]
x(1546, 8, 202) -> 1.0
[0, 0, 218]
x(1547, 8, 203) -> 1.0
[0, 0, 219]
x(1548, 8, 204) -> 1.0
[0, 0, 220]
x(1549, 8, 205) -> 1.0
[0, 0, 221]
x(1550, 8, 206) -> 1.0
[0, 0, 222]
x(1551, 8, 207) -> 1.0
[0, 0, 223]
x(1552, 8, 208) -> 1.0
[0, 0, 224]
x(1553, 8, 209) -> 1.0
[0, 0, 225]
x(1554, 8, 210) -> 1.0
[0, 0, 226]
x(1555, 8, 211) -> 1.0
[0, 0, 227]
x(1556, 8, 212) -> 1.0
[0, 0, 228]
x(1557, 8, 213) -> 1.0
[0, 0, 229]
x(1558, 8, 214) -> 1.0
[0, 0, 230]
x(1559, 8, 215) -> 1.0
[0, 0, 231]
x(1560, 8, 216) -> 1.0
[0, 0, 232]
x(1561, 8, 217) -> 1.0
[0, 0, 233]
x(1562, 8, 218) -> 1.0
[0, 0, 234]
x(1563, 8, 219) -> 1.0
[0, 0, 235]
x(1564, 8, 220) -> 1.0
[0, 0, 236]
x(1565, 8, 221) -> 1.0
[0, 0, 237]
x(1566, 8, 222) -> 1.0
[0, 0, 238]
x(1567, 8, 223) -> 1.0
[0, 0, 239]
x(1568, 8, 224) -> 1.0
[0, 0, 240]
x(1570, 8, 226) -> 1.0
[0, 0, 242]
x(1571, 8, 227) -> 1.0
[0, 0, 243]
x(1574, 8, 230) -> 1.0
[0, 0, 246]
x(1575, 8, 231) -> 1.0
[0, 0, 247]
x(1577, 8, 233) -> 1.0
[0, 0, 249]
x(1578, 8, 234) -> 1.0
[0, 0, 250]
x(1579, 8, 235) -> 1.0
[0, 0, 251]
x(1580, 8, 236) -> 1.0
[0, 0, 252]
x(1581, 8, 237) -> 1.0
[0, 0, 253]
x(1582, 8, 238) -> 1.0
[0, 0, 254]
x(1583, 8, 239) -> 1.0
[0, 0, 255]
x(1585, 8, 241) -> 1.0
[0, 0, 257]
x(1586, 8, 242) -> 1.0
[0, 0, 258]
x(1587, 8, 243) -> 1.0
[0, 0, 259]
x(1588, 8, 244) -> 1.0
[0, 0, 260]
x(1590, 8, 246) -> 1.0
[0, 0, 262]
x(1591, 8, 247) -> 1.0
[0, 0, 263]
x(1592, 8, 248) -> 1.0
[0, 0, 264]
x(1593, 8, 249) -> 1.0
[0, 0, 265]
x(1595, 8, 251) -> 1.0
[0, 0, 267]
x(1596, 8, 252) -> 1.0
[0, 0, 268]
x(1597, 8, 253) -> 1.0
[0, 0, 269]
x(1598, 8, 254) -> 1.0
[0, 0, 270]
x(1599, 8, 255) -> 1.0
[0, 0, 271]
x(1600, 8, 256) -> 1.0
[0, 0, 272]
x(1601, 8, 257) -> 1.0
[0, 0, 273]
x(1602, 8, 258) -> 1.0
[0, 0, 274]
x(1603, 8, 259) -> 1.0
[0, 0, 275]
x(1604, 8, 260) -> 1.0
[0, 0, 276]
x(1605, 8, 261) -> 1.0
[0, 0, 277]
x(1606, 8, 262) -> 1.0
[0, 0, 278]
x(1607, 8, 263) -> 1.0
[0, 0, 279]
x(1608, 8, 264) -> 1.0
[0, 0, 280]
x(1609, 8, 265) -> 1.0
[0, 0, 281]
x(1610, 8, 266) -> 1.0
[0, 0, 282]
x(1611, 8, 267) -> 1.0
[0, 0, 283]
x(1612, 8, 268) -> 1.0
[0, 0, 284]
x(1613, 8, 269) -> 1.0
[0, 0, 285]
x(1614, 8, 270) -> 1.0
[0, 0, 286]
x(1615, 8, 271) -> 1.0
[0, 0, 287]
x(1616, 8, 272) -> 1.0
[0, 0, 288]
x(1617, 8, 273) -> 1.0
[0, 0, 289]
x(1618, 8, 274) -> 1.0
[0, 0, 290]
x(1619, 8, 275) -> 1.0
[0, 0, 291]
x(1620, 8, 276) -> 1.0
[0, 0, 292]
x(1621, 8, 277) -> 1.0
[0, 0, 293]
x(1622, 8, 278) -> 1.0
[0, 0, 294]
x(1623, 8, 279) -> 1.0
[0, 0, 295]
x(1625, 8, 281) -> 1.0
[0, 0, 297]
x(1626, 8, 282) -> 1.0
[0, 0, 298]
x(1627, 8, 283) -> 1.0
[0, 0, 299]
x(1628, 8, 284) -> 1.0
[0, 0, 300]
x(1629, 8, 285) -> 1.0
[0, 0, 301]
x(1630, 8, 286) -> 1.0
[0, 0, 302]
x(1631, 8, 287) -> 1.0
[0, 0, 303]
x(1632, 8, 288) -> 1.0
[0, 0, 304]
x(1633, 8, 289) -> 1.0
[0, 0, 305]
x(1634, 8, 290) -> 1.0
[0, 0, 306]
x(1635, 8, 291) -> 1.0
[0, 0, 307]
x(1636, 8, 292) -> 1.0
[0, 0, 308]
x(1637, 8, 293) -> 1.0
[0, 0, 309]
x(1638, 8, 294) -> 1.0
[0, 0, 310]
x(1639, 8, 295) -> 1.0
[0, 0, 311]
x(1640, 8, 296) -> 1.0
[0, 0, 312]
x(1642, 8, 298) -> 1.0
[0, 0, 314]
x(1643, 8, 299) -> 1.0
[0, 0, 315]
x(1644, 8, 300) -> 1.0
[0, 0, 316]
x(1645, 8, 301) -> 1.0
[0, 0, 317]
x(1646, 8, 302) -> 1.0
[0, 0, 318]
x(1648, 8, 304) -> 1.0
[0, 0, 320]
x(1649, 8, 305) -> 1.0
[0, 0, 321]
x(1650, 8, 306) -> 1.0
[0, 0, 322]
x(1651, 8, 307) -> 1.0
[0, 0, 323]
x(1652, 8, 308) -> 1.0
[0, 0, 324]
x(1653, 8, 309) -> 1.0
[0, 0, 325]
x(1654, 8, 310) -> 1.0
[0, 0, 326]
x(1656, 8, 312) -> 1.0
[0, 0, 328]
x(1657, 8, 313) -> 1.0
[0, 0, 329]
x(1658, 8, 314) -> 1.0
[0, 0, 330]
x(1659, 8, 315) -> 1.0
[0, 0, 331]
x(1660, 8, 316) -> 1.0
[0, 0, 332]
x(1661, 8, 317) -> 1.0
[0, 0, 333]
x(1662, 8, 318) -> 1.0
[0, 0, 334]
x(1663, 8, 319) -> 1.0
[0, 0, 335]
x(1664, 8, 320) -> 1.0
[0, 0, 336]
x(1665, 8, 321) -> 1.0
[0, 0, 337]
x(1666, 8, 322) -> 1.0
[0, 0, 338]
x(1668, 8, 324) -> 1.0
[0, 0, 340]
x(1669, 8, 325) -> 1.0
[0, 0, 341]
x(1670, 8, 326) -> 1.0
[0, 0, 342]
x(1671, 8, 327) -> 1.0
[0, 0, 343]
x(1672, 8, 328) -> 1.0
[0, 0, 344]
x(1674, 8, 330) -> 1.0
[0, 0, 346]
x(1675, 8, 331) -> 1.0
[0, 0, 347]
x(1676, 8, 332) -> 1.0
[0, 0, 348]
x(1677, 8, 333) -> 1.0
[0, 0, 349]
x(1678, 8, 334) -> 1.0
[0, 0, 350]
x(1679, 8, 335) -> 1.0
[0, 0, 351]
x(1680, 8, 336) -> 1.0
[0, 0, 352]
x(1681, 8, 337) -> 1.0
[0, 0, 353]
x(1682, 8, 338) -> 1.0
[0, 0, 354]
x(1683, 8, 339) -> 1.0
[0, 0, 355]
x(1685, 8, 341) -> 1.0
[0, 0, 357]
x(1686, 8, 342) -> 1.0
[0, 0, 358]
x(1687, 8, 343) -> 1.0
[0, 0, 359]
x(1691, 8, 347) -> 1.0
[0, 0, 363]
x(1693, 8, 349) -> 1.0
[0, 0, 365]
x(1694, 8, 350) -> 1.0
[0, 0, 366]
x(1696, 8, 352) -> 1.0
[0, 0, 368]
x(1697, 8, 353) -> 1.0
[0, 0, 369]
x(1698, 8, 354) -> 1.0
[0, 0, 370]
x(1699, 8, 355) -> 1.0
[0, 0, 371]
x(1700, 8, 356) -> 1.0
[0, 0, 372]
x(1701, 8, 357) -> 1.0
[0, 0, 373]
x(1703, 8, 359) -> 1.0
[0, 0, 375]
x(1704, 8, 360) -> 1.0
[0, 0, 376]
x(1705, 8, 361) -> 1.0
[0, 0, 377]
x(1706, 8, 362) -> 1.0
[0, 0, 378]
x(1707, 8, 363) -> 1.0
[0, 0, 379]
x(1708, 8, 364) -> 1.0
[0, 0, 380]
x(1709, 8, 365) -> 1.0
[0, 0, 381]
x(1710, 8, 366) -> 1.0
[0, 0, 382]
x(1711, 8, 367) -> 1.0
[0, 0, 383]
x(1713, 8, 369) -> 1.0
[0, 0, 385]
x(1714, 8, 370) -> 1.0
[0, 0, 386]
x(1715, 8, 371) -> 1.0
[0, 0, 387]
x(1716, 8, 372) -> 1.0
[0, 0, 388]
x(1718, 8, 374) -> 1.0
[0, 0, 390]
x(1719, 8, 375) -> 1.0
[0, 0, 391]
x(1720, 8, 376) -> 1.0
[0, 0, 392]
x(1721, 8, 377) -> 1.0
[0, 0, 393]
x(1722, 8, 378) -> 1.0
[0, 0, 394]
x(1725, 8, 381) -> 1.0
[0, 0, 397]
x(1727, 8, 383) -> 1.0
[0, 0, 399]
x(1728, 8, 384) -> 1.0
[0, 0, 400]
Stage 1 - Alocation Time: 2.387028217315674
Stage 1 - Read Topo Time: 0.10003423690795898
Stage 1 - Var Alloc Time: 0.4199714660644531
Stage 1 - Phy1 Proc Time: 0.09802103042602539
Stage 1 - Phy2 Proc Time: 1.6023929119110107
Stage 1 - Objc Proc Time: 0.0037806034088134766
Stage 1 - Path Proc Time: 0.021361589431762695
Stage 1 - Cap  Proc Time: 0.023279666900634766
Stage 1 - link Proc Time: 0.04286527633666992
Stage 1 - cpu  Proc Time: 0.07532119750976562
Stage 1 - Enlapsed Time: 0.1508944034576416
Stage 1 -Optimal Solution: 209.0
FO: 209.0
Numero nos: 0
Variaveis de Decisão:  3657
Restrições:  9016
TOTAL TIME: 2.702420949935913

Process finished with exit code 0
