/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/Murti_model/run_model.py 
432 paths configurations successfully found
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 4 times.
MIP Presolve eliminated 2229 rows and 851 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 15 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.94 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.10 ticks)
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
5{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
25{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
50{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
52{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
57{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
98{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(219, 3, 57) -> 1.0
[0, 51, 61]
x(234, 3, 62) -> 1.0
[0, 49, 66]
x(273, 3, 75) -> 1.0
[0, 56, 79]
x(276, 3, 76) -> 1.0
[0, 24, 80]
x(337, 8, 1) -> 1.0
[0, 0, 5]
x(338, 8, 2) -> 1.0
[0, 0, 6]
x(339, 8, 3) -> 1.0
[0, 0, 7]
x(340, 8, 4) -> 1.0
[0, 0, 8]
x(341, 8, 5) -> 1.0
[0, 0, 9]
x(342, 8, 6) -> 1.0
[0, 0, 10]
x(343, 8, 7) -> 1.0
[0, 0, 11]
x(344, 8, 8) -> 1.0
[0, 0, 12]
x(345, 8, 9) -> 1.0
[0, 0, 13]
x(346, 8, 10) -> 1.0
[0, 0, 14]
x(347, 8, 11) -> 1.0
[0, 0, 15]
x(348, 8, 12) -> 1.0
[0, 0, 16]
x(349, 8, 13) -> 1.0
[0, 0, 17]
x(350, 8, 14) -> 1.0
[0, 0, 18]
x(351, 8, 15) -> 1.0
[0, 0, 19]
x(352, 8, 16) -> 1.0
[0, 0, 20]
x(353, 8, 17) -> 1.0
[0, 0, 21]
x(354, 8, 18) -> 1.0
[0, 0, 22]
x(355, 8, 19) -> 1.0
[0, 0, 23]
x(356, 8, 20) -> 1.0
[0, 0, 24]
x(357, 8, 21) -> 1.0
[0, 0, 25]
x(358, 8, 22) -> 1.0
[0, 0, 26]
x(359, 8, 23) -> 1.0
[0, 0, 27]
x(360, 8, 24) -> 1.0
[0, 0, 28]
x(361, 8, 25) -> 1.0
[0, 0, 29]
x(362, 8, 26) -> 1.0
[0, 0, 30]
x(363, 8, 27) -> 1.0
[0, 0, 31]
x(364, 8, 28) -> 1.0
[0, 0, 32]
x(365, 8, 29) -> 1.0
[0, 0, 33]
x(366, 8, 30) -> 1.0
[0, 0, 34]
x(367, 8, 31) -> 1.0
[0, 0, 35]
x(368, 8, 32) -> 1.0
[0, 0, 36]
x(369, 8, 33) -> 1.0
[0, 0, 37]
x(370, 8, 34) -> 1.0
[0, 0, 38]
x(371, 8, 35) -> 1.0
[0, 0, 39]
x(372, 8, 36) -> 1.0
[0, 0, 40]
x(373, 8, 37) -> 1.0
[0, 0, 41]
x(374, 8, 38) -> 1.0
[0, 0, 42]
x(375, 8, 39) -> 1.0
[0, 0, 43]
x(376, 8, 40) -> 1.0
[0, 0, 44]
x(377, 8, 41) -> 1.0
[0, 0, 45]
x(378, 8, 42) -> 1.0
[0, 0, 46]
x(379, 8, 43) -> 1.0
[0, 0, 47]
x(380, 8, 44) -> 1.0
[0, 0, 48]
x(381, 8, 45) -> 1.0
[0, 0, 49]
x(382, 8, 46) -> 1.0
[0, 0, 50]
x(383, 8, 47) -> 1.0
[0, 0, 51]
x(384, 8, 48) -> 1.0
[0, 0, 52]
x(385, 8, 49) -> 1.0
[0, 0, 53]
x(386, 8, 50) -> 1.0
[0, 0, 54]
x(387, 8, 51) -> 1.0
[0, 0, 55]
x(388, 8, 52) -> 1.0
[0, 0, 56]
x(389, 8, 53) -> 1.0
[0, 0, 57]
x(390, 8, 54) -> 1.0
[0, 0, 58]
x(391, 8, 55) -> 1.0
[0, 0, 59]
x(392, 8, 56) -> 1.0
[0, 0, 60]
x(394, 8, 58) -> 1.0
[0, 0, 62]
x(395, 8, 59) -> 1.0
[0, 0, 63]
x(396, 8, 60) -> 1.0
[0, 0, 64]
x(397, 8, 61) -> 1.0
[0, 0, 65]
x(399, 8, 63) -> 1.0
[0, 0, 67]
x(400, 8, 64) -> 1.0
[0, 0, 68]
x(401, 8, 65) -> 1.0
[0, 0, 69]
x(402, 8, 66) -> 1.0
[0, 0, 70]
x(403, 8, 67) -> 1.0
[0, 0, 71]
x(404, 8, 68) -> 1.0
[0, 0, 72]
x(405, 8, 69) -> 1.0
[0, 0, 73]
x(406, 8, 70) -> 1.0
[0, 0, 74]
x(407, 8, 71) -> 1.0
[0, 0, 75]
x(408, 8, 72) -> 1.0
[0, 0, 76]
x(409, 8, 73) -> 1.0
[0, 0, 77]
x(410, 8, 74) -> 1.0
[0, 0, 78]
x(413, 8, 77) -> 1.0
[0, 0, 81]
x(414, 8, 78) -> 1.0
[0, 0, 82]
x(415, 8, 79) -> 1.0
[0, 0, 83]
x(416, 8, 80) -> 1.0
[0, 0, 84]
x(417, 8, 81) -> 1.0
[0, 0, 85]
x(418, 8, 82) -> 1.0
[0, 0, 86]
x(419, 8, 83) -> 1.0
[0, 0, 87]
x(420, 8, 84) -> 1.0
[0, 0, 88]
x(421, 8, 85) -> 1.0
[0, 0, 89]
x(422, 8, 86) -> 1.0
[0, 0, 90]
x(423, 8, 87) -> 1.0
[0, 0, 91]
x(424, 8, 88) -> 1.0
[0, 0, 92]
x(425, 8, 89) -> 1.0
[0, 0, 93]
x(426, 8, 90) -> 1.0
[0, 0, 94]
x(427, 8, 91) -> 1.0
[0, 0, 95]
x(428, 8, 92) -> 1.0
[0, 0, 96]
x(429, 8, 93) -> 1.0
[0, 0, 97]
x(430, 8, 94) -> 1.0
[0, 0, 98]
x(431, 8, 95) -> 1.0
[0, 0, 99]
x(432, 8, 96) -> 1.0
[0, 0, 100]
Stage 1 - Alocation Time: 0.29000043869018555
Stage 1 - Read Topo Time: 0.009833097457885742
Stage 1 - Var Alloc Time: 0.08008527755737305
Stage 1 - Phy1 Proc Time: 0.013715028762817383
Stage 1 - Phy2 Proc Time: 0.15700197219848633
Stage 1 - Objc Proc Time: 0.0011096000671386719
Stage 1 - Path Proc Time: 0.004307270050048828
Stage 1 - Cap  Proc Time: 0.00507354736328125
Stage 1 - link Proc Time: 0.010317087173461914
Stage 1 - cpu  Proc Time: 0.008557319641113281
Stage 1 - Enlapsed Time: 0.039270639419555664
Stage 1 -Optimal Solution: 68.0
FO: 68.0
Numero nos: 0
Variaveis de Decisão:  915
Restrições:  2240
TOTAL TIME: 0.34063124656677246

Process finished with exit code 0
