/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/Murti_model/run_model.py 
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
Tried aggregator 3 times.
MIP Presolve eliminated 1136 rows and 443 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 4 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.82 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.90 ticks)
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
12{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
21{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(138, 3, 38) -> 1.0
[0, 11, 40]
x(165, 3, 47) -> 1.0
[0, 20, 49]
x(169, 8, 1) -> 1.0
[0, 0, 3]
x(170, 8, 2) -> 1.0
[0, 0, 4]
x(171, 8, 3) -> 1.0
[0, 0, 5]
x(172, 8, 4) -> 1.0
[0, 0, 6]
x(173, 8, 5) -> 1.0
[0, 0, 7]
x(174, 8, 6) -> 1.0
[0, 0, 8]
x(175, 8, 7) -> 1.0
[0, 0, 9]
x(176, 8, 8) -> 1.0
[0, 0, 10]
x(177, 8, 9) -> 1.0
[0, 0, 11]
x(178, 8, 10) -> 1.0
[0, 0, 12]
x(179, 8, 11) -> 1.0
[0, 0, 13]
x(180, 8, 12) -> 1.0
[0, 0, 14]
x(181, 8, 13) -> 1.0
[0, 0, 15]
x(182, 8, 14) -> 1.0
[0, 0, 16]
x(183, 8, 15) -> 1.0
[0, 0, 17]
x(184, 8, 16) -> 1.0
[0, 0, 18]
x(185, 8, 17) -> 1.0
[0, 0, 19]
x(186, 8, 18) -> 1.0
[0, 0, 20]
x(187, 8, 19) -> 1.0
[0, 0, 21]
x(188, 8, 20) -> 1.0
[0, 0, 22]
x(189, 8, 21) -> 1.0
[0, 0, 23]
x(190, 8, 22) -> 1.0
[0, 0, 24]
x(191, 8, 23) -> 1.0
[0, 0, 25]
x(192, 8, 24) -> 1.0
[0, 0, 26]
x(193, 8, 25) -> 1.0
[0, 0, 27]
x(194, 8, 26) -> 1.0
[0, 0, 28]
x(195, 8, 27) -> 1.0
[0, 0, 29]
x(196, 8, 28) -> 1.0
[0, 0, 30]
x(197, 8, 29) -> 1.0
[0, 0, 31]
x(198, 8, 30) -> 1.0
[0, 0, 32]
x(199, 8, 31) -> 1.0
[0, 0, 33]
x(200, 8, 32) -> 1.0
[0, 0, 34]
x(201, 8, 33) -> 1.0
[0, 0, 35]
x(202, 8, 34) -> 1.0
[0, 0, 36]
x(203, 8, 35) -> 1.0
[0, 0, 37]
x(204, 8, 36) -> 1.0
[0, 0, 38]
x(205, 8, 37) -> 1.0
[0, 0, 39]
x(207, 8, 39) -> 1.0
[0, 0, 41]
x(208, 8, 40) -> 1.0
[0, 0, 42]
x(209, 8, 41) -> 1.0
[0, 0, 43]
x(210, 8, 42) -> 1.0
[0, 0, 44]
x(211, 8, 43) -> 1.0
[0, 0, 45]
x(212, 8, 44) -> 1.0
[0, 0, 46]
x(213, 8, 45) -> 1.0
[0, 0, 47]
x(214, 8, 46) -> 1.0
[0, 0, 48]
x(216, 8, 48) -> 1.0
[0, 0, 50]
Stage 1 - Alocation Time: 0.1448957920074463
Stage 1 - Read Topo Time: 0.0036644935607910156
Stage 1 - Var Alloc Time: 0.06290483474731445
Stage 1 - Phy1 Proc Time: 0.006201028823852539
Stage 1 - Phy2 Proc Time: 0.05680036544799805
Stage 1 - Objc Proc Time: 0.0006330013275146484
Stage 1 - Path Proc Time: 0.002035379409790039
Stage 1 - Cap  Proc Time: 0.0031456947326660156
Stage 1 - link Proc Time: 0.006045103073120117
Stage 1 - cpu  Proc Time: 0.0034651756286621094
Stage 1 - Enlapsed Time: 0.020865917205810547
Stage 1 -Optimal Solution: 34.0
FO: 34.0
Numero nos: 0
Variaveis de Decisão:  459
Restrições:  1134
TOTAL TIME: 0.16885638236999512

Process finished with exit code 0
