Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 40224 rows and 1435 columns.
MIP Presolve modified 50304 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1157 rows, 11692 columns, and 66256 nonzeros.
Reduced MIP has 11692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (232.32 ticks)
Found incumbent of value -1180.000000 after 0.21 sec. (248.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1157 rows, 11692 columns, and 66256 nonzeros.
Reduced MIP has 11692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.73 ticks)
Probing time = 0.01 sec. (4.49 ticks)
Clique table members: 34318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (166.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -1180.0000   -75324.0000              --- 
      0     0    -1422.3176    51    -1180.0000    -1422.3176     4115   20.54%
*     0+    0                        -1350.0000    -1422.3176             5.36%
*     0+    0                        -1351.0000    -1422.3176             5.28%
*     0+    0                        -1368.0000    -1422.3176             3.97%
      0     0    -1421.5624   129    -1368.0000     Cuts: 389     4467    3.92%
*     0+    0                        -1375.0000    -1421.5624             3.39%
      0     0    -1416.3451   175    -1375.0000     Cuts: 389     4950    3.01%
      0     0    -1414.3111   277    -1375.0000     Cuts: 389     5285    2.86%
*     0+    0                        -1376.0000    -1414.3111             2.78%
*     0+    0                        -1377.0000    -1414.3111             2.71%
*     0+    0                        -1382.0000    -1414.3111             2.34%
      0     0  -1.00000e+75     0    -1382.0000    -1414.3111     5285    2.34%
      0     0    -1412.2161   480    -1382.0000     Cuts: 389     5535    2.19%
      0     0    -1410.6971   568    -1382.0000     Cuts: 389     5808    2.08%
Detecting symmetries...
      0     0    -1409.3402   489    -1382.0000     Cuts: 389     6311    1.98%
*     0+    0                        -1385.0000    -1409.3402             1.76%
      0     0  -1.00000e+75     0    -1385.0000    -1409.3402     6311    1.76%
      0     0    -1408.6433   579    -1385.0000     Cuts: 389     6634    1.71%
      0     0    -1407.5885   564    -1385.0000     Cuts: 389     7312    1.63%
      0     0    -1406.8139   564    -1385.0000     Cuts: 389     7843    1.58%
      0     0    -1405.8185   508    -1385.0000     Cuts: 389     8395    1.50%
      0     0    -1404.3929   580    -1385.0000     Cuts: 389     8897    1.40%
      0     0    -1403.8116   573    -1385.0000     Cuts: 389     9427    1.36%
      0     0    -1401.4574   633    -1385.0000     Cuts: 389    10175    1.19%
      0     0    -1400.8239   641    -1385.0000     Cuts: 389    10742    1.14%
      0     0    -1400.3574   653    -1385.0000     Cuts: 389    11327    1.11%
      0     0    -1399.8741   686    -1385.0000     Cuts: 389    12121    1.07%
      0     0    -1398.8650   607    -1385.0000     Cuts: 389    13148    1.00%
      0     0    -1398.5885   594    -1385.0000     Cuts: 389    13494    0.98%
      0     0    -1397.9432   607    -1385.0000     Cuts: 389    14251    0.93%
      0     0    -1397.5805   579    -1385.0000     Cuts: 389    14865    0.91%
      0     0    -1397.3780   626    -1385.0000     Cuts: 389    15312    0.89%
      0     0    -1397.2342   629    -1385.0000     Cuts: 389    15706    0.88%
Detecting symmetries...
      0     2    -1397.2342   615    -1385.0000    -1397.2342    15706    0.88%
Elapsed time = 8.03 sec. (8504.34 ticks, tree = 0.02 MB, solutions = 9)
      1     3    -1393.3765   554    -1385.0000    -1397.2331    17117    0.88%
      2     4    -1391.6423   449    -1385.0000    -1397.2331    18174    0.88%
      8     4    -1393.3765   554    -1385.0000    -1397.2331    17119    0.88%
     12    13    -1388.6186   339    -1385.0000    -1397.2331    20166    0.88%
     50    30    -1386.3318    97    -1385.0000    -1397.2283    23389    0.88%
    100    64    -1387.5675    76    -1385.0000    -1397.2283    24975    0.88%
    152   113    -1387.0484    69    -1385.0000    -1397.2283    27275    0.88%
    199   169    -1386.9702    78    -1385.0000    -1397.0308    31738    0.87%
    264   218    -1386.6548    80    -1385.0000    -1397.0308    34453    0.87%
    391   319    -1394.9545   594    -1385.0000    -1397.0308    47368    0.87%
Elapsed time = 10.93 sec. (11922.04 ticks, tree = 5.94 MB, solutions = 9)
    633   535    -1393.9466   392    -1385.0000    -1397.0308    62335    0.87%
    824   690    -1390.2613   334    -1385.0000    -1396.8387    72705    0.85%
   1014   900    -1389.8713    35    -1385.0000    -1396.8387    85912    0.85%
   1300  1026    -1390.2068    21    -1385.0000    -1396.8387    99891    0.85%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 42123 coefficients.
Reduced MIP has 1157 rows, 11692 columns, and 64898 nonzeros.
Reduced MIP has 11692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 1157 rows, 11692 columns, and 64898 nonzeros.
Reduced MIP has 11692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.29 ticks)
Represolve time = 0.19 sec. (174.43 ticks)
   1336     0    -1395.4414   610    -1385.0000     Cuts: 389   117383    0.75%
   1336     0    -1395.2429   652    -1385.0000     Cuts: 389   118183    0.74%
   1336     0    -1394.8394   650    -1385.0000     Cuts: 389   118782    0.70%
   1336     0    -1394.3719   575    -1385.0000     Cuts: 364   120019    0.68%
   1336     0    -1394.0102   641    -1385.0000     Cuts: 389   120729    0.65%
   1336     0    -1393.8832   604    -1385.0000     Cuts: 364   121507    0.64%
   1336     0    -1393.7825   598    -1385.0000     Cuts: 389   121884    0.62%
   1336     0    -1393.6863   693    -1385.0000     Cuts: 389   122298    0.62%
   1336     0    -1393.5069   550    -1385.0000     Cuts: 364   123262    0.61%
   1336     0    -1393.4361   592    -1385.0000     Cuts: 389   123947    0.61%
   1336     0    -1393.4234   564    -1385.0000     Cuts: 389   124252    0.61%
   1336     0    -1393.4174   652    -1385.0000     Cuts: 389   124468    0.61%
   1336     0    -1393.4158   671    -1385.0000     Cuts: 288   124818    0.61%
   1336     0    -1393.3976   662    -1385.0000     Cuts: 182   125201    0.61%
   1336     0    -1393.3965   634    -1385.0000     Cuts: 252   125562    0.61%
   1336     0    -1393.3927   654    -1385.0000     Cuts: 277   125910    0.61%
   1336     2    -1393.3927   651    -1385.0000    -1393.3927   125910    0.61%
   1338     3    -1391.1580   378    -1385.0000    -1393.3919   127870    0.61%
   1342     8    -1390.8943   386    -1385.0000    -1393.3076   130099    0.60%
   1347     5    -1389.7161   409    -1385.0000    -1393.3076   128915    0.60%
   1354    16    -1392.7370   527    -1385.0000    -1393.2953   134693    0.60%
   1391    23    -1387.3496   400    -1385.0000    -1393.2953   139945    0.60%
Elapsed time = 37.43 sec. (41805.26 ticks, tree = 0.27 MB, solutions = 9)
   1499    45    -1392.1142   404    -1385.0000    -1393.2953   144571    0.60%
   1531   124    -1392.3864   307    -1385.0000    -1393.2953   153792    0.60%
   1613   143    -1386.7821   322    -1385.0000    -1393.2953   161154    0.60%
   1661   212    -1388.3162    58    -1385.0000    -1392.7956   173722    0.56%
   1704   219    -1387.0891   366    -1385.0000    -1392.7956   175735    0.56%
   1725   246    -1389.1755   430    -1385.0000    -1392.7956   186628    0.56%
   1749   272    -1390.1746   507    -1385.0000    -1392.7314   196997    0.56%
   1808   319    -1387.9608    67    -1385.0000    -1392.7314   208115    0.56%
   1858   286    -1386.8097   406    -1385.0000    -1392.7314   208607    0.56%
   1914   336    -1389.4775   401    -1385.0000    -1392.7076   214382    0.56%
Elapsed time = 46.22 sec. (51559.01 ticks, tree = 6.37 MB, solutions = 9)
   1964   423    -1390.0661   266    -1385.0000    -1392.7076   233221    0.56%
   1989   444    -1388.4538   373    -1385.0000    -1392.6517   242027    0.55%
   2030   468    -1386.9276   404    -1385.0000    -1392.6230   247878    0.55%
   2063   496    -1391.2223   383    -1385.0000    -1392.5123   260595    0.54%
   2125   474    -1389.4675   296    -1385.0000    -1392.5123   255820    0.54%
   2161   535    -1390.6950   356    -1385.0000    -1392.4873   268413    0.54%
   2270   566    -1386.7433   253    -1385.0000    -1392.3991   282249    0.53%
   2316   657    -1390.5241   412    -1385.0000    -1392.3775   297716    0.53%
   2384   668    -1389.5118   377    -1385.0000    -1392.3509   300154    0.53%
   2427   678    -1390.6659   518    -1385.0000    -1392.2881   310916    0.53%
Elapsed time = 54.98 sec. (61535.22 ticks, tree = 15.06 MB, solutions = 9)
   2487   751    -1390.4669   389    -1385.0000    -1392.1166   328335    0.51%
   2532   791    -1388.1782   205    -1385.0000    -1392.0944   343177    0.51%
   2577   802    -1388.9167   359    -1385.0000    -1392.0944   347861    0.51%
   2651   879    -1386.9275    78    -1385.0000    -1392.0684   361662    0.51%
   2694   896    -1387.2773   211    -1385.0000    -1392.0684   374948    0.51%
   2720   925    -1389.1610   539    -1385.0000    -1391.7892   381273    0.49%
   2779   946        cutoff          -1385.0000    -1391.7067   391349    0.48%
   2820   962    -1388.6440   548    -1385.0000    -1391.6627   400594    0.48%
   2847   989    -1390.4390   345    -1385.0000    -1391.6309   405772    0.48%
   2884  1031    -1389.2063   381    -1385.0000    -1391.6306   428778    0.48%
Elapsed time = 63.52 sec. (71361.37 ticks, tree = 24.03 MB, solutions = 9)
   2916  1039    -1386.9538   241    -1385.0000    -1391.6306   433115    0.48%
   2956  1038    -1388.1870   420    -1385.0000    -1391.6306   436528    0.48%
   2986  1086    -1388.9713   253    -1385.0000    -1391.4566   456761    0.47%
   3024  1102    -1389.9635   472    -1385.0000    -1391.4566   464449    0.47%
   3052  1106        cutoff          -1385.0000    -1391.3554   470351    0.46%
   3100  1138    -1386.2512   127    -1385.0000    -1391.2666   481064    0.45%
   3150  1156    -1388.6679   209    -1385.0000    -1391.2181   495204    0.45%
   3189  1184        cutoff          -1385.0000    -1391.1751   500628    0.45%
   3203  1194    -1388.1808   632    -1385.0000    -1391.1751   506395    0.45%
   3227  1225        cutoff          -1385.0000    -1391.1667   520799    0.45%
Elapsed time = 72.35 sec. (81190.34 ticks, tree = 29.34 MB, solutions = 9)
   3258  1224    -1387.5551   738    -1385.0000    -1391.1396   522854    0.44%
   3296  1240        cutoff          -1385.0000    -1391.1396   538643    0.44%
   3426  1295    -1386.9527   100    -1385.0000    -1391.0664   547361    0.44%
   3474  1358        cutoff          -1385.0000    -1391.0417   562565    0.44%
   3490  1360    -1387.6375   542    -1385.0000    -1391.0259   565294    0.44%
   3501  1414    -1389.1209   638    -1385.0000    -1391.0100   581728    0.43%
   3534  1420    -1387.4237   398    -1385.0000    -1390.9318   586655    0.43%
   3550  1425    -1386.3382   555    -1385.0000    -1390.8361   596402    0.42%
   3570  1439    -1388.7885   441    -1385.0000    -1390.7645   607020    0.42%
   3587  1444    -1386.2524   355    -1385.0000    -1390.7511   611978    0.42%
Elapsed time = 81.47 sec. (91299.61 ticks, tree = 35.56 MB, solutions = 9)
   3651  1452    -1389.2452   276    -1385.0000    -1390.7403   619464    0.41%
   3690  1472    -1386.3967   162    -1385.0000    -1390.7403   623832    0.41%
   3713  1504    -1386.8245   544    -1385.0000    -1390.7045   637316    0.41%
   3769  1544    -1388.4664   347    -1385.0000    -1390.6576   660030    0.41%
   3807  1564    -1386.0469   288    -1385.0000    -1390.6576   666328    0.41%
   3852  1543    -1386.8518   623    -1385.0000    -1390.6576   665101    0.41%
   3875  1607    -1389.3036   450    -1385.0000    -1390.6159   689584    0.41%
   3896  1607    -1386.4216   564    -1385.0000    -1390.5789   694478    0.40%
   3952  1607    -1387.4139   283    -1385.0000    -1390.5720   696321    0.40%
   3993  1665    -1389.3085   178    -1385.0000    -1390.4801   701559    0.40%
Elapsed time = 90.42 sec. (101106.97 ticks, tree = 42.13 MB, solutions = 9)
   4078  1631    -1387.2241   343    -1385.0000    -1390.4712   712460    0.40%
   4104  1732    -1386.9651   551    -1385.0000    -1390.4698   738235    0.39%
   4144  1774    -1387.8494   365    -1385.0000    -1390.4395   744409    0.39%
   4206  1815    -1386.4873   154    -1385.0000    -1390.4270   762223    0.39%
   4255  1813        cutoff          -1385.0000    -1390.4231   769220    0.39%
   4305  1856    -1388.9975    58    -1385.0000    -1390.3868   785299    0.39%
   4362  1819    -1388.2852   355    -1385.0000    -1390.3868   776278    0.39%
   4391  1893    -1388.0397   152    -1385.0000    -1390.3751   800183    0.39%
   4452  1922    -1386.4125   150    -1385.0000    -1390.3530   803829    0.39%
   4482  1892    -1386.5394    98    -1385.0000    -1390.3530   800503    0.39%
Elapsed time = 99.73 sec. (111018.87 ticks, tree = 49.09 MB, solutions = 9)
   4534  1980    -1387.1229   319    -1385.0000    -1390.3029   830001    0.38%
   4606  1961    -1388.1377   201    -1385.0000    -1390.3029   826735    0.38%
   4683  2039    -1386.1135   104    -1385.0000    -1390.2830   851470    0.38%
   4717  2048        cutoff          -1385.0000    -1390.2072   860827    0.38%
   4741  2082    -1388.4926   268    -1385.0000    -1390.2072   870294    0.38%
   4762  2115    -1386.1944   193    -1385.0000    -1390.1690   893150    0.37%
   4805  2106    -1388.4671   114    -1385.0000    -1390.1549   888519    0.37%
   4848  2121    -1386.9376   414    -1385.0000    -1390.1549   900017    0.37%
   4886  2148    -1386.5736   222    -1385.0000    -1390.1366   908450    0.37%
   5028  2186    -1387.0420   201    -1385.0000    -1390.0568   934550    0.37%
Elapsed time = 111.65 sec. (123727.87 ticks, tree = 58.46 MB, solutions = 9)
   5217  2264    -1387.2771   237    -1385.0000    -1390.0479   984941    0.36%
   5411  2387        cutoff          -1385.0000    -1389.9757  1026157    0.36%
   5558  2444    -1387.5063   377    -1385.0000    -1389.9016  1057035    0.35%
   5735  2528        cutoff          -1385.0000    -1389.8380  1095843    0.35%
   5884  2605    -1388.9727   225    -1385.0000    -1389.7554  1145988    0.34%
   6036  2678    -1387.9562   199    -1385.0000    -1389.6325  1187257    0.33%
   6282  2729        cutoff          -1385.0000    -1389.4493  1224359    0.32%
   6502  2778    -1388.3886   453    -1385.0000    -1389.3988  1248159    0.32%
   6724  2875    -1386.7289   213    -1385.0000    -1389.3410  1301097    0.31%
   6867  2962    -1387.0209   393    -1385.0000    -1389.2695  1344339    0.31%
Elapsed time = 149.23 sec. (162038.46 ticks, tree = 85.60 MB, solutions = 9)
*  6917  2944      integral     0    -1386.0000    -1389.2377  1342993    0.23%
   7027  1713        cutoff          -1386.0000    -1389.1917  1390615    0.23%
   7348  1650    -1387.5460    84    -1386.0000    -1389.1089  1423302    0.22%
   7645  1762    -1387.0534   242    -1386.0000    -1389.0613  1461154    0.22%
   7987  1788        cutoff          -1386.0000    -1389.0069  1502671    0.22%
   8349  1831    -1387.0562   391    -1386.0000    -1388.7898  1560656    0.20%
   8662  1901    -1387.0943   428    -1386.0000    -1388.7194  1591503    0.20%
   9081  1868    -1387.1735   297    -1386.0000    -1388.4703  1654711    0.18%
   9454  1757    -1387.9165   463    -1386.0000    -1388.3143  1707464    0.17%
   9940  1787    -1387.7512   211    -1386.0000    -1388.2118  1758556    0.16%
  10472  1701        cutoff          -1386.0000    -1388.0449  1818958    0.15%
Elapsed time = 198.23 sec. (200295.74 ticks, tree = 51.70 MB, solutions = 10)
  11227  1265        cutoff          -1386.0000    -1387.6911  1871728    0.12%

GUB cover cuts applied:  560
Clique cuts applied:  1335
Cover cuts applied:  902
Implied bound cuts applied:  5
Flow cuts applied:  39
Mixed integer rounding cuts applied:  364
Zero-half cuts applied:  35
Lift and project cuts applied:  12
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    7.94 sec. (8392.92 ticks)
Parallel b&c, 4 threads:
  Real time             =  198.63 sec. (199453.31 ticks)
  Sync time (average)   =    6.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  206.56 sec. (207846.24 ticks)
1{'f8': 50, 'f7': 50, 'f6': 50, 'f5': 50, 'f4': 50, 'f3': 50, 'f2': 50, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 25, 'f7': 25, 'f6': 24, 'f5': 24, 'f4': 24, 'f3': 24, 'f2': 24, 'f1': 0, 'f0': 0}
4{'f8': 50, 'f7': 50, 'f6': 50, 'f5': 50, 'f4': 50, 'f3': 50, 'f2': 50, 'f1': 0, 'f0': 0}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
6{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
8{'f8': 50, 'f7': 50, 'f6': 50, 'f5': 50, 'f4': 50, 'f3': 50, 'f2': 50, 'f1': 0, 'f0': 0}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
10{'f8': 25, 'f7': 25, 'f6': 25, 'f5': 25, 'f4': 25, 'f3': 25, 'f2': 25, 'f1': 0, 'f0': 0}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 22, 'f7': 22, 'f6': 23, 'f5': 23, 'f4': 23, 'f3': 23, 'f2': 23, 'f1': 1, 'f0': 1}
26{'f8': 18, 'f7': 18, 'f6': 18, 'f5': 18, 'f4': 18, 'f3': 18, 'f2': 18, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
151{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
152{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
153{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
154{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
155{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
156{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
157{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
158{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
159{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
160{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
161{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
162{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
163{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
164{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
165{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
166{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
167{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
168{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
169{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
170{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
171{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
172{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
173{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
174{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
175{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
176{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
177{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
178{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
179{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
180{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
181{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
182{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
183{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
184{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
185{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
186{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
187{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
188{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
189{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
190{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
191{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
192{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
193{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
194{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
195{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
196{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
197{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
198{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
199{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
200{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
201{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
202{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
203{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
204{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
205{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
206{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
207{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
208{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
209{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
210{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
211{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
212{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
213{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
214{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
215{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
216{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
217{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
218{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
219{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
220{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
221{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
222{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
223{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
224{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
225{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
226{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
227{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
228{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
229{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
230{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
231{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
232{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
233{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
234{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
235{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
236{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
237{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
238{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
239{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
240{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
241{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
242{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
243{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
244{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
245{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
246{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
247{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
248{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
249{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
250{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(192, 2, 88) -> 1.0
[3, 25, 98]
x(904, 9, 1) -> 1.0
[0, 8, 11]
x(905, 9, 2) -> 1.0
[0, 1, 12]
x(909, 9, 3) -> 1.0
[0, 1, 13]
x(913, 9, 4) -> 1.0
[0, 4, 14]
x(918, 9, 5) -> 1.0
[0, 3, 15]
x(924, 9, 6) -> 1.0
[0, 10, 16]
x(926, 9, 7) -> 1.0
[0, 10, 17]
x(931, 9, 8) -> 1.0
[0, 8, 18]
x(935, 9, 9) -> 1.0
[0, 8, 19]
x(939, 9, 10) -> 1.0
[0, 1, 20]
x(941, 9, 11) -> 1.0
[0, 8, 21]
x(948, 9, 12) -> 1.0
[0, 1, 22]
x(951, 9, 13) -> 1.0
[0, 8, 23]
x(953, 9, 14) -> 1.0
[0, 1, 24]
x(965, 9, 17) -> 1.0
[0, 8, 27]
x(969, 9, 18) -> 1.0
[0, 1, 28]
x(974, 9, 19) -> 1.0
[0, 4, 29]
x(980, 9, 20) -> 1.0
[0, 1, 30]
x(982, 9, 21) -> 1.0
[0, 4, 31]
x(985, 9, 22) -> 1.0
[0, 1, 32]
x(992, 9, 23) -> 1.0
[0, 3, 33]
x(993, 9, 24) -> 1.0
[0, 1, 34]
x(997, 9, 25) -> 1.0
[0, 4, 35]
x(1001, 9, 26) -> 1.0
[0, 8, 36]
x(1006, 9, 27) -> 1.0
[0, 4, 37]
x(1011, 9, 28) -> 1.0
[0, 4, 38]
x(1014, 9, 29) -> 1.0
[0, 8, 39]
x(1018, 9, 30) -> 1.0
[0, 4, 40]
x(1023, 9, 31) -> 1.0
[0, 3, 41]
x(1026, 9, 32) -> 1.0
[0, 1, 42]
x(1032, 9, 33) -> 1.0
[0, 4, 43]
x(1033, 9, 34) -> 1.0
[0, 3, 44]
x(1039, 9, 35) -> 1.0
[0, 4, 45]
x(1043, 9, 36) -> 1.0
[0, 10, 46]
x(1047, 9, 37) -> 1.0
[0, 8, 47]
x(1049, 9, 38) -> 1.0
[0, 10, 48]
x(1055, 9, 39) -> 1.0
[0, 3, 49]
x(1057, 9, 40) -> 1.0
[0, 10, 50]
x(1065, 9, 41) -> 1.0
[0, 8, 51]
x(1075, 9, 42) -> 1.0
[0, 3, 52]
x(1083, 9, 43) -> 1.0
[0, 8, 53]
x(1085, 9, 44) -> 1.0
[0, 3, 54]
x(1098, 9, 45) -> 1.0
[0, 25, 55]
x(1107, 9, 46) -> 1.0
[0, 4, 56]
x(1115, 9, 47) -> 1.0
[0, 8, 57]
x(1117, 9, 48) -> 1.0
[0, 4, 58]
x(1129, 9, 49) -> 1.0
[0, 1, 59]
x(1135, 9, 50) -> 1.0
[0, 1, 60]
x(1147, 9, 51) -> 1.0
[0, 1, 61]
x(1149, 9, 52) -> 1.0
[0, 1, 62]
x(1161, 9, 53) -> 1.0
[0, 4, 63]
x(1167, 9, 54) -> 1.0
[0, 1, 64]
x(1179, 9, 55) -> 1.0
[0, 4, 65]
x(1183, 9, 56) -> 1.0
[0, 3, 66]
x(1189, 9, 57) -> 1.0
[0, 8, 67]
x(1197, 9, 58) -> 1.0
[0, 4, 68]
x(1207, 9, 59) -> 1.0
[0, 8, 69]
x(1215, 9, 60) -> 1.0
[0, 3, 70]
x(1221, 9, 61) -> 1.0
[0, 4, 71]
x(1236, 9, 62) -> 1.0
[0, 26, 72]
x(1237, 9, 63) -> 1.0
[0, 1, 73]
x(1245, 9, 64) -> 1.0
[0, 1, 74]
x(1259, 9, 65) -> 1.0
[0, 8, 75]
x(1261, 9, 66) -> 1.0
[0, 3, 76]
x(1275, 9, 67) -> 1.0
[0, 10, 77]
x(1281, 9, 68) -> 1.0
[0, 1, 78]
x(1285, 9, 69) -> 1.0
[0, 8, 79]
x(1298, 9, 70) -> 1.0
[0, 25, 80]
x(1305, 9, 71) -> 1.0
[0, 1, 81]
x(1311, 9, 72) -> 1.0
[0, 4, 82]
x(1319, 9, 73) -> 1.0
[0, 8, 83]
x(1330, 9, 74) -> 1.0
[0, 26, 84]
x(1333, 9, 75) -> 1.0
[0, 1, 85]
x(1346, 9, 76) -> 1.0
[0, 26, 86]
x(1349, 9, 77) -> 1.0
[0, 4, 87]
x(1358, 9, 78) -> 1.0
[0, 26, 88]
x(1365, 9, 79) -> 1.0
[0, 1, 89]
x(1378, 9, 80) -> 1.0
[0, 25, 90]
x(1385, 9, 81) -> 1.0
[0, 4, 91]
x(1389, 9, 82) -> 1.0
[0, 8, 92]
x(1403, 9, 83) -> 1.0
[0, 4, 93]
x(1409, 9, 84) -> 1.0
[0, 3, 94]
x(1417, 9, 85) -> 1.0
[0, 10, 95]
x(1421, 9, 86) -> 1.0
[0, 4, 96]
x(1429, 9, 87) -> 1.0
[0, 1, 97]
x(1446, 9, 89) -> 1.0
[0, 26, 99]
x(1459, 9, 90) -> 1.0
[0, 8, 100]
x(1461, 9, 91) -> 1.0
[0, 3, 101]
x(1469, 9, 92) -> 1.0
[0, 4, 102]
x(1483, 9, 93) -> 1.0
[0, 1, 103]
x(1489, 9, 94) -> 1.0
[0, 4, 104]
x(1497, 9, 95) -> 1.0
[0, 8, 105]
x(1501, 9, 96) -> 1.0
[0, 10, 106]
x(1509, 9, 97) -> 1.0
[0, 10, 107]
x(1521, 9, 98) -> 1.0
[0, 4, 108]
x(1528, 9, 99) -> 1.0
[0, 25, 109]
x(1535, 9, 100) -> 1.0
[0, 8, 110]
x(1545, 9, 101) -> 1.0
[0, 1, 111]
x(1553, 9, 102) -> 1.0
[0, 10, 112]
x(1561, 9, 103) -> 1.0
[0, 3, 113]
x(1570, 9, 104) -> 1.0
[0, 25, 114]
x(1577, 9, 105) -> 1.0
[0, 4, 115]
x(1587, 9, 106) -> 1.0
[0, 4, 116]
x(1595, 9, 107) -> 1.0
[0, 3, 117]
x(1601, 9, 108) -> 1.0
[0, 3, 118]
x(1608, 9, 109) -> 1.0
[0, 26, 119]
x(1619, 9, 110) -> 1.0
[0, 8, 120]
x(1625, 9, 111) -> 1.0
[0, 8, 121]
x(1631, 9, 112) -> 1.0
[0, 8, 122]
x(1641, 9, 113) -> 1.0
[0, 4, 123]
x(1645, 9, 114) -> 1.0
[0, 8, 124]
x(1658, 9, 115) -> 1.0
[0, 26, 125]
x(1667, 9, 116) -> 1.0
[0, 8, 126]
x(1672, 9, 117) -> 1.0
[0, 25, 127]
x(1679, 9, 118) -> 1.0
[0, 8, 128]
x(1689, 9, 119) -> 1.0
[0, 3, 129]
x(1699, 9, 120) -> 1.0
[0, 8, 130]
x(1703, 9, 121) -> 1.0
[0, 4, 131]
x(1713, 9, 122) -> 1.0
[0, 4, 132]
x(1721, 9, 123) -> 1.0
[0, 3, 133]
x(1725, 9, 124) -> 1.0
[0, 3, 134]
x(1735, 9, 125) -> 1.0
[0, 8, 135]
x(1743, 9, 126) -> 1.0
[0, 4, 136]
x(1753, 9, 127) -> 1.0
[0, 4, 137]
x(1757, 9, 128) -> 1.0
[0, 4, 138]
x(1772, 9, 129) -> 1.0
[0, 25, 139]
x(1777, 9, 130) -> 1.0
[0, 1, 140]
x(1787, 9, 131) -> 1.0
[0, 4, 141]
x(1793, 9, 132) -> 1.0
[0, 10, 142]
x(1803, 9, 133) -> 1.0
[0, 3, 143]
x(1807, 9, 134) -> 1.0
[0, 8, 144]
x(1819, 9, 135) -> 1.0
[0, 1, 145]
x(1825, 9, 136) -> 1.0000000000000095
[0, 1, 146]
x(1833, 9, 137) -> 1.0
[0, 3, 147]
x(1842, 9, 138) -> 1.0
[0, 26, 148]
x(1847, 9, 139) -> 1.0
[0, 8, 149]
x(1860, 9, 140) -> 1.0
[0, 25, 150]
x(1863, 9, 141) -> 1.0
[0, 1, 151]
x(1873, 9, 142) -> 1.0
[0, 4, 152]
x(1881, 9, 143) -> 1.0
[0, 8, 153]
x(1887, 9, 144) -> 1.0
[0, 1, 154]
x(1895, 9, 145) -> 1.0
[0, 1, 155]
x(1901, 9, 146) -> 1.0
[0, 1, 156]
x(1912, 9, 147) -> 1.0
[0, 25, 157]
x(1923, 9, 148) -> 1.0
[0, 8, 158]
x(1927, 9, 149) -> 1.0
[0, 8, 159]
x(1937, 9, 150) -> 1.0
[0, 10, 160]
x(1941, 9, 151) -> 1.0
[0, 8, 161]
x(1955, 9, 152) -> 1.0
[0, 10, 162]
x(1957, 9, 153) -> 1.0
[0, 8, 163]
x(1966, 9, 154) -> 1.0
[0, 25, 164]
x(1977, 9, 155) -> 1.0
[0, 1, 165]
x(1986, 9, 156) -> 1.0
[0, 25, 166]
x(1990, 9, 157) -> 1.0
[0, 25, 167]
x(2003, 9, 158) -> 1.0
[0, 1, 168]
x(2005, 9, 159) -> 1.0
[0, 4, 169]
x(2019, 9, 160) -> 1.0
[0, 4, 170]
x(2025, 9, 161) -> 1.0
[0, 4, 171]
x(2035, 9, 162) -> 1.0
[0, 1, 172]
x(2037, 9, 163) -> 1.0
[0, 1, 173]
x(2047, 9, 164) -> 1.0
[0, 1, 174]
x(2053, 9, 165) -> 1.0
[0, 8, 175]
x(2063, 9, 166) -> 1.0
[0, 10, 176]
x(2069, 9, 167) -> 1.0
[0, 4, 177]
x(2083, 9, 168) -> 1.0
[0, 8, 178]
x(2091, 9, 169) -> 1.0
[0, 1, 179]
x(2095, 9, 170) -> 1.0
[0, 10, 180]
x(2105, 9, 171) -> 1.0
[0, 10, 181]
x(2109, 9, 172) -> 1.0
[0, 4, 182]
x(2117, 9, 173) -> 1.0
[0, 4, 183]
x(2129, 9, 174) -> 1.0
[0, 10, 184]
x(2134, 9, 175) -> 1.0
[0, 26, 185]
x(2141, 9, 176) -> 1.0
[0, 8, 186]
x(2151, 9, 177) -> 1.0
[0, 10, 187]
x(2161, 9, 178) -> 1.0
[0, 1, 188]
x(2169, 9, 179) -> 1.0
[0, 3, 189]
x(2173, 9, 180) -> 1.0
[0, 1, 190]
x(2186, 9, 181) -> 1.0
[0, 25, 191]
x(2190, 9, 182) -> 1.0
[0, 25, 192]
x(2197, 9, 183) -> 1.0
[0, 4, 193]
x(2209, 9, 184) -> 1.0
[0, 8, 194]
x(2215, 9, 185) -> 1.0
[0, 8, 195]
x(2221, 9, 186) -> 1.0
[0, 1, 196]
x(2230, 9, 187) -> 1.0
[0, 25, 197]
x(2240, 9, 188) -> 1.0
[0, 26, 198]
x(2249, 9, 189) -> 1.0
[0, 1, 199]
x(2259, 9, 190) -> 1.0
[0, 4, 200]
x(2261, 9, 191) -> 1.0
[0, 1, 201]
x(2275, 9, 192) -> 1.0
[0, 3, 202]
x(2280, 9, 193) -> 1.0
[0, 25, 203]
x(2286, 9, 194) -> 1.0
[0, 26, 204]
x(2297, 9, 195) -> 1.0
[0, 3, 205]
x(2304, 9, 196) -> 1.0
[0, 25, 206]
x(2311, 9, 197) -> 1.0
[0, 4, 207]
x(2324, 9, 198) -> 1.0
[0, 25, 208]
x(2329, 9, 199) -> 1.0
[0, 8, 209]
x(2333, 9, 200) -> 1.0
[0, 10, 210]
x(2344, 9, 201) -> 1.0
[0, 25, 211]
x(2356, 9, 202) -> 1.0
[0, 26, 212]
x(2360, 9, 203) -> 1.0
[0, 25, 213]
x(2371, 9, 204) -> 1.0
[0, 8, 214]
x(2379, 9, 205) -> 1.0
[0, 4, 215]
x(2383, 9, 206) -> 1.0
[0, 10, 216]
x(2391, 9, 207) -> 1.0
[0, 1, 217]
x(2401, 9, 208) -> 1.0
[0, 4, 218]
x(2411, 9, 209) -> 1.0
[0, 8, 219]
x(2415, 9, 210) -> 1.0
[0, 4, 220]
x(2423, 9, 211) -> 1.0
[0, 4, 221]
x(2433, 9, 212) -> 1.0
[0, 4, 222]
x(2442, 9, 213) -> 1.0
[0, 26, 223]
x(2445, 9, 214) -> 1.0
[0, 8, 224]
x(2453, 9, 215) -> 1.0
[0, 10, 225]
x(2467, 9, 216) -> 1.0
[0, 8, 226]
x(2473, 9, 217) -> 1.0
[0, 8, 227]
x(2488, 9, 218) -> 1.0
[0, 1, 228]
x(2504, 9, 219) -> 1.0
[0, 26, 229]
x(2518, 9, 220) -> 1.0
[0, 4, 230]
x(2527, 9, 221) -> 1.0
[0, 1, 231]
x(2540, 9, 222) -> 1.0
[0, 25, 232]
x(2551, 9, 223) -> 1.0
[0, 1, 233]
x(2557, 9, 224) -> 1.0
[0, 1, 234]
x(2575, 9, 225) -> 1.0
[0, 4, 235]
x(2590, 9, 226) -> 1.0
[0, 1, 236]
x(2599, 9, 227) -> 1.0
[0, 1, 237]
x(2614, 9, 228) -> 1.0
[0, 4, 238]
x(2626, 9, 229) -> 1.0
[0, 3, 239]
x(2633, 9, 230) -> 1.0
[0, 26, 240]
x(2651, 9, 231) -> 1.0
[0, 26, 241]
x(2656, 9, 232) -> 1.0
[0, 8, 242]
x(2665, 9, 233) -> 1.0
[0, 10, 243]
x(2680, 9, 234) -> 1.0
[0, 10, 244]
x(2692, 9, 235) -> 1.0
[0, 10, 245]
x(2710, 9, 236) -> 1.0
[0, 10, 246]
x(2719, 9, 237) -> 1.0
[0, 8, 247]
x(2731, 9, 238) -> 1.0
[0, 8, 248]
x(2737, 9, 239) -> 1.0
[0, 1, 249]
x(2759, 9, 240) -> 1.0
[0, 26, 250]
x(2817, 8, 15) -> 1.0
[0, 0, 25]
x(2821, 8, 16) -> 1.0
[0, 0, 26]
Stage 1 - Alocation Time: 26.06293821334839
Stage 1 - Read Topo Time: 0.20896625518798828
Stage 1 - Var Alloc Time: 0.9461054801940918
Stage 1 - Phy1 Proc Time: 1.2288150787353516
Stage 1 - Phy2 Proc Time: 21.23035168647766
Stage 1 - Objc Proc Time: 0.014458656311035156
Stage 1 - Path Proc Time: 0.10640096664428711
Stage 1 - Cap  Proc Time: 0.19575119018554688
Stage 1 - link Proc Time: 1.2951295375823975
Stage 1 - cpu  Proc Time: 0.8369591236114502
Stage 1 - Enlapsed Time: 206.5964069366455
Stage 1 -Optimal Solution: -1386.0
FO: -1386.0
Numero nos: 12447
Variaveis de Decisão:  14007
Restrições:  41501
TOTAL TIME: 234.82102704048157
