Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 16098 rows and 803 columns.
MIP Presolve modified 20549 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 461 rows, 4447 columns, and 25852 nonzeros.
Reduced MIP has 4447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (94.31 ticks)
Found incumbent of value -472.000000 after 0.08 sec. (100.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 461 rows, 4447 columns, and 25852 nonzeros.
Reduced MIP has 4447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.81 ticks)
Probing time = 0.00 sec. (2.93 ticks)
Clique table members: 13451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (22.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -472.0000   -28551.0000              --- 
      0     0     -568.2184    22     -472.0000     -568.2184      671   20.39%
*     0+    0                         -537.0000     -568.2184             5.81%
*     0+    0                         -545.0000     -568.2184             4.26%
      0     0     -566.1052   143     -545.0000     Cuts: 215      924    3.87%
      0     0     -565.3159   171     -545.0000     Cuts: 215     1182    3.73%
*     0+    0                         -546.0000     -565.3159             3.54%
*     0+    0                         -552.0000     -565.3159             2.41%
      0     0     -564.2230   219     -552.0000     Cuts: 215     1322    2.21%
      0     0     -563.4997   287     -552.0000     Cuts: 215     1484    2.08%
      0     0     -562.6582   308     -552.0000     Cuts: 215     1740    1.93%
Detecting symmetries...
      0     0     -561.7654   307     -552.0000     Cuts: 215     2024    1.77%
      0     0     -560.6241   323     -552.0000     Cuts: 215     2330    1.56%
      0     0     -558.5421   305     -552.0000     Cuts: 215     2958    1.19%
      0     0     -557.9265   317     -552.0000     Cuts: 215     3471    1.07%
      0     0     -557.6461   300     -552.0000     Cuts: 215     3756    1.02%
      0     0     -557.1906   320     -552.0000     Cuts: 215     4538    0.94%
      0     0     -556.9875   308     -552.0000     Cuts: 215     4831    0.90%
      0     0     -556.8269   307     -552.0000     Cuts: 215     5079    0.87%
      0     0     -556.7579   327     -552.0000     Cuts: 215     5229    0.86%
      0     0     -556.5419   346     -552.0000     Cuts: 215     5868    0.82%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 166 rows and 1528 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 267 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 295 rows, 2904 columns, and 17739 nonzeros.
Reduced MIP has 2904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 295 rows, 2904 columns, and 17739 nonzeros.
Reduced MIP has 2904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.27 ticks)
Represolve time = 0.05 sec. (48.96 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 9870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.10 sec. (142.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -552.0000     -556.5419             0.82%
      0     0     -556.5419   344     -552.0000     -556.5419     8402    0.82%
      0     0     -556.2353   293     -552.0000     Cuts: 173     8924    0.77%
      0     0     -556.0839   264     -552.0000     Cuts: 173     9175    0.74%
      0     0     -556.0177   281     -552.0000     Cuts: 173     9372    0.73%
      0     0     -555.9848   298     -552.0000     Cuts: 173     9611    0.72%
      0     0     -555.9587   316     -552.0000     Cuts: 153     9799    0.72%
      0     0     -555.7614   337     -552.0000     Cuts: 108    10180    0.68%
      0     0     -555.6307   296     -552.0000     Cuts: 173    10384    0.66%
      0     0     -555.5823   339     -552.0000     Cuts: 173    10560    0.65%
      0     0     -555.4806   374     -552.0000     Cuts: 173    10798    0.63%
      0     0     -555.3990   374     -552.0000     Cuts: 173    10976    0.62%
      0     0     -555.3537   387     -552.0000     Cuts: 173    11217    0.61%
Detecting symmetries...
      0     2     -555.3537   381     -552.0000     -555.3537    11217    0.61%
Elapsed time = 3.64 sec. (3802.47 ticks, tree = 0.02 MB, solutions = 5)
    192    91        cutoff           -552.0000     -555.3537    15668    0.61%
    452   289     -553.7841   228     -552.0000     -555.3449    23083    0.61%
    710   465    infeasible           -552.0000     -555.3149    32165    0.60%
    942   602        cutoff           -552.0000     -555.2352    39768    0.59%
   1073   721     -553.4174   178     -552.0000     -555.2352    48930    0.59%
   1136   750        cutoff           -552.0000     -555.1587    57324    0.57%
   1366   875     -554.0599   165     -552.0000     -554.8415    65566    0.51%
   1585   961     -553.4765   281     -552.0000     -554.2759    73046    0.41%
   1811  1061     -553.1350   249     -552.0000     -554.1987    82435    0.40%
   2411  1452     -553.0922   171     -552.0000     -554.1335   120360    0.39%
Elapsed time = 6.44 sec. (6933.73 ticks, tree = 12.50 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 488 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 8687 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 272 rows, 2413 columns, and 14662 nonzeros.
Reduced MIP has 2413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 272 rows, 2413 columns, and 14662 nonzeros.
Reduced MIP has 2413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.80 ticks)
Represolve time = 0.07 sec. (52.83 ticks)
   2495     0     -555.0233   464     -552.0000     Cuts: 120   134593    0.38%
   2495     0     -554.9763   401     -552.0000     Cuts: 168   134869    0.38%
   2495     0     -554.9644   425     -552.0000     Cuts: 148   135021    0.38%
   2495     0     -554.9452   427     -552.0000     Cuts: 167   135226    0.38%
   2495     0     -554.9321   416     -552.0000     Cuts: 155   135415    0.34%
   2495     0        cutoff           -552.0000     -552.0000   135577    0.00%

GUB cover cuts applied:  178
Clique cuts applied:  403
Cover cuts applied:  70
Implied bound cuts applied:  4
Flow cuts applied:  6
Mixed integer rounding cuts applied:  139
Zero-half cuts applied:  18
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.62 sec. (3785.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.75 sec. (5135.77 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.37 sec. (8920.97 ticks)
1{'f8': 50, 'f7': 50, 'f6': 50, 'f5': 50, 'f4': 50, 'f3': 50, 'f2': 50, 'f1': 0, 'f0': 0}
2{'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
3{'f8': 43, 'f7': 43, 'f6': 43, 'f5': 43, 'f4': 43, 'f3': 43, 'f2': 43, 'f1': 0, 'f0': 0}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(361, 9, 1) -> 1.0
[0, 1, 5]
x(367, 9, 2) -> 1.0
[0, 3, 6]
x(369, 9, 3) -> 1.0
[0, 3, 7]
x(375, 9, 4) -> 1.0
[0, 3, 8]
x(379, 9, 5) -> 1.0
[0, 1, 9]
x(382, 9, 6) -> 1.0
[0, 3, 10]
x(386, 9, 7) -> 1.0
[0, 3, 11]
x(389, 9, 8) -> 1.0
[0, 1, 12]
x(394, 9, 9) -> 1.0
[0, 1, 13]
x(400, 9, 10) -> 1.0
[0, 3, 14]
x(401, 9, 11) -> 1.0
[0, 3, 15]
x(408, 9, 12) -> 1.0
[0, 3, 16]
x(409, 9, 13) -> 1.0
[0, 3, 17]
x(416, 9, 14) -> 1.0
[0, 3, 18]
x(418, 9, 15) -> 1.0
[0, 1, 19]
x(421, 9, 16) -> 1.0
[0, 1, 20]
x(429, 9, 17) -> 1.0
[0, 1, 21]
x(437, 9, 18) -> 1.0
[0, 3, 22]
x(443, 9, 19) -> 1.0
[0, 1, 23]
x(449, 9, 20) -> 1.0
[0, 3, 24]
x(463, 9, 21) -> 1.0
[0, 1, 25]
x(471, 9, 22) -> 1.0
[0, 1, 26]
x(475, 9, 23) -> 1.0
[0, 3, 27]
x(483, 9, 24) -> 1.0
[0, 1, 28]
x(489, 9, 25) -> 1.0
[0, 3, 29]
x(499, 9, 26) -> 1.0
[0, 3, 30]
x(505, 9, 27) -> 1.0
[0, 1, 31]
x(517, 9, 28) -> 1.0
[0, 3, 32]
x(521, 9, 29) -> 1.0
[0, 1, 33]
x(535, 9, 30) -> 1.0
[0, 1, 34]
x(537, 9, 31) -> 1.0
[0, 3, 35]
x(551, 9, 32) -> 1.0
[0, 3, 36]
x(555, 9, 33) -> 1.0
[0, 1, 37]
x(565, 9, 34) -> 1.0
[0, 3, 38]
x(571, 9, 35) -> 1.0
[0, 1, 39]
x(577, 9, 36) -> 1.0
[0, 1, 40]
x(585, 9, 37) -> 1.0
[0, 3, 41]
x(593, 9, 38) -> 1.0
[0, 1, 42]
x(601, 9, 39) -> 1.0
[0, 3, 43]
x(611, 9, 40) -> 1.0
[0, 3, 44]
x(621, 9, 41) -> 1.0
[0, 1, 45]
x(627, 9, 42) -> 1.0
[0, 3, 46]
x(637, 9, 43) -> 1.0
[0, 1, 47]
x(645, 9, 44) -> 1.0
[0, 1, 48]
x(651, 9, 45) -> 1.0
[0, 1, 49]
x(659, 9, 46) -> 1.0
[0, 3, 50]
x(667, 9, 47) -> 1.0
[0, 1, 51]
x(679, 9, 48) -> 1.0
[0, 1, 52]
x(685, 9, 49) -> 1.0
[0, 3, 53]
x(693, 9, 50) -> 1.0
[0, 1, 54]
x(697, 9, 51) -> 1.0
[0, 3, 55]
x(707, 9, 52) -> 1.0
[0, 1, 56]
x(715, 9, 53) -> 1.0
[0, 3, 57]
x(723, 9, 54) -> 1.0
[0, 3, 58]
x(733, 9, 55) -> 1.0
[0, 3, 59]
x(741, 9, 56) -> 1.0
[0, 3, 60]
x(747, 9, 57) -> 1.0
[0, 1, 61]
x(753, 9, 58) -> 1.0
[0, 3, 62]
x(765, 9, 59) -> 1.0
[0, 3, 63]
x(775, 9, 60) -> 1.0
[0, 3, 64]
x(779, 9, 61) -> 1.0
[0, 1, 65]
x(789, 9, 62) -> 1.0
[0, 1, 66]
x(795, 9, 63) -> 1.0
[0, 3, 67]
x(803, 9, 64) -> 1.0
[0, 3, 68]
x(811, 9, 65) -> 1.0
[0, 1, 69]
x(823, 9, 66) -> 1.0
[0, 1, 70]
x(825, 9, 67) -> 1.0
[0, 1, 71]
x(833, 9, 68) -> 1.0
[0, 1, 72]
x(843, 9, 69) -> 1.0
[0, 3, 73]
x(851, 9, 70) -> 1.0
[0, 1, 74]
x(861, 9, 71) -> 1.0
[0, 1, 75]
x(869, 9, 72) -> 1.0
[0, 3, 76]
x(877, 9, 73) -> 1.0
[0, 3, 77]
x(881, 9, 74) -> 1.0
[0, 1, 78]
x(889, 9, 75) -> 1.0
[0, 1, 79]
x(897, 9, 76) -> 1.0
[0, 1, 80]
x(907, 9, 77) -> 1.0
[0, 2, 81]
x(913, 9, 78) -> 1.0
[0, 3, 82]
x(921, 9, 79) -> 1.0
[0, 1, 83]
x(933, 9, 80) -> 1.0
[0, 1, 84]
x(941, 9, 81) -> 1.0
[0, 1, 85]
x(945, 9, 82) -> 1.0
[0, 1, 86]
x(955, 9, 83) -> 1.0
[0, 2, 87]
x(963, 9, 84) -> 1.0
[0, 1, 88]
x(969, 9, 85) -> 1.0
[0, 1, 89]
x(979, 9, 86) -> 1.0
[0, 1, 90]
x(985, 9, 87) -> 1.0
[0, 1, 91]
x(1006, 9, 88) -> 1.0
[0, 3, 92]
x(1009, 9, 89) -> 1.0
[0, 1, 93]
x(1024, 9, 90) -> 1.0
[0, 3, 94]
x(1033, 9, 91) -> 1.0
[0, 3, 95]
x(1048, 9, 92) -> 1.0
[0, 1, 96]
x(1057, 9, 93) -> 1.0
[0, 1, 97]
x(1075, 9, 94) -> 1.0
[0, 2, 98]
x(1081, 9, 95) -> 1.0
[0, 3, 99]
x(1102, 9, 96) -> 1.0
[0, 1, 100]
Stage 1 - Alocation Time: 4.676198482513428
Stage 1 - Read Topo Time: 0.11031293869018555
Stage 1 - Var Alloc Time: 0.192124605178833
Stage 1 - Phy1 Proc Time: 0.1516265869140625
Stage 1 - Phy2 Proc Time: 3.476752996444702
Stage 1 - Objc Proc Time: 0.006003379821777344
Stage 1 - Path Proc Time: 0.021863222122192383
Stage 1 - Cap  Proc Time: 0.07556986808776855
Stage 1 - link Proc Time: 0.4917311668395996
Stage 1 - cpu  Proc Time: 0.15021347999572754
Stage 1 - Enlapsed Time: 9.378713846206665
Stage 1 -Optimal Solution: -552.0
FO: -552.0
Numero nos: 2495
Variaveis de Decisão:  5607
Restrições:  16612
TOTAL TIME: 14.400185823440552
