Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 24148 rows and 1023 columns.
MIP Presolve modified 29489 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 690 rows, 6853 columns, and 38837 nonzeros.
Reduced MIP has 6853 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (137.43 ticks)
Found incumbent of value -708.000000 after 0.12 sec. (146.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 690 rows, 6853 columns, and 38837 nonzeros.
Reduced MIP has 6853 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.85 ticks)
Probing time = 0.01 sec. (3.45 ticks)
Clique table members: 19996.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (32.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -708.0000   -44077.0000              --- 
      0     0     -852.8059    30     -708.0000     -852.8059      918   20.45%
*     0+    0                         -817.0000     -852.8059             4.38%
*     0+    0                         -824.0000     -852.8059             3.50%
      0     0     -851.3786   173     -824.0000     Cuts: 272     1185    3.32%
      0     0     -849.3225   152     -824.0000     Cuts: 272     1522    3.07%
*     0+    0                         -830.0000     -849.3225             2.33%
      0     0     -842.9585   149     -830.0000     Cuts: 272     2119    1.56%
*     0+    0                         -831.0000     -842.9585             1.44%
*     0+    0                         -832.0000     -842.9585             1.32%
      0     0  -1.00000e+75     0     -832.0000     -842.9585     2119    1.32%
      0     0     -841.8387   247     -832.0000     Cuts: 272     2391    1.18%
      0     0     -840.6960   304     -832.0000     Cuts: 272     2740    1.05%
Detecting symmetries...
      0     0     -840.4620   383     -832.0000     Cuts: 272     2921    1.02%
      0     0     -839.9864   361     -832.0000     Cuts: 272     3181    0.96%
      0     0     -838.6975   358     -832.0000     Cuts: 272     3618    0.80%
      0     0     -837.4926   426     -832.0000     Cuts: 272     4294    0.66%
      0     0     -837.0869   398     -832.0000     Cuts: 272     4670    0.61%
      0     0     -834.9193   305     -832.0000     Cuts: 272     5330    0.35%
      0     0     -834.2446   362     -832.0000     Cuts: 272     6032    0.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 202 rows and 2121 columns.
MIP Presolve added 82 rows and 0 columns.
MIP Presolve modified 292 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 563 rows, 4714 columns, and 27418 nonzeros.
Reduced MIP has 4714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 563 rows, 4714 columns, and 27418 nonzeros.
Reduced MIP has 4714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.61 ticks)
Represolve time = 0.07 sec. (69.36 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 15577.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (206.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -832.0000     -834.2446             0.27%
      0     0     -834.2357   362     -832.0000     -834.2357     6061    0.27%
      0     0     -834.0725   424     -832.0000     Cuts: 240     6574    0.25%
*     0+    0                         -833.0000     -834.0725             0.13%
      0     0        cutoff           -833.0000                   7011    0.00%
Elapsed time = 2.32 sec. (2535.48 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  187
Clique cuts applied:  332
Cover cuts applied:  12
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  171
Zero-half cuts applied:  7
Lift and project cuts applied:  11
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2.32 sec. (2536.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.32 sec. (2536.20 ticks)
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 46, 'f7': 46, 'f6': 46, 'f5': 46, 'f4': 46, 'f3': 46, 'f2': 46, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
4{'f8': 26, 'f7': 25, 'f6': 25, 'f5': 25, 'f4': 25, 'f3': 25, 'f2': 25, 'f1': 0, 'f0': 0}
5{'f8': 50, 'f7': 50, 'f6': 50, 'f5': 50, 'f4': 50, 'f3': 50, 'f2': 50, 'f1': 0, 'f0': 0}
6{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 22, 'f7': 23, 'f6': 23, 'f5': 23, 'f4': 23, 'f3': 23, 'f2': 23, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(17, 1, 29) -> 1.0
[4, 21, 35]
x(543, 9, 1) -> 1.0
[0, 2, 7]
x(546, 9, 2) -> 1.0
[0, 5, 8]
x(550, 9, 3) -> 1.0
[0, 5, 9]
x(555, 9, 4) -> 1.0
[0, 5, 10]
x(560, 9, 5) -> 1.0
[0, 5, 11]
x(561, 9, 6) -> 1.0
[0, 5, 12]
x(565, 9, 7) -> 1.0
[0, 2, 13]
x(569, 9, 8) -> 1.0
[0, 4, 14]
x(574, 9, 9) -> 1.0
[0, 2, 15]
x(579, 9, 10) -> 1.0
[0, 5, 16]
x(584, 9, 11) -> 1.0
[0, 2, 17]
x(587, 9, 12) -> 1.0
[0, 2, 18]
x(589, 9, 13) -> 1.0
[0, 4, 19]
x(594, 9, 14) -> 1.0
[0, 5, 20]
x(603, 9, 16) -> 1.0
[0, 5, 22]
x(606, 9, 17) -> 1.0
[0, 4, 23]
x(611, 9, 18) -> 1.0
[0, 5, 24]
x(616, 9, 19) -> 1.0
[0, 5, 25]
x(619, 9, 20) -> 1.0
[0, 2, 26]
x(622, 9, 21) -> 1.0
[0, 2, 27]
x(628, 9, 22) -> 1.0
[0, 2, 28]
x(631, 9, 23) -> 1.0
[0, 2, 29]
x(633, 9, 24) -> 1.0
[0, 4, 30]
x(637, 9, 25) -> 1.0
[0, 5, 31]
x(649, 9, 26) -> 1.0
[0, 5, 32]
x(657, 9, 27) -> 1.0
[0, 5, 33]
x(663, 9, 28) -> 1.0
[0, 4, 34]
x(677, 9, 30) -> 1.0
[0, 5, 36]
x(690, 9, 31) -> 1.0
[0, 21, 37]
x(697, 9, 32) -> 1.0
[0, 2, 38]
x(705, 9, 33) -> 1.0
[0, 5, 39]
x(711, 9, 34) -> 1.0
[0, 2, 40]
x(722, 9, 35) -> 1.0
[0, 21, 41]
x(729, 9, 36) -> 1.0
[0, 5, 42]
x(737, 9, 37) -> 1.0
[0, 5, 43]
x(743, 9, 38) -> 1.0
[0, 5, 44]
x(751, 9, 39) -> 1.0
[0, 2, 45]
x(757, 9, 40) -> 1.0
[0, 4, 46]
x(769, 9, 41) -> 1.0
[0, 4, 47]
x(777, 9, 42) -> 1.0
[0, 5, 48]
x(783, 9, 43) -> 1.0
[0, 4, 49]
x(789, 9, 44) -> 1.0
[0, 5, 50]
x(797, 9, 45) -> 1.0
[0, 2, 51]
x(807, 9, 46) -> 1.0
[0, 2, 52]
x(819, 9, 47) -> 1.0
[0, 2, 53]
x(823, 9, 48) -> 1.0
[0, 5, 54]
x(833, 9, 49) -> 1.0
[0, 2, 55]
x(841, 9, 50) -> 1.0
[0, 2, 56]
x(849, 9, 51) -> 1.0
[0, 2, 57]
x(859, 9, 52) -> 1.0
[0, 4, 58]
x(862, 9, 53) -> 1.0
[0, 21, 59]
x(874, 9, 54) -> 1.0
[0, 21, 60]
x(882, 9, 55) -> 1.0
[0, 21, 61]
x(887, 9, 56) -> 1.0
[0, 2, 62]
x(893, 9, 57) -> 1.0
[0, 2, 63]
x(906, 9, 58) -> 1.0
[0, 21, 64]
x(913, 9, 59) -> 1.0
[0, 2, 65]
x(917, 9, 60) -> 1.0
[0, 5, 66]
x(925, 9, 61) -> 1.0
[0, 5, 67]
x(938, 9, 62) -> 1.0
[0, 21, 68]
x(947, 9, 63) -> 1.0
[0, 2, 69]
x(954, 9, 64) -> 1.0
[0, 21, 70]
x(961, 9, 65) -> 1.0
[0, 4, 71]
x(965, 9, 66) -> 1.0
[0, 5, 72]
x(975, 9, 67) -> 1.0
[0, 5, 73]
x(983, 9, 68) -> 1.0
[0, 5, 74]
x(990, 9, 69) -> 1.0
[0, 21, 75]
x(999, 9, 70) -> 1.0
[0, 5, 76]
x(1011, 9, 71) -> 1.0
[0, 2, 77]
x(1019, 9, 72) -> 1.0
[0, 2, 78]
x(1025, 9, 73) -> 1.0
[0, 5, 79]
x(1029, 9, 74) -> 1.0
[0, 5, 80]
x(1037, 9, 75) -> 1.0
[0, 4, 81]
x(1049, 9, 76) -> 1.0
[0, 5, 82]
x(1058, 9, 77) -> 1.0
[0, 21, 83]
x(1064, 9, 78) -> 1.0
[0, 21, 84]
x(1073, 9, 79) -> 1.0
[0, 4, 85]
x(1077, 9, 80) -> 1.0
[0, 2, 86]
x(1089, 9, 81) -> 1.0
[0, 2, 87]
x(1099, 9, 82) -> 1.0
[0, 2, 88]
x(1103, 9, 83) -> 1.0
[0, 2, 89]
x(1109, 9, 84) -> 1.0
[0, 5, 90]
x(1121, 9, 85) -> 1.0
[0, 2, 91]
x(1131, 9, 86) -> 1.0
[0, 2, 92]
x(1137, 9, 87) -> 1.0
[0, 2, 93]
x(1145, 9, 88) -> 1.0
[0, 5, 94]
x(1149, 9, 89) -> 1.0
[0, 2, 95]
x(1163, 9, 90) -> 1.0
[0, 5, 96]
x(1165, 9, 91) -> 1.0
[0, 5, 97]
x(1177, 9, 92) -> 1.0
[0, 5, 98]
x(1183, 9, 93) -> 1.0
[0, 4, 99]
x(1195, 9, 94) -> 1.0
[0, 4, 100]
x(1203, 9, 95) -> 1.0
[0, 2, 101]
x(1207, 9, 96) -> 1.0
[0, 5, 102]
x(1219, 9, 97) -> 1.0
[0, 2, 103]
x(1221, 9, 98) -> 1.0
[0, 2, 104]
x(1230, 9, 99) -> 1.0
[0, 21, 105]
x(1241, 9, 100) -> 1.0
[0, 4, 106]
x(1251, 9, 101) -> 1.0
[0, 2, 107]
x(1253, 9, 102) -> 1.0
[0, 4, 108]
x(1268, 9, 103) -> 1.0
[0, 21, 109]
x(1269, 9, 104) -> 1.0
[0, 4, 110]
x(1278, 9, 105) -> 1.0
[0, 21, 111]
x(1291, 9, 106) -> 1.0
[0, 4, 112]
x(1293, 9, 107) -> 1.0
[0, 2, 113]
x(1307, 9, 108) -> 1.0
[0, 4, 114]
x(1312, 9, 109) -> 1.0
[0, 21, 115]
x(1323, 9, 110) -> 1.0
[0, 2, 116]
x(1332, 9, 111) -> 1.0
[0, 21, 117]
x(1333, 9, 112) -> 1.0
[0, 2, 118]
x(1343, 9, 113) -> 1.0
[0, 5, 119]
x(1351, 9, 114) -> 1.0
[0, 4, 120]
x(1361, 9, 115) -> 1.0
[0, 4, 121]
x(1371, 9, 116) -> 1.0
[0, 5, 122]
x(1373, 9, 117) -> 1.0
[0, 5, 123]
x(1381, 9, 118) -> 1.0
[0, 5, 124]
x(1391, 9, 119) -> 1.0
[0, 5, 125]
x(1401, 9, 120) -> 1.0
[0, 2, 126]
x(1407, 9, 121) -> 1.0
[0, 5, 127]
x(1414, 9, 122) -> 1.0
[0, 21, 128]
x(1421, 9, 123) -> 1.0
[0, 5, 129]
x(1433, 9, 124) -> 1.0
[0, 2, 130]
x(1437, 9, 125) -> 1.0
[0, 4, 131]
x(1452, 9, 126) -> 1.0
[0, 21, 132]
x(1459, 9, 127) -> 1.0
[0, 5, 133]
x(1461, 9, 128) -> 1.0
[0, 2, 134]
x(1475, 9, 129) -> 1.0
[0, 5, 135]
x(1486, 9, 130) -> 1.0
[0, 5, 136]
x(1499, 9, 131) -> 1.0
[0, 21, 137]
x(1504, 9, 132) -> 1.0
[0, 4, 138]
x(1519, 9, 133) -> 1.0
[0, 2, 139]
x(1534, 9, 134) -> 1.0
[0, 5, 140]
x(1537, 9, 135) -> 1.0
[0, 2, 141]
x(1558, 9, 136) -> 1.0
[0, 2, 142]
x(1564, 9, 137) -> 1.0
[0, 2, 143]
x(1579, 9, 138) -> 1.0
[0, 5, 144]
x(1585, 9, 139) -> 1.0
[0, 4, 145]
x(1606, 9, 140) -> 1.0
[0, 5, 146]
x(1616, 9, 141) -> 1.0
[0, 21, 147]
x(1621, 9, 142) -> 1.0
[0, 4, 148]
x(1634, 9, 143) -> 1.0
[0, 21, 149]
x(1654, 9, 144) -> 1.0
[0, 5, 150]
x(1713, 8, 15) -> 1.0
[0, 0, 21]
Stage 1 - Alocation Time: 10.055757522583008
Stage 1 - Read Topo Time: 0.1102604866027832
Stage 1 - Var Alloc Time: 0.370546817779541
Stage 1 - Phy1 Proc Time: 0.3115880489349365
Stage 1 - Phy2 Proc Time: 8.052779912948608
Stage 1 - Objc Proc Time: 0.00873708724975586
Stage 1 - Path Proc Time: 0.0442812442779541
Stage 1 - Cap  Proc Time: 0.11260366439819336
Stage 1 - link Proc Time: 0.7388086318969727
Stage 1 - cpu  Proc Time: 0.3061513900756836
Stage 1 - Enlapsed Time: 2.3370771408081055
Stage 1 -Optimal Solution: -833.0
FO: -833.0
Numero nos: 0
Variaveis de Decisão:  8407
Restrições:  24913
TOTAL TIME: 13.209764003753662
