Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 7801 rows and 543 columns.
MIP Presolve modified 8317 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 229 rows, 2008 columns, and 10630 nonzeros.
Reduced MIP has 2008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.63 ticks)
Found incumbent of value -236.000000 after 0.04 sec. (46.46 ticks)
Probing time = 0.00 sec. (2.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 229 rows, 2008 columns, and 10630 nonzeros.
Reduced MIP has 2008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.87 ticks)
Probing time = 0.00 sec. (2.28 ticks)
Clique table members: 6040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (4.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -236.0000   -12751.0000              --- 
      0     0     -283.4644    11     -236.0000     -283.4644      224   20.11%
*     0+    0                         -267.0000     -283.4644             6.17%
      0     0     -279.8060     4     -267.0000     Cuts: 157      288    4.80%
*     0+    0                         -273.0000     -279.8060             2.49%
      0     0     -279.7615     4     -273.0000       Cuts: 9      292    2.48%
      0     0     -279.7334     4     -273.0000       Cuts: 8      294    2.28%
      0     0     -279.7228     4     -273.0000       Cuts: 8      295    2.28%
Detecting symmetries...
      0     2     -279.7228     4     -273.0000     -278.6093      295    2.05%
Elapsed time = 0.12 sec. (121.56 ticks, tree = 0.02 MB, solutions = 3)

GUB cover cuts applied:  17
Clique cuts applied:  134
Cover cuts applied:  81
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.12 sec. (121.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.13 sec. (163.51 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (284.56 ticks)
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 47, 'f7': 47, 'f6': 47, 'f5': 47, 'f4': 47, 'f3': 47, 'f2': 47, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(181, 9, 1) -> 1.0
[0, 2, 3]
x(183, 9, 2) -> 1.0
[0, 2, 4]
x(185, 9, 3) -> 1.0
[0, 2, 5]
x(187, 9, 4) -> 1.0
[0, 2, 6]
x(190, 9, 5) -> 1.0
[0, 2, 7]
x(192, 9, 6) -> 1.0
[0, 2, 8]
x(194, 9, 7) -> 1.0
[0, 2, 9]
x(196, 9, 8) -> 1.0
[0, 2, 10]
x(199, 9, 9) -> 1.0
[0, 2, 11]
x(207, 9, 10) -> 1.0
[0, 2, 12]
x(219, 9, 11) -> 1.0
[0, 2, 13]
x(221, 9, 12) -> 1.0
[0, 2, 14]
x(233, 9, 13) -> 1.0
[0, 2, 15]
x(237, 9, 14) -> 1.0
[0, 2, 16]
x(247, 9, 15) -> 1.0
[0, 2, 17]
x(255, 9, 16) -> 1.0
[0, 2, 18]
x(261, 9, 17) -> 1.0
[0, 2, 19]
x(269, 9, 18) -> 1.0
[0, 2, 20]
x(283, 9, 19) -> 1.0
[0, 2, 21]
x(289, 9, 20) -> 1.0
[0, 2, 22]
x(297, 9, 21) -> 1.0
[0, 2, 23]
x(307, 9, 22) -> 1.0
[0, 2, 24]
x(309, 9, 23) -> 1.0
[0, 2, 25]
x(323, 9, 24) -> 1.0
[0, 2, 26]
x(331, 9, 25) -> 1.0
[0, 2, 27]
x(337, 9, 26) -> 1.0
[0, 2, 28]
x(341, 9, 27) -> 1.0
[0, 2, 29]
x(349, 9, 28) -> 1.0
[0, 2, 30]
x(363, 9, 29) -> 1.0
[0, 2, 31]
x(365, 9, 30) -> 1.0
[0, 2, 32]
x(379, 9, 31) -> 1.0
[0, 2, 33]
x(381, 9, 32) -> 1.0
[0, 2, 34]
x(395, 9, 33) -> 1.0
[0, 2, 35]
x(399, 9, 34) -> 1.0
[0, 2, 36]
x(405, 9, 35) -> 1.0
[0, 2, 37]
x(413, 9, 36) -> 1.0
[0, 2, 38]
x(423, 9, 37) -> 1.0
[0, 2, 39]
x(431, 9, 38) -> 1.0
[0, 2, 40]
x(440, 10, 39) -> 1.0
[0, 10, 41]
x(445, 9, 40) -> 1.0
[0, 2, 42]
x(457, 9, 41) -> 1.0
[0, 2, 43]
x(461, 9, 42) -> 1.0
[0, 2, 44]
x(475, 9, 43) -> 1.0
[0, 2, 45]
x(480, 9, 44) -> 1.0
[0, 2, 46]
x(495, 9, 45) -> 1.0
[0, 2, 47]
x(504, 9, 46) -> 1.0
[0, 2, 48]
x(513, 9, 47) -> 1.0
[0, 2, 49]
x(531, 9, 48) -> 1.0
[0, 2, 50]
Stage 1 - Alocation Time: 1.3770642280578613
Stage 1 - Read Topo Time: 0.01094508171081543
Stage 1 - Var Alloc Time: 0.08581161499023438
Stage 1 - Phy1 Proc Time: 0.046407222747802734
Stage 1 - Phy2 Proc Time: 0.886807918548584
Stage 1 - Objc Proc Time: 0.0029571056365966797
Stage 1 - Path Proc Time: 0.007260560989379883
Stage 1 - Cap  Proc Time: 0.03776717185974121
Stage 1 - link Proc Time: 0.25118136405944824
Stage 1 - cpu  Proc Time: 0.04792594909667969
Stage 1 - Enlapsed Time: 0.2616095542907715
Stage 1 -Optimal Solution: -273.0
FO: -273.0
Numero nos: 344
Variaveis de Decisão:  2727
Restrições:  8055
TOTAL TIME: 1.7256660461425781
