Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 32187 rows and 1255 columns.
MIP Presolve modified 40966 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 920 rows, 9243 columns, and 52695 nonzeros.
Reduced MIP has 9243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (185.00 ticks)
Found incumbent of value -944.000000 after 0.17 sec. (198.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 920 rows, 9243 columns, and 52695 nonzeros.
Reduced MIP has 9243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.31 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 27363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.04 sec. (57.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -944.0000   -59515.0000              --- 
      0     0    -1137.3762    38     -944.0000    -1137.3762     1510   20.48%
*     0+    0                        -1090.0000    -1137.3762             4.35%
*     0+    0                        -1104.0000    -1137.3762             3.02%
      0     0    -1136.2019    82    -1104.0000     Cuts: 330     1862    2.92%
      0     0    -1135.3666   188    -1104.0000     Cuts: 330     2231    2.84%
      0     0    -1130.4903   226    -1104.0000     Cuts: 330     2699    2.40%
      0     0    -1128.5870   362    -1104.0000     Cuts: 330     3018    2.23%
      0     0    -1127.5390   438    -1104.0000     Cuts: 330     3242    2.13%
Detecting symmetries...
      0     0    -1126.4872   512    -1104.0000     Cuts: 330     3539    2.04%
      0     0    -1123.7384   559    -1104.0000     Cuts: 330     3997    1.76%
      0     0    -1122.6323   567    -1104.0000     Cuts: 330     4310    1.66%
      0     0    -1121.2083   570    -1104.0000     Cuts: 330     4764    1.56%
      0     0    -1120.6558   539    -1104.0000     Cuts: 330     5059    1.51%
      0     0    -1119.1294   587    -1104.0000     Cuts: 330     5753    1.37%
      0     0    -1118.6025   663    -1104.0000     Cuts: 330     6301    1.32%
      0     0    -1117.9653   712    -1104.0000     Cuts: 330     7024    1.26%
      0     0    -1117.6459   720    -1104.0000     Cuts: 330     7653    1.24%
      0     0    -1117.2509   699    -1104.0000     Cuts: 330     8413    1.20%
      0     0    -1117.0045   713    -1104.0000     Cuts: 330     8842    1.18%
      0     0    -1116.8397   646    -1104.0000     Cuts: 330     9272    1.16%
      0     0    -1116.7065   621    -1104.0000     Cuts: 330     9857    1.15%
      0     0    -1116.5314   577    -1104.0000     Cuts: 330    10366    1.14%
      0     0    -1116.4198   632    -1104.0000     Cuts: 330    10777    1.12%
      0     0    -1116.3271   603    -1104.0000     Cuts: 330    11322    1.12%
      0     0    -1116.2231   581    -1104.0000     Cuts: 306    11787    1.11%
      0     0    -1116.1682   615    -1104.0000     Cuts: 330    12036    1.10%
Detecting symmetries...
      0     2    -1116.1682   615    -1104.0000    -1116.1682    12036    1.10%
Elapsed time = 5.47 sec. (6174.48 ticks, tree = 0.02 MB, solutions = 3)
     12     8    -1115.8723   461    -1104.0000    -1116.1147    13381    1.10%
     48    26    -1115.4441   330    -1104.0000    -1116.0843    13927    1.09%
     96    91    -1112.5930   268    -1104.0000    -1116.0843    19559    1.09%
*    99+   61                        -1105.0000    -1116.0843             1.00%
    164   152    -1113.8757   201    -1105.0000    -1116.0843    22429    1.00%
    291   282    -1106.8928    47    -1105.0000    -1116.0843    25493    1.00%
    450   383    -1106.8599    45    -1105.0000    -1116.0843    26915    1.00%
    556   459    -1113.5465   201    -1105.0000    -1116.0257    29486    1.00%
    579   513    -1109.5243   100    -1105.0000    -1115.9977    34140    1.00%
    672   577    -1109.1161    44    -1105.0000    -1115.9644    36667    0.99%
   1071   925    -1112.1671    43    -1105.0000    -1115.9120    51716    0.99%
Elapsed time = 8.11 sec. (9383.80 ticks, tree = 16.43 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 32236 coefficients.
Reduced MIP has 920 rows, 9243 columns, and 51711 nonzeros.
Reduced MIP has 9243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 920 rows, 9243 columns, and 51711 nonzeros.
Reduced MIP has 9243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.88 ticks)
Represolve time = 0.16 sec. (138.04 ticks)
   1172     0    -1116.0682   607    -1105.0000     Cuts: 330    64021    0.99%
   1172     0    -1116.0300   664    -1105.0000     Cuts: 271    64454    0.99%
   1172     0    -1115.9043   668    -1105.0000     Cuts: 213    65114    0.99%
   1172     0    -1115.7690   584    -1105.0000     Cuts: 330    65774    0.97%
   1172     0    -1115.7309   597    -1105.0000     Cuts: 330    66091    0.97%
   1172     0    -1115.7101   624    -1105.0000     Cuts: 330    66398    0.97%
   1172     0    -1115.5835   580    -1105.0000     Cuts: 321    66875    0.96%
   1172     0    -1115.3985   554    -1105.0000     Cuts: 330    67301    0.94%
   1172     0    -1115.3292   647    -1105.0000     Cuts: 211    67624    0.93%
   1172     0    -1115.3069   653    -1105.0000     Cuts: 155    67782    0.93%
   1172     0    -1115.2380   640    -1105.0000     Cuts: 110    68160    0.93%
   1172     0    -1115.1752   603    -1105.0000     Cuts: 286    68428    0.92%
   1172     0    -1115.1391   650    -1105.0000     Cuts: 239    68617    0.92%
   1172     0    -1115.1256   642    -1105.0000     Cuts: 219    68916    0.92%
   1172     0    -1115.1213   649    -1105.0000     Cuts: 228    69138    0.92%
   1172     0    -1115.1166   653    -1105.0000     Cuts: 202    69286    0.92%
   1172     0    -1115.1113   647    -1105.0000     Cuts: 196    69544    0.92%
   1172     2    -1115.1113   641    -1105.0000    -1115.1113    69544    0.92%
   1173     3    -1114.7481   520    -1105.0000    -1114.7480    70692    0.88%
   1175     4    -1114.7331   428    -1105.0000    -1114.7282    70866    0.88%
   1178     5    -1111.8128   261    -1105.0000    -1114.7239    72816    0.88%
   1182     8    -1114.5085   529    -1105.0000    -1114.7239    72936    0.88%
   1187    13    -1114.5063   528    -1105.0000    -1114.7042    75780    0.88%
   1195    17    -1114.1165   562    -1105.0000    -1114.7042    77348    0.88%
   1208    28    -1105.7374   120    -1105.0000    -1114.7042    79847    0.88%
   1215    35    -1113.4791   380    -1105.0000    -1114.7042    81526    0.88%
   1223    41    -1113.9533   464    -1105.0000    -1114.7042    83830    0.88%
Elapsed time = 31.94 sec. (37282.33 ticks, tree = 0.37 MB, solutions = 5)
   1234    46    -1109.5570   422    -1105.0000    -1114.7042    86799    0.88%
   1245    51    -1110.8439   444    -1105.0000    -1114.7042    90624    0.88%
   1258    71    -1113.3977   473    -1105.0000    -1114.7042    93955    0.88%
   1276    64    -1113.6105   340    -1105.0000    -1114.7042    93206    0.88%
   1289    91    -1106.8970   395    -1105.0000    -1114.7042   101783    0.88%
   1324    90    -1111.1092   303    -1105.0000    -1114.7042   101360    0.88%
   1344   123    -1109.2578   532    -1105.0000    -1114.4967   110929    0.86%
   1386   127    -1107.9978   375    -1105.0000    -1114.4967   112404    0.86%
   1484   140    -1110.8765   334    -1105.0000    -1114.4967   114330    0.86%
   1508   223    -1107.5476   192    -1105.0000    -1114.4420   129534    0.85%
Elapsed time = 40.07 sec. (47250.67 ticks, tree = 3.23 MB, solutions = 5)
   1544   242    -1110.7142   324    -1105.0000    -1114.3758   133271    0.85%
   1564   251    -1107.1725   232    -1105.0000    -1114.3506   135923    0.85%
   1613   277    -1106.4225   192    -1105.0000    -1114.3506   138971    0.85%
   1650   272    -1111.1423   502    -1105.0000    -1114.2446   144715    0.84%
   1701   330    -1107.5331   279    -1105.0000    -1114.1764   160149    0.83%
   1723   336    -1110.5654   330    -1105.0000    -1114.1098   158017    0.82%
   1763   359    -1108.8520   358    -1105.0000    -1114.1098   171865    0.82%
   1816   412    -1109.1754   488    -1105.0000    -1114.1098   184145    0.82%
   1845   436    -1108.7185   287    -1105.0000    -1113.9629   191966    0.81%
   1889   477    -1110.8961   262    -1105.0000    -1113.9319   202404    0.81%
Elapsed time = 48.07 sec. (57179.96 ticks, tree = 8.09 MB, solutions = 5)
   1941   507    -1107.0044   431    -1105.0000    -1113.9130   213140    0.81%
   1977   510    -1107.0746   269    -1105.0000    -1113.8962   212798    0.81%
   2005   564    -1106.3687    49    -1105.0000    -1113.5974   236502    0.78%
   2037   536    -1111.8101   512    -1105.0000    -1113.5974   224853    0.78%
   2060   598    -1107.2355   185    -1105.0000    -1113.5564   243999    0.77%
   2090   601    -1106.2469   688    -1105.0000    -1113.5564   251414    0.77%
   2126   601    -1111.3330   539    -1105.0000    -1113.4585   252415    0.77%
   2144   627    -1108.5507   219    -1105.0000    -1113.4585   261095    0.77%
   2177   667    -1107.6853   249    -1105.0000    -1113.3992   271202    0.76%
   2206   670    -1110.6136   358    -1105.0000    -1113.3992   272548    0.76%
Elapsed time = 56.40 sec. (67606.37 ticks, tree = 12.33 MB, solutions = 5)
   2242   672    -1106.1366   264    -1105.0000    -1113.3939   280209    0.76%
   2250   710    -1107.7311   384    -1105.0000    -1113.3768   310532    0.76%
   2263   714    -1107.0226   319    -1105.0000    -1113.3695   316049    0.76%
   2304   710    -1106.0187   282    -1105.0000    -1113.3695   309592    0.76%
   2351   741    -1107.5794   314    -1105.0000    -1113.3695   337520    0.76%
   2389   746    -1107.9508   439    -1105.0000    -1113.3263   341453    0.75%
   2432   785    -1106.1674   601    -1105.0000    -1113.3112   366850    0.75%
   2451   760    -1109.2132   599    -1105.0000    -1113.3087   355872    0.75%
   2496   795    -1110.4658   432    -1105.0000    -1113.2193   371382    0.74%
   2545   833    -1108.9632   760    -1105.0000    -1112.9404   399134    0.72%
Elapsed time = 64.49 sec. (77579.22 ticks, tree = 16.20 MB, solutions = 5)
   2570   825    -1108.2200   460    -1105.0000    -1112.9404   390351    0.72%
   2598   866    -1106.8398   435    -1105.0000    -1112.5208   423326    0.68%
   2620   859    -1108.2648   425    -1105.0000    -1112.4376   418330    0.67%
   2655   875    -1109.5224   460    -1105.0000    -1112.4157   433229    0.67%
   2670   895    -1106.4518   522    -1105.0000    -1112.4157   444619    0.67%
   2715   891    -1110.5211   485    -1105.0000    -1112.2500   442250    0.66%
   2743   913        cutoff          -1105.0000    -1112.2049   460996    0.65%
   2755   918    -1107.4844   420    -1105.0000    -1112.2049   466303    0.65%
   2887   969        cutoff          -1105.0000    -1111.9677   504025    0.63%
   2929   983    -1110.5180   457    -1105.0000    -1111.9677   498497    0.63%
Elapsed time = 72.89 sec. (87753.14 ticks, tree = 20.23 MB, solutions = 5)
   2946   978        cutoff          -1105.0000    -1111.9243   516927    0.63%
   2975  1017    -1107.0190   662    -1105.0000    -1111.8971   531573    0.62%
   2995  1023        cutoff          -1105.0000    -1111.8125   544466    0.62%
   3023  1022    -1109.5447   207    -1105.0000    -1111.7979   540962    0.62%
   3062  1024    -1107.0314   699    -1105.0000    -1111.7979   547015    0.62%
   3081  1039    -1109.3004   545    -1105.0000    -1111.7690   570927    0.61%
   3136  1068    -1106.0324   147    -1105.0000    -1111.7072   574800    0.61%
   3188  1059    -1107.8123   451    -1105.0000    -1111.7072   582993    0.61%
   3233  1060    -1107.8974   549    -1105.0000    -1111.5696   597080    0.59%
   3263  1099        cutoff          -1105.0000    -1111.3843   605866    0.58%
Elapsed time = 81.62 sec. (98027.05 ticks, tree = 23.29 MB, solutions = 5)
   3294  1133    -1108.5328   503    -1105.0000    -1111.3260   626906    0.57%
   3352  1127    -1107.0767   536    -1105.0000    -1111.2816   632798    0.57%
   3375  1181    -1106.6246   629    -1105.0000    -1111.2799   651077    0.57%
   3406  1188    -1107.2777   603    -1105.0000    -1111.2662   659889    0.57%
   3429  1194    -1108.7364   618    -1105.0000    -1111.2587   667083    0.57%
   3478  1201    -1107.1933   580    -1105.0000    -1111.1716   686981    0.56%
   3528  1209    -1107.8747   410    -1105.0000    -1111.1335   696296    0.56%
   3553  1223    -1108.1043   595    -1105.0000    -1111.0993   705847    0.55%
   3575  1214    -1106.5247   799    -1105.0000    -1111.0424   701966    0.55%
   3601  1227    -1106.7308   561    -1105.0000    -1111.0424   719453    0.55%
Elapsed time = 90.35 sec. (107992.57 ticks, tree = 27.16 MB, solutions = 5)
   3642  1242    -1108.3911   179    -1105.0000    -1111.0424   733093    0.55%
   3677  1248        cutoff          -1105.0000    -1110.8669   736253    0.53%
   3719  1245    -1108.5521   387    -1105.0000    -1110.8669   754207    0.53%
   3792  1239    -1108.0101   670    -1105.0000    -1110.8196   767299    0.53%
   3812  1251    -1107.0831   425    -1105.0000    -1110.7802   776050    0.52%
   3856  1261        cutoff          -1105.0000    -1110.7059   786704    0.52%
   3938  1333    -1108.0163   401    -1105.0000    -1110.7035   816209    0.52%
   3959  1338    -1109.0588   503    -1105.0000    -1110.6858   819393    0.51%
   3993  1330    -1106.5064   526    -1105.0000    -1110.6536   836690    0.51%
   4118  1394    -1106.2632   759    -1105.0000    -1110.4768   890894    0.50%
Elapsed time = 101.68 sec. (121001.20 ticks, tree = 32.72 MB, solutions = 5)
   4284  1394    -1107.4064   897    -1105.0000    -1110.2757   926731    0.48%
   4430  1425        cutoff          -1105.0000    -1110.2032   976164    0.47%
   4673  1425        cutoff          -1105.0000    -1110.0515  1032095    0.46%
   4938  1427        cutoff          -1105.0000    -1109.8434  1076156    0.44%
*  5003  1551      integral     0    -1106.0000    -1109.7684  1116099    0.34%
   5157   946    -1108.3380   256    -1106.0000    -1109.7038  1146237    0.33%
   5393   884    -1107.9780   584    -1106.0000    -1109.3397  1212906    0.30%
   5752   894        cutoff          -1106.0000    -1108.9175  1284588    0.26%
*  6522   975      integral     0    -1107.0000    -1108.7586  1325808    0.16%
   6569   250    -1108.2259   517    -1107.0000    -1108.5803  1326507    0.14%

GUB cover cuts applied:  453
Clique cuts applied:  1398
Cover cuts applied:  698
Implied bound cuts applied:  3
Flow cuts applied:  19
Mixed integer rounding cuts applied:  338
Zero-half cuts applied:  38
Lift and project cuts applied:  10
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    5.40 sec. (6088.75 ticks)
Parallel b&c, 4 threads:
  Real time             =  124.58 sec. (146705.83 ticks)
  Sync time (average)   =    2.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  129.97 sec. (152794.58 ticks)
1{'f8': 31, 'f7': 31, 'f6': 21, 'f5': 21, 'f4': 21, 'f3': 21, 'f2': 21, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 27, 'f7': 27, 'f6': 24, 'f5': 24, 'f4': 24, 'f3': 24, 'f2': 24, 'f1': 0, 'f0': 0}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
5{'f8': 25, 'f7': 25, 'f6': 25, 'f5': 25, 'f4': 25, 'f3': 25, 'f2': 25, 'f1': 0, 'f0': 0}
6{'f8': 55, 'f7': 55, 'f6': 47, 'f5': 47, 'f4': 47, 'f3': 47, 'f2': 47, 'f1': 0, 'f0': 0}
7{'f8': 54, 'f7': 54, 'f6': 48, 'f5': 48, 'f4': 48, 'f3': 48, 'f2': 48, 'f1': 0, 'f0': 0}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 27, 'f5': 27, 'f4': 27, 'f3': 27, 'f2': 27, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
151{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
152{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
153{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
154{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
155{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
156{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
157{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
158{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
159{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
160{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
161{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
162{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
163{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
164{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
165{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
166{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
167{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
168{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
169{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
170{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
171{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
172{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
173{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
174{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
175{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
176{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
177{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
178{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
179{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
180{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
181{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
182{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
183{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
184{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
185{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
186{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
187{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
188{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
189{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
190{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
191{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
192{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
193{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
194{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
195{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
196{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
197{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
198{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
199{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
200{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(2, 2, 33) -> 1.0
[1, 30, 41]
x(35, 2, 41) -> 1.0
[6, 30, 49]
x(38, 2, 42) -> 1.0
[6, 30, 50]
x(60, 2, 47) -> 1.0
[3, 30, 55]
x(71, 2, 50) -> 1.0
[1, 30, 58]
x(124, 2, 63) -> 1.0
[3, 30, 71]
x(146, 2, 69) -> 1.0
[1, 30, 77]
x(165, 2, 74) -> 1.0
[7, 30, 82]
x(190, 2, 80) -> 1.0
[7, 30, 88]
x(198, 2, 82) -> 1.0
[1, 30, 90]
x(219, 2, 87) -> 1.0
[6, 30, 95]
x(257, 2, 97) -> 1.0
[1, 30, 105]
x(318, 2, 112) -> 1.0
[1, 30, 120]
x(368, 2, 124) -> 1.0
[6, 30, 132]
x(373, 2, 126) -> 1.0
[6, 30, 134]
x(431, 2, 140) -> 1.0
[1, 30, 148]
x(451, 2, 145) -> 1.0
[6, 30, 153]
x(461, 2, 148) -> 1.0
[1, 30, 156]
x(481, 2, 153) -> 1.0
[7, 30, 161]
x(498, 2, 157) -> 1.0
[1, 30, 165]
x(561, 2, 173) -> 1.0
[3, 30, 181]
x(591, 2, 176) -> 1.0
[6, 30, 184]
x(671, 2, 186) -> 1.0
[6, 30, 194]
x(677, 2, 187) -> 1.0
[7, 30, 195]
x(683, 2, 188) -> 1.0
[1, 30, 196]
x(695, 2, 189) -> 1.0
[7, 30, 197]
x(723, 9, 1) -> 1.0
[0, 3, 9]
x(727, 9, 2) -> 1.0
[0, 1, 10]
x(731, 9, 3) -> 1.0
[0, 6, 11]
x(736, 9, 4) -> 1.0
[0, 3, 12]
x(737, 9, 5) -> 1.0
[0, 6, 13]
x(743, 9, 6) -> 1.0
[0, 5, 14]
x(746, 9, 7) -> 1.0
[0, 5, 15]
x(750, 9, 8) -> 1.0
[0, 6, 16]
x(754, 9, 9) -> 1.0
[0, 5, 17]
x(757, 9, 10) -> 1.0
[0, 7, 18]
x(762, 9, 11) -> 1.0
[0, 6, 19]
x(766, 9, 12) -> 1.0
[0, 6, 20]
x(770, 9, 13) -> 1.0
[0, 3, 21]
x(776, 9, 14) -> 1.0
[0, 6, 22]
x(780, 9, 15) -> 1.0
[0, 6, 23]
x(783, 9, 16) -> 1.0
[0, 7, 24]
x(788, 9, 17) -> 1.0
[0, 7, 25]
x(791, 9, 18) -> 1.0
[0, 1, 26]
x(795, 9, 19) -> 1.0
[0, 7, 27]
x(800, 9, 20) -> 1.0
[0, 7, 28]
x(802, 9, 21) -> 1.0
[0, 7, 29]
x(805, 7, 22) -> 1.0
[0, 7, 30]
x(809, 9, 23) -> 1.0
[0, 5, 31]
x(813, 9, 24) -> 1.0
[0, 7, 32]
x(820, 9, 25) -> 1.0
[0, 1, 33]
x(821, 9, 26) -> 1.0
[0, 7, 34]
x(828, 9, 27) -> 1.0
[0, 6, 35]
x(832, 9, 28) -> 1.0
[0, 6, 36]
x(835, 9, 29) -> 1.0
[0, 1, 37]
x(838, 9, 30) -> 1.0
[0, 6, 38]
x(844, 9, 31) -> 1.0
[0, 3, 39]
x(848, 9, 32) -> 1.0
[0, 7, 40]
x(857, 9, 34) -> 1.0
[0, 5, 42]
x(865, 9, 35) -> 1.0
[0, 5, 43]
x(875, 9, 36) -> 1.0
[0, 6, 44]
x(887, 9, 37) -> 1.0
[0, 7, 45]
x(889, 9, 38) -> 1.0
[0, 7, 46]
x(897, 9, 39) -> 1.0
[0, 3, 47]
x(907, 9, 40) -> 1.0
[0, 3, 48]
x(931, 9, 43) -> 1.0
[0, 7, 51]
x(941, 9, 44) -> 1.0
[0, 6, 52]
x(945, 9, 45) -> 1.0
[0, 7, 53]
x(955, 9, 46) -> 1.0
[0, 1, 54]
x(971, 9, 48) -> 1.0
[0, 7, 56]
x(977, 9, 49) -> 1.0
[0, 6, 57]
x(995, 9, 51) -> 1.0
[0, 6, 59]
x(1007, 9, 52) -> 1.0
[0, 5, 60]
x(1015, 9, 53) -> 1.0
[0, 3, 61]
x(1017, 9, 54) -> 1.0
[0, 5, 62]
x(1029, 9, 55) -> 1.0
[0, 1, 63]
x(1033, 9, 56) -> 1.0
[0, 7, 64]
x(1047, 9, 57) -> 1.0
[0, 1, 65]
x(1053, 9, 58) -> 1.0
[0, 3, 66]
x(1059, 9, 59) -> 1.0
[0, 5, 67]
x(1067, 9, 60) -> 1.0
[0, 3, 68]
x(1073, 9, 61) -> 1.0
[0, 7, 69]
x(1087, 9, 62) -> 1.0
[0, 1, 70]
x(1099, 9, 64) -> 1.0
[0, 6, 72]
x(1109, 9, 65) -> 1.0
[0, 5, 73]
x(1117, 9, 66) -> 1.0
[0, 7, 74]
x(1123, 9, 67) -> 1.0
[0, 1, 75]
x(1129, 9, 68) -> 1.0000000000006537
[0, 3, 76]
x(1149, 9, 70) -> 1.0
[0, 3, 78]
x(1157, 9, 71) -> 1.0
[0, 1, 79]
x(1163, 9, 72) -> 1.0
[0, 7, 80]
x(1169, 9, 73) -> 1.0
[0, 6, 81]
x(1187, 9, 75) -> 1.0
[0, 7, 83]
x(1195, 9, 76) -> 1.0
[0, 7, 84]
x(1203, 9, 77) -> 1.0
[0, 6, 85]
x(1209, 9, 78) -> 1.0
[0, 6, 86]
x(1223, 9, 79) -> 1.0
[0, 6, 87]
x(1233, 9, 81) -> 1.0
[0, 3, 89]
x(1255, 9, 83) -> 1.0
[0, 5, 91]
x(1261, 9, 84) -> 1.0
[0, 7, 92]
x(1265, 9, 85) -> 1.0
[0, 7, 93]
x(1273, 9, 86) -> 1.0
[0, 6, 94]
x(1291, 9, 88) -> 1.0
[0, 5, 96]
x(1297, 9, 89) -> 1.0
[0, 7, 97]
x(1305, 9, 90) -> 1.0
[0, 6, 98]
x(1315, 9, 91) -> 1.0
[0, 6, 99]
x(1323, 9, 92) -> 1.0
[0, 6, 100]
x(1329, 9, 93) -> 1.0
[0, 5, 101]
x(1337, 9, 94) -> 1.0
[0, 7, 102]
x(1351, 9, 95) -> 1.0
[0, 3, 103]
x(1353, 9, 96) -> 1.0
[0, 5, 104]
x(1373, 9, 98) -> 1.0
[0, 3, 106]
x(1381, 9, 99) -> 1.0
[0, 6, 107]
x(1389, 9, 100) -> 1.0
[0, 7, 108]
x(1395, 9, 101) -> 1.0
[0, 7, 109]
x(1401, 9, 102) -> 1.0
[0, 3, 110]
x(1409, 9, 103) -> 1.0
[0, 7, 111]
x(1419, 9, 104) -> 1.0
[0, 7, 112]
x(1429, 9, 105) -> 1.0
[0, 6, 113]
x(1437, 9, 106) -> 1.0
[0, 3, 114]
x(1445, 9, 107) -> 1.0
[0, 6, 115]
x(1449, 9, 108) -> 1.0
[0, 7, 116]
x(1457, 9, 109) -> 1.0
[0, 7, 117]
x(1465, 9, 110) -> 1.0
[0, 5, 118]
x(1475, 9, 111) -> 1.0
[0, 1, 119]
x(1493, 9, 113) -> 1.0
[0, 5, 121]
x(1497, 9, 114) -> 1.0
[0, 6, 122]
x(1507, 9, 115) -> 1.0
[0, 6, 123]
x(1515, 9, 116) -> 1.0
[0, 6, 124]
x(1525, 9, 117) -> 1.0
[0, 6, 125]
x(1533, 9, 118) -> 1.0
[0, 6, 126]
x(1541, 9, 119) -> 1.0
[0, 3, 127]
x(1545, 9, 120) -> 1.0
[0, 6, 128]
x(1555, 9, 121) -> 1.0
[0, 7, 129]
x(1567, 9, 122) -> 1.0
[0, 7, 130]
x(1571, 9, 123) -> 1.0
[0, 3, 131]
x(1587, 9, 125) -> 1.0
[0, 1, 133]
x(1603, 9, 127) -> 1.0
[0, 7, 135]
x(1613, 9, 128) -> 1.0
[0, 6, 136]
x(1619, 9, 129) -> 1.0
[0, 7, 137]
x(1631, 9, 130) -> 1.0
[0, 5, 138]
x(1633, 9, 131) -> 1.0
[0, 6, 139]
x(1643, 9, 132) -> 1.0
[0, 7, 140]
x(1655, 9, 133) -> 1.0
[0, 1, 141]
x(1657, 9, 134) -> 1.0
[0, 3, 142]
x(1667, 9, 135) -> 1.0
[0, 7, 143]
x(1673, 9, 136) -> 1.0
[0, 6, 144]
x(1683, 9, 137) -> 1.0
[0, 6, 145]
x(1691, 9, 138) -> 1.0
[0, 7, 146]
x(1701, 9, 139) -> 1.0
[0, 3, 147]
x(1715, 9, 141) -> 1.0
[0, 1, 149]
x(1723, 9, 142) -> 1.0
[0, 6, 150]
x(1735, 9, 143) -> 1.0
[0, 7, 151]
x(1737, 9, 144) -> 1.0
[0, 3, 152]
x(1755, 9, 146) -> 1.0
[0, 6, 154]
x(1761, 9, 147) -> 1.0
[0, 7, 155]
x(1781, 9, 149) -> 1.0
[0, 3, 157]
x(1785, 9, 150) -> 1.0
[0, 1, 158]
x(1799, 9, 151) -> 1.0
[0, 6, 159]
x(1807, 9, 152) -> 1.0
[0, 6, 160]
x(1821, 9, 154) -> 1.0
[0, 6, 162]
x(1831, 9, 155) -> 1.0
[0, 7, 163]
x(1833, 9, 156) -> 1.0
[0, 5, 164]
x(1849, 9, 158) -> 1.0
[0, 3, 166]
x(1859, 9, 159) -> 1.0
[0, 6, 167]
x(1869, 9, 160) -> 1.0
[0, 1, 168]
x(1875, 9, 161) -> 1.0
[0, 5, 169]
x(1883, 9, 162) -> 1.0
[0, 6, 170]
x(1891, 9, 163) -> 1.0
[0, 7, 171]
x(1897, 9, 164) -> 1.0
[0, 5, 172]
x(1905, 9, 165) -> 1.0
[0, 1, 173]
x(1913, 9, 166) -> 1.0
[0, 6, 174]
x(1925, 9, 167) -> 1.0
[0, 5, 175]
x(1935, 9, 168) -> 1.0
[0, 6, 176]
x(1941, 9, 169) -> 1.0
[0, 7, 177]
x(1951, 9, 170) -> 1.0
[0, 3, 178]
x(1953, 9, 171) -> 1.0
[0, 7, 179]
x(1963, 9, 172) -> 1.0
[0, 5, 180]
x(1981, 9, 174) -> 1.0
[0, 5, 182]
x(1996, 9, 175) -> 1.0
[0, 1, 183]
x(2020, 9, 177) -> 1.0
[0, 6, 185]
x(2038, 9, 178) -> 1.0
[0, 7, 186]
x(2047, 9, 179) -> 1.0
[0, 5, 187]
x(2056, 9, 180) -> 1.0
[0, 1, 188]
x(2068, 9, 181) -> 1.0
[0, 6, 189]
x(2080, 9, 182) -> 1.0
[0, 7, 190]
x(2098, 9, 183) -> 1.0
[0, 7, 191]
x(2107, 9, 184) -> 1.0
[0, 7, 192]
x(2119, 9, 185) -> 1.0
[0, 1, 193]
x(2173, 9, 190) -> 1.0
[0, 5, 198]
x(2188, 9, 191) -> 1.0
[0, 1, 199]
x(2206, 9, 192) -> 1.0
[0, 7, 200]
Stage 1 - Alocation Time: 17.031630992889404
Stage 1 - Read Topo Time: 0.19731378555297852
Stage 1 - Var Alloc Time: 0.6246626377105713
Stage 1 - Phy1 Proc Time: 0.8958065509796143
Stage 1 - Phy2 Proc Time: 13.527705430984497
Stage 1 - Objc Proc Time: 0.012113094329833984
Stage 1 - Path Proc Time: 0.07089114189147949
Stage 1 - Cap  Proc Time: 0.15447592735290527
Stage 1 - link Proc Time: 1.0176541805267334
Stage 1 - cpu  Proc Time: 0.531008243560791
Stage 1 - Enlapsed Time: 130.00057172775269
Stage 1 -Optimal Solution: -1107.0
FO: -1107.0
Numero nos: 6846
Variaveis de Decisão:  11207
Restrições:  33208
TOTAL TIME: 148.43758749961853
