/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 12836 rows and 491 columns.
MIP Presolve added 38 rows and 0 columns.
MIP Presolve modified 18059 coefficients.
Aggregator did 217 substitutions.
Reduced MIP has 1067 rows, 3063 columns, and 9672 nonzeros.
Reduced MIP has 3063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (37.94 ticks)
Found incumbent of value -392.000000 after 0.04 sec. (41.44 ticks)
Probing time = 0.00 sec. (2.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1061 rows, 3057 columns, and 9654 nonzeros.
Reduced MIP has 3057 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.63 ticks)
Probing time = 0.00 sec. (2.08 ticks)
Clique table members: 4724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (11.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -392.0000   -14658.0000              ---
*     0+    0                         -525.0000   -14658.0000              ---
*     0+    0                         -570.0000   -14658.0000              ---
      0     0     -756.0120    24     -570.0000     -756.0120     1189   32.63%
*     0+    0                         -743.0000     -756.0120             1.75%
*     0+    0                         -748.0000     -756.0120             1.07%
      0     0     -753.3942    38     -748.0000     Cuts: 274     1306    0.72%
      0     0     -752.6787    81     -748.0000      Cuts: 48     1344    0.63%
      0     0     -752.3517    56     -748.0000      Cuts: 35     1397    0.58%
      0     0     -752.3517    86     -748.0000      Cuts: 35     1422    0.58%
*     0+    0                         -750.0000     -752.3517             0.31%
*     0+    0                         -752.0000     -752.3517             0.05%
      0     0        cutoff           -752.0000     -752.3517     1422    0.05%
Elapsed time = 0.24 sec. (193.57 ticks, tree = 0.01 MB, solutions = 7)

GUB cover cuts applied:  23
Clique cuts applied:  214
Cover cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  17
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.24 sec. (193.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (193.98 ticks)
1{'f8': 122, 'f7': 122, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 0, 'f0': 0}
2{'f8': 43, 'f7': 43, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
3{'f8': 13, 'f7': 13, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
4{'f8': 21, 'f7': 21, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
5{'f8': 5, 'f7': 5, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 0, 'f0': 0}
6{'f8': 3, 'f7': 3, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 0, 'f1': 0, 'f0': 0}
7{'f8': 19, 'f7': 19, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
8{'f8': 9, 'f7': 9, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
9{'f8': 22, 'f7': 22, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
10{'f8': 10, 'f7': 10, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
11{'f8': 15, 'f7': 15, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
12{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
13{'f8': 11, 'f7': 11, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
14{'f8': 22, 'f7': 22, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 16, 'f7': 16, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
154{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
155{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
156{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
157{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
158{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
159{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
160{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
161{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
162{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
163{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
164{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
165{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
166{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
167{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
168{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
169{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
170{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
171{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
172{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
173{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
174{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
175{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
176{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
177{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
178{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
179{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
180{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
181{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
182{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
183{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
184{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
185{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
186{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
187{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
188{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
189{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
190{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
191{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
192{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
193{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
194{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
195{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
196{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
197{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
198{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
199{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
200{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
201{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
202{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
203{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
204{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
205{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
206{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
207{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
208{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
209{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
210{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
211{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
212{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
213{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
214{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
215{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
216{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
217{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
218{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
219{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
220{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
221{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
222{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
223{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
224{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
225{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
226{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
227{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
228{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
229{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
230{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
231{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
232{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
233{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
234{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
235{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
236{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
237{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
238{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
239{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
240{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
241{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
242{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
243{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
244{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
245{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
246{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
247{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
248{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
249{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
250{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
251{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
252{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
253{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
254{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
255{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
256{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
257{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
258{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
259{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
260{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
261{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
262{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
263{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
264{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
265{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
266{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
267{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
268{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
269{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
270{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
271{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
272{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
273{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
274{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
275{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
276{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
277{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
278{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
279{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
280{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
281{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
282{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
283{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
284{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
285{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
286{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
287{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
288{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
289{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
290{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
291{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
292{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
293{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
294{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
295{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
296{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
297{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
298{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
299{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
300{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
301{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
302{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
303{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
304{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
305{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
306{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
307{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
308{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
309{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
310{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
311{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
312{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
313{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
314{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
315{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
316{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
317{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
318{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
319{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
320{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
321{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
322{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
323{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
324{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
325{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
326{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
327{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
328{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
329{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
330{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
331{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
332{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
333{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
334{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
335{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
336{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
337{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
338{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
339{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
340{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
341{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
342{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
343{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
344{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
345{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
346{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
347{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
348{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
349{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
350{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(142, 2, 197) -> 1.0
[1, 200, 211]
x(144, 2, 198) -> 1.0
[1, 97, 212]
x(150, 2, 201) -> 1.0
[1, 191, 215]
x(152, 2, 202) -> 1.0
[1, 209, 216]
x(158, 2, 205) -> 1.0
[1, 207, 219]
x(168, 2, 210) -> 1.0
[2, 120, 224]
x(172, 2, 212) -> 1.0
[1, 192, 226]
x(174, 2, 213) -> 1.0
[1, 185, 227]
x(180, 2, 216) -> 1.0
[1, 173, 230]
x(182, 2, 217) -> 1.0
[1, 189, 231]
x(188, 2, 220) -> 1.0
[1, 157, 234]
x(196, 2, 224) -> 1.0
[1, 170, 238]
x(200, 2, 226) -> 1.0
[1, 146, 240]
x(206, 2, 229) -> 1.0
[1, 100, 243]
x(208, 2, 230) -> 1.0
[2, 197, 244]
x(210, 2, 231) -> 1.0
[1, 104, 245]
x(212, 2, 232) -> 1.0
[1, 174, 246]
x(214, 2, 233) -> 1.0
[3, 188, 247]
x(222, 2, 237) -> 1.0
[1, 156, 251]
x(224, 2, 238) -> 1.0
[1, 134, 252]
x(226, 2, 239) -> 1.0
[2, 143, 253]
x(230, 2, 241) -> 1.0
[1, 135, 255]
x(232, 2, 242) -> 1.0
[2, 129, 256]
x(240, 2, 246) -> 1.0
[2, 140, 260]
x(244, 2, 248) -> 1.0
[2, 193, 262]
x(248, 2, 250) -> 1.0
[1, 112, 264]
x(256, 2, 254) -> 1.0
[2, 190, 268]
x(258, 2, 255) -> 1.0
[2, 140, 269]
x(262, 2, 257) -> 1.0
[2, 139, 271]
x(266, 2, 259) -> 1.0
[2, 153, 273]
x(268, 2, 260) -> 1.0
[1, 184, 274]
x(270, 2, 261) -> 1.0
[1, 108, 275]
x(272, 2, 262) -> 1.0
[1, 178, 276]
x(278, 2, 265) -> 1.0
[1, 109, 279]
x(280, 2, 266) -> 1.0
[1, 79, 280]
x(286, 2, 269) -> 1.0
[1, 157, 283]
x(290, 2, 271) -> 1.0
[1, 173, 285]
x(292, 2, 272) -> 1.0
[1, 182, 286]
x(300, 2, 276) -> 1.0
[1, 94, 290]
x(302, 2, 277) -> 1.0
[1, 181, 291]
x(306, 2, 279) -> 1.0
[1, 110, 293]
x(308, 2, 280) -> 1.0
[1, 158, 294]
x(312, 2, 282) -> 1.0
[1, 136, 296]
x(318, 2, 285) -> 1.0
[2, 125, 299]
x(320, 2, 286) -> 1.0
[1, 79, 300]
x(324, 2, 288) -> 1.0
[1, 162, 302]
x(338, 2, 295) -> 1.0
[1, 111, 309]
x(340, 2, 296) -> 1.0
[1, 175, 310]
x(342, 2, 297) -> 1.0
[6, 180, 311]
x(344, 2, 298) -> 1.0
[1, 176, 312]
x(346, 2, 299) -> 1.0
[1, 97, 313]
x(348, 2, 300) -> 1.0
[1, 192, 314]
x(350, 2, 301) -> 1.0
[1, 157, 315]
x(352, 2, 302) -> 1.0
[1, 134, 316]
x(354, 2, 303) -> 1.0
[1, 108, 317]
x(356, 2, 304) -> 1.0
[2, 190, 318]
x(358, 2, 305) -> 1.0
[1, 165, 319]
x(360, 2, 306) -> 1.0
[1, 207, 320]
x(366, 2, 309) -> 1.0
[1, 162, 323]
x(368, 2, 310) -> 1.0
[1, 107, 324]
x(372, 2, 312) -> 1.0
[1, 178, 326]
x(378, 2, 315) -> 1.0
[1, 185, 329]
x(380, 2, 316) -> 1.0
[1, 84, 330]
x(384, 2, 318) -> 1.0
[1, 204, 332]
x(386, 2, 319) -> 1.0
[1, 72, 333]
x(388, 2, 320) -> 1.0
[1, 182, 334]
x(406, 2, 329) -> 1.0
[1, 78, 343]
x(408, 2, 330) -> 1.0
[1, 88, 344]
x(414, 2, 333) -> 1.0
[2, 186, 347]
x(416, 2, 334) -> 1.0
[1, 165, 348]
x(421, 9, 1) -> 1.0
[0, 13, 15]
x(422, 9, 2) -> 1.0
[0, 14, 16]
x(423, 7, 3) -> 1.0
[0, 4, 17]
x(424, 7, 4) -> 1.0
[0, 14, 18]
x(425, 9, 5) -> 1.0
[0, 11, 19]
x(426, 9, 6) -> 1.0
[0, 3, 20]
x(427, 7, 7) -> 1.0
[0, 12, 21]
x(428, 7, 8) -> 1.0
[0, 13, 22]
x(429, 9, 9) -> 1.0
[0, 2, 23]
x(430, 7, 10) -> 1.0
[0, 2, 24]
x(431, 9, 11) -> 1.0
[0, 10, 25]
x(432, 7, 12) -> 1.0
[0, 12, 26]
x(433, 9, 13) -> 1.0
[0, 9, 27]
x(434, 7, 14) -> 1.0
[0, 14, 28]
x(435, 9, 15) -> 1.0
[0, 9, 29]
x(436, 10, 16) -> 1.0
[0, 6, 30]
x(437, 9, 17) -> 1.0
[0, 1, 31]
x(438, 9, 18) -> 1.0
[0, 9, 32]
x(439, 7, 19) -> 1.0
[0, 7, 33]
x(440, 9, 20) -> 1.0
[0, 1, 34]
x(441, 7, 21) -> 1.0
[0, 4, 35]
x(442, 9, 22) -> 1.0
[0, 1, 36]
x(443, 9, 23) -> 1.0
[0, 11, 37]
x(444, 9, 24) -> 1.0
[0, 1, 38]
x(445, 9, 25) -> 1.0
[0, 8, 39]
x(446, 9, 26) -> 1.0
[0, 7, 40]
x(447, 7, 27) -> 1.0
[0, 10, 41]
x(448, 9, 28) -> 1.0
[0, 3, 42]
x(449, 7, 29) -> 1.0
[0, 2, 43]
x(450, 9, 30) -> 1.0
[0, 7, 44]
x(451, 9, 31) -> 1.0
[0, 10, 45]
x(452, 9, 32) -> 1.0
[0, 7, 46]
x(453, 9, 33) -> 1.0
[0, 3, 47]
x(454, 7, 34) -> 1.0
[0, 8, 48]
x(455, 9, 35) -> 1.0
[0, 8, 49]
x(456, 7, 36) -> 1.0
[0, 11, 50]
x(457, 9, 37) -> 1.0
[0, 3, 51]
x(458, 7, 38) -> 1.0
[0, 7, 52]
x(459, 9, 39) -> 1.0
[0, 2, 53]
x(460, 9, 40) -> 1.0
[0, 5, 54]
x(461, 9, 41) -> 1.0
[0, 4, 55]
x(462, 9, 42) -> 1.0
[0, 11, 56]
x(463, 9, 43) -> 1.0
[0, 1, 57]
x(464, 7, 44) -> 1.0
[0, 13, 58]
x(465, 9, 45) -> 1.0
[0, 14, 59]
x(466, 9, 46) -> 1.0
[0, 2, 60]
x(467, 9, 47) -> 1.0
[0, 4, 61]
x(468, 7, 48) -> 1.0
[0, 9, 62]
x(469, 7, 49) -> 1.0
[0, 7, 63]
x(470, 9, 50) -> 1.0
[0, 4, 64]
x(471, 7, 51) -> 1.0
[0, 12, 65]
x(472, 9, 52) -> 1.0
[0, 2, 66]
x(473, 7, 53) -> 1.0
[0, 5, 67]
x(474, 9, 54) -> 1.0
[0, 13, 68]
x(475, 7, 55) -> 1.0
[0, 4, 69]
x(476, 7, 56) -> 1.0
[0, 14, 70]
x(477, 7, 57) -> 1.0
[0, 2, 71]
x(479, 7, 58) -> 1.0
[0, 9, 72]
x(481, 7, 59) -> 1.0
[0, 8, 73]
x(483, 7, 60) -> 1.0
[0, 4, 74]
x(485, 7, 61) -> 1.0
[0, 7, 75]
x(487, 7, 62) -> 1.0
[0, 13, 76]
x(489, 7, 63) -> 1.0
[0, 10, 77]
x(491, 7, 64) -> 1.0
[0, 14, 78]
x(493, 7, 65) -> 1.0
[0, 2, 79]
x(495, 7, 66) -> 1.0
[0, 7, 80]
x(497, 7, 67) -> 1.0
[0, 10, 81]
x(499, 7, 68) -> 1.0
[0, 9, 82]
x(501, 7, 69) -> 1.0
[0, 5, 83]
x(503, 7, 70) -> 1.0
[0, 1, 84]
x(505, 7, 71) -> 1.0
[0, 3, 85]
x(507, 7, 72) -> 1.0
[0, 9, 86]
x(509, 7, 73) -> 1.0
[0, 1, 87]
x(511, 7, 74) -> 1.0
[0, 1, 88]
x(513, 7, 75) -> 1.0
[0, 7, 89]
x(515, 7, 76) -> 1.0
[0, 9, 90]
x(517, 7, 77) -> 1.0
[0, 7, 91]
x(519, 7, 78) -> 1.0
[0, 11, 92]
x(521, 7, 79) -> 1.0
[0, 3, 93]
x(523, 7, 80) -> 1.0
[0, 4, 94]
x(525, 7, 81) -> 1.0
[0, 3, 95]
x(527, 7, 82) -> 1.0
[0, 9, 96]
x(529, 7, 83) -> 1.0
[0, 9, 97]
x(531, 7, 84) -> 1.0
[0, 2, 98]
x(533, 7, 85) -> 1.0
[0, 14, 99]
x(535, 7, 86) -> 1.0
[0, 14, 100]
x(537, 7, 87) -> 1.0
[0, 3, 101]
x(539, 7, 88) -> 1.0
[0, 1, 102]
x(541, 7, 89) -> 1.0
[0, 3, 103]
x(543, 7, 90) -> 1.0
[0, 9, 104]
x(545, 7, 91) -> 1.0
[0, 4, 105]
x(547, 7, 92) -> 1.0
[0, 11, 106]
x(549, 7, 93) -> 1.0
[0, 11, 107]
x(551, 7, 94) -> 1.0
[0, 1, 108]
x(553, 7, 95) -> 1.0
[0, 4, 109]
x(555, 7, 96) -> 1.0
[0, 7, 110]
x(557, 7, 97) -> 1.0
[0, 13, 111]
x(559, 7, 98) -> 1.0
[0, 3, 112]
x(561, 7, 99) -> 1.0
[0, 8, 113]
x(563, 7, 100) -> 1.0
[0, 9, 114]
x(565, 7, 101) -> 1.0
[0, 10, 115]
x(567, 7, 102) -> 1.0
[0, 3, 116]
x(569, 7, 103) -> 1.0
[0, 11, 117]
x(571, 7, 104) -> 1.0
[0, 7, 118]
x(573, 7, 105) -> 1.0
[0, 2, 119]
x(575, 7, 106) -> 1.0
[0, 2, 120]
x(577, 7, 107) -> 1.0
[0, 1, 121]
x(579, 7, 108) -> 1.0
[0, 14, 122]
x(581, 7, 109) -> 1.0
[0, 7, 123]
x(583, 7, 110) -> 1.0
[0, 1, 124]
x(585, 7, 111) -> 1.0
[0, 13, 125]
x(587, 7, 112) -> 1.0
[0, 14, 126]
x(589, 7, 113) -> 1.0
[0, 14, 127]
x(591, 7, 114) -> 1.0
[0, 9, 128]
x(593, 7, 115) -> 1.0
[0, 4, 129]
x(595, 7, 116) -> 1.0
[0, 14, 130]
x(597, 7, 117) -> 1.0
[0, 7, 131]
x(599, 7, 118) -> 1.0
[0, 10, 132]
x(601, 7, 119) -> 1.0
[0, 12, 133]
x(603, 7, 120) -> 1.0
[0, 7, 134]
x(605, 7, 121) -> 1.0
[0, 4, 135]
x(607, 7, 122) -> 1.0
[0, 4, 136]
x(609, 7, 123) -> 1.0
[0, 5, 137]
x(611, 7, 124) -> 1.0
[0, 7, 138]
x(613, 7, 125) -> 1.0
[0, 9, 139]
x(615, 7, 126) -> 1.0
[0, 2, 140]
x(617, 7, 127) -> 1.0
[0, 8, 141]
x(619, 7, 128) -> 1.0
[0, 13, 142]
x(621, 7, 129) -> 1.0
[0, 14, 143]
x(623, 7, 130) -> 1.0
[0, 2, 144]
x(625, 7, 131) -> 1.0
[0, 11, 145]
x(627, 7, 132) -> 1.0
[0, 9, 146]
x(629, 7, 133) -> 1.0
[0, 13, 147]
x(631, 7, 134) -> 1.0
[0, 9, 148]
x(633, 7, 135) -> 1.0
[0, 2, 149]
x(635, 7, 136) -> 1.0
[0, 8, 150]
x(637, 7, 137) -> 1.0
[0, 2, 151]
x(639, 7, 138) -> 1.0
[0, 9, 152]
x(641, 7, 139) -> 1.0
[0, 4, 153]
x(643, 7, 140) -> 1.0
[0, 9, 154]
x(645, 7, 141) -> 1.0
[0, 9, 155]
x(647, 7, 142) -> 1.0
[0, 11, 156]
x(649, 7, 143) -> 1.0
[0, 4, 157]
x(651, 7, 144) -> 1.0
[0, 12, 158]
x(653, 7, 145) -> 1.0
[0, 8, 159]
x(655, 7, 146) -> 1.0
[0, 14, 160]
x(657, 7, 147) -> 1.0
[0, 14, 161]
x(659, 7, 148) -> 1.0
[0, 4, 162]
x(661, 7, 149) -> 1.0
[0, 1, 163]
x(663, 7, 150) -> 1.0
[0, 1, 164]
x(665, 7, 151) -> 1.0
[0, 2, 165]
x(667, 7, 152) -> 1.0
[0, 13, 166]
x(669, 7, 153) -> 1.0
[0, 1, 167]
x(671, 7, 154) -> 1.0
[0, 8, 168]
x(673, 7, 155) -> 1.0
[0, 9, 169]
x(675, 7, 156) -> 1.0
[0, 4, 170]
x(677, 7, 157) -> 1.0
[0, 14, 171]
x(679, 7, 158) -> 1.0
[0, 10, 172]
x(681, 7, 159) -> 1.0
[0, 2, 173]
x(683, 7, 160) -> 1.0
[0, 11, 174]
x(685, 7, 161) -> 1.0
[0, 5, 175]
x(687, 7, 162) -> 1.0
[0, 14, 176]
x(689, 7, 163) -> 1.0
[0, 14, 177]
x(691, 7, 164) -> 1.0
[0, 2, 178]
x(693, 7, 165) -> 1.0
[0, 14, 179]
x(695, 7, 166) -> 1.0
[0, 6, 180]
x(697, 7, 167) -> 1.0
[0, 1, 181]
x(699, 7, 168) -> 1.0
[0, 2, 182]
x(701, 7, 169) -> 1.0
[0, 4, 183]
x(703, 7, 170) -> 1.0
[0, 7, 184]
x(705, 7, 171) -> 1.0
[0, 14, 185]
x(707, 7, 172) -> 1.0
[0, 2, 186]
x(709, 7, 173) -> 1.0
[0, 14, 187]
x(711, 7, 174) -> 1.0
[0, 4, 188]
x(713, 7, 175) -> 1.0
[0, 10, 189]
x(715, 7, 176) -> 1.0
[0, 2, 190]
x(717, 7, 177) -> 1.0
[0, 2, 191]
x(719, 7, 178) -> 1.0
[0, 2, 192]
x(721, 7, 179) -> 1.0
[0, 2, 193]
x(723, 7, 180) -> 1.0
[0, 11, 194]
x(725, 7, 181) -> 1.0
[0, 4, 195]
x(727, 7, 182) -> 1.0
[0, 2, 196]
x(729, 7, 183) -> 1.0
[0, 10, 197]
x(731, 7, 184) -> 1.0
[0, 1, 198]
x(733, 7, 185) -> 1.0
[0, 9, 199]
x(735, 7, 186) -> 1.0
[0, 11, 200]
x(737, 7, 187) -> 1.0
[0, 11, 201]
x(739, 7, 188) -> 1.0
[0, 4, 202]
x(741, 7, 189) -> 1.0
[0, 9, 203]
x(743, 7, 190) -> 1.0
[0, 1, 204]
x(745, 7, 191) -> 1.0
[0, 7, 205]
x(747, 7, 192) -> 1.0
[0, 2, 206]
x(749, 7, 193) -> 1.0
[0, 14, 207]
x(751, 7, 194) -> 1.0
[0, 13, 208]
x(753, 7, 195) -> 1.0
[0, 7, 209]
x(755, 7, 196) -> 1.0
[0, 2, 210]
x(763, 7, 199) -> 1.0
[0, 1, 213]
x(766, 7, 200) -> 1.0
[0, 1, 214]
x(775, 7, 203) -> 1.0
[0, 1, 217]
x(778, 7, 204) -> 1.0
[0, 1, 218]
x(784, 7, 206) -> 1.0
[0, 1, 220]
x(788, 7, 207) -> 1.0
[0, 18, 221]
x(791, 7, 208) -> 1.0
[0, 18, 222]
x(793, 7, 209) -> 1.0
[0, 1, 223]
x(799, 7, 211) -> 1.0
[0, 1, 225]
x(808, 7, 214) -> 1.0
[0, 2, 228]
x(811, 7, 215) -> 1.0
[0, 1, 229]
x(820, 7, 218) -> 1.0
[0, 1, 232]
x(823, 7, 219) -> 1.0
[0, 1, 233]
x(829, 7, 221) -> 1.0
[0, 1, 235]
x(833, 7, 222) -> 1.0
[0, 18, 236]
x(835, 7, 223) -> 1.0
[0, 1, 237]
x(842, 7, 225) -> 1.0
[0, 18, 239]
x(847, 7, 227) -> 1.0
[0, 1, 241]
x(850, 7, 228) -> 1.0
[0, 1, 242]
x(868, 7, 234) -> 1.0
[0, 1, 248]
x(871, 7, 235) -> 1.0
[0, 1, 249]
x(874, 7, 236) -> 1.0
[0, 1, 250]
x(886, 7, 240) -> 1.0
[0, 1, 254]
x(895, 7, 243) -> 1.0
[0, 1, 257]
x(898, 7, 244) -> 1.0
[0, 1, 258]
x(901, 7, 245) -> 1.0
[0, 1, 259]
x(907, 7, 247) -> 1.0
[0, 11, 261]
x(913, 7, 249) -> 1.0
[0, 1, 263]
x(919, 7, 251) -> 1.0
[0, 1, 265]
x(922, 7, 252) -> 1.0
[0, 1, 266]
x(925, 7, 253) -> 1.0
[0, 1, 267]
x(934, 7, 256) -> 1.0
[0, 1, 270]
x(941, 7, 258) -> 1.0
[0, 18, 272]
x(956, 7, 263) -> 1.0
[0, 18, 277]
x(958, 7, 264) -> 1.0
[0, 1, 278]
x(967, 7, 267) -> 1.0
[0, 1, 281]
x(970, 7, 268) -> 1.0
[0, 1, 282]
x(977, 7, 270) -> 1.0
[0, 18, 284]
x(986, 7, 273) -> 1.0
[0, 18, 287]
x(988, 7, 274) -> 1.0
[0, 1, 288]
x(991, 7, 275) -> 1.0
[0, 1, 289]
x(1000, 7, 278) -> 1.0
[0, 1, 292]
x(1009, 7, 281) -> 1.0
[0, 1, 295]
x(1015, 7, 283) -> 1.0
[0, 1, 297]
x(1018, 7, 284) -> 1.0
[0, 1, 298]
x(1027, 7, 287) -> 1.0
[0, 1, 301]
x(1033, 7, 289) -> 1.0
[0, 1, 303]
x(1036, 7, 290) -> 1.0
[0, 1, 304]
x(1040, 7, 291) -> 1.0
[0, 18, 305]
x(1043, 7, 292) -> 1.0
[0, 18, 306]
x(1045, 7, 293) -> 1.0
[0, 3, 307]
x(1048, 7, 294) -> 1.0
[0, 2, 308]
x(1088, 7, 307) -> 1.0
[0, 18, 321]
x(1090, 7, 308) -> 1.0
[0, 1, 322]
x(1100, 7, 311) -> 1.0
[0, 18, 325]
x(1105, 7, 313) -> 1.0
[0, 1, 327]
x(1108, 7, 314) -> 1.0
[0, 1, 328]
x(1117, 7, 317) -> 1.0
[0, 1, 331]
x(1129, 7, 321) -> 1.0
[0, 1, 335]
x(1132, 7, 322) -> 1.0
[0, 1, 336]
x(1135, 7, 323) -> 1.0
[0, 1, 337]
x(1139, 7, 324) -> 1.0
[0, 18, 338]
x(1141, 7, 325) -> 1.0
[0, 1, 339]
x(1145, 7, 326) -> 1.0
[0, 18, 340]
x(1147, 7, 327) -> 1.0
[0, 1, 341]
x(1150, 7, 328) -> 1.0
[0, 1, 342]
x(1159, 7, 331) -> 1.0
[0, 2, 345]
x(1162, 7, 332) -> 1.0
[0, 1, 346]
x(1172, 7, 335) -> 1.0
[0, 18, 349]
x(1175, 7, 336) -> 1.0
[0, 18, 350]
Stage 1 - Alocation Time: 7.823894500732422
Stage 1 - Read Topo Time: 0.07824945449829102
Stage 1 - Var Alloc Time: 0.5267951488494873
Stage 1 - Phy1 Proc Time: 0.26760244369506836
Stage 1 - Phy2 Proc Time: 6.32745099067688
Stage 1 - Objc Proc Time: 0.005331754684448242
Stage 1 - Path Proc Time: 0.03986406326293945
Stage 1 - Cap  Proc Time: 0.0648794174194336
Stage 1 - link Proc Time: 0.23188257217407227
Stage 1 - cpu  Proc Time: 0.28183841705322266
Stage 1 - Enlapsed Time: 0.2577672004699707
Stage 1 -Optimal Solution: -752.0
FO: -752.0
Numero nos: 0
Variaveis de Decisão:  5145
Restrições:  14125
TOTAL TIME: 8.69989275932312

Process finished with exit code 0
