/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 18204 rows and 710 columns.
MIP Presolve added 62 rows and 0 columns.
MIP Presolve modified 24120 coefficients.
Aggregator did 289 substitutions.
Reduced MIP has 1534 rows, 4346 columns, and 12757 nonzeros.
Reduced MIP has 4346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.23 ticks)
Found incumbent of value -524.000000 after 0.05 sec. (52.06 ticks)
Probing time = 0.04 sec. (1.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 161 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1449 rows, 4173 columns, and 12208 nonzeros.
Reduced MIP has 4173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Probing time = 0.01 sec. (1.76 ticks)
Clique table members: 7779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (10.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -535.0000   -20007.0000              ---
      0     0    -1026.3341    18     -535.0000    -1026.3341     1454   91.84%
*     0+    0                        -1015.0000    -1026.3341             1.12%
*     0+    0                        -1025.0000    -1026.3341             0.13%
      0     0        cutoff          -1025.0000    -1025.0000     1474    0.00%
Elapsed time = 0.17 sec. (108.87 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  11
Clique cuts applied:  69
Cover cuts applied:  3
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  9
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.18 sec. (109.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (109.28 ticks)
1{'f8': 79, 'f7': 79, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
2{'f8': 36, 'f7': 36, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
3{'f8': 39, 'f7': 39, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
4{'f8': 22, 'f7': 22, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
5{'f8': 23, 'f7': 23, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
6{'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
7{'f8': 25, 'f7': 25, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
8{'f8': 14, 'f7': 14, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
9{'f8': 10, 'f7': 10, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
10{'f8': 34, 'f7': 34, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 0, 'f0': 0}
11{'f8': 16, 'f7': 16, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
12{'f8': 7, 'f7': 7, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 0, 'f0': 0}
13{'f8': 19, 'f7': 19, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
14{'f8': 12, 'f7': 12, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
15{'f8': 15, 'f7': 15, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
16{'f8': 30, 'f7': 30, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
17{'f8': 21, 'f7': 21, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
18{'f8': 24, 'f7': 24, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
19{'f8': 31, 'f7': 31, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
20{'f8': 15, 'f7': 15, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
154{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
155{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
156{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
157{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
158{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
159{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
160{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
161{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
162{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
163{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
164{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
165{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
166{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
167{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
168{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
169{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
170{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
171{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
172{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
173{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
174{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
175{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
176{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
177{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
178{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
179{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
180{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
181{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
182{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
183{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
184{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
185{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
186{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
187{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
188{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
189{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
190{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
191{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
192{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
193{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
194{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
195{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
196{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
197{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
198{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
199{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
200{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
201{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
202{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
203{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
204{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
205{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
206{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
207{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
208{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
209{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
210{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
211{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
212{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
213{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
214{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
215{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
216{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
217{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
218{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
219{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
220{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
221{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
222{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
223{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
224{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
225{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
226{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
227{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
228{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
229{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
230{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
231{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
232{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
233{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
234{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
235{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
236{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
237{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
238{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
239{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
240{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
241{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
242{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
243{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
244{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
245{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
246{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
247{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
248{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
249{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
250{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
251{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
252{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
253{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
254{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
255{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
256{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
257{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
258{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
259{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
260{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
261{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
262{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
263{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
264{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
265{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
266{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
267{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
268{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
269{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
270{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
271{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
272{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
273{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
274{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
275{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
276{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
277{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
278{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
279{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
280{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
281{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
282{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
283{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
284{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
285{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
286{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
287{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
288{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
289{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
290{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
291{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
292{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
293{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
294{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
295{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
296{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
297{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
298{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
299{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
300{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
301{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
302{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
303{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
304{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
305{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
306{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
307{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
308{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
309{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
310{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
311{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
312{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
313{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
314{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
315{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
316{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
317{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
318{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
319{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
320{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
321{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
322{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
323{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
324{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
325{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
326{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
327{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
328{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
329{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
330{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
331{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
332{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
333{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
334{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
335{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
336{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
337{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
338{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
339{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
340{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
341{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
342{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
343{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
344{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
345{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
346{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
347{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
348{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
349{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
350{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
351{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
352{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
353{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
354{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
355{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
356{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
357{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
358{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
359{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
360{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
361{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
362{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
363{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
364{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
365{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
366{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
367{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
368{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
369{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
370{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
371{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
372{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
373{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
374{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
375{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
376{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
377{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
378{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
379{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
380{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
381{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
382{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
383{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
384{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
385{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
386{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
387{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
388{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
389{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
390{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
391{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
392{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
393{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
394{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
395{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
396{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
397{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
398{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
399{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
400{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
401{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
402{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
403{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
404{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
405{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
406{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
407{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
408{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
409{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
410{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
411{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
412{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
413{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
414{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
415{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
416{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
417{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
418{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
419{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
420{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
421{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
422{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
423{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
424{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
425{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
426{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
427{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
428{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
429{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
430{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
431{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
432{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
433{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
434{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
435{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
436{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
437{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
438{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
439{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
440{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
441{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
442{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
443{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
444{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
445{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
446{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
447{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
448{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
449{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
450{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
451{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
452{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
453{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
454{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
455{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
456{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
457{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
458{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
459{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
460{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
461{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
462{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
463{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
464{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
465{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
466{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
467{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
468{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
469{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
470{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
471{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
472{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
473{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
474{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
475{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
476{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
477{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
478{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
479{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
480{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
481{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
482{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
483{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
484{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
485{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
486{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
487{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
488{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
489{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
490{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
491{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
492{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
493{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
494{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
495{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
496{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
497{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
498{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
499{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
500{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(202, 2, 281) -> 1.0
[1, 238, 301]
x(216, 2, 288) -> 1.0
[7, 102, 308]
x(218, 2, 289) -> 1.0
[4, 225, 309]
x(224, 2, 292) -> 1.0
[2, 200, 312]
x(230, 2, 295) -> 1.0
[1, 274, 315]
x(232, 2, 296) -> 1.0
[1, 240, 316]
x(242, 2, 301) -> 1.0
[1, 269, 321]
x(244, 2, 302) -> 1.0
[1, 262, 322]
x(246, 2, 303) -> 1.0
[2, 138, 323]
x(252, 2, 306) -> 1.0
[1, 238, 326]
x(256, 2, 308) -> 1.0
[15, 139, 328]
x(258, 2, 309) -> 1.0
[1, 222, 329]
x(262, 2, 311) -> 1.0
[2, 135, 331]
x(266, 2, 313) -> 1.0
[10, 275, 333]
x(268, 2, 314) -> 1.0
[1, 111, 334]
x(270, 2, 315) -> 1.0
[13, 178, 335]
x(272, 2, 316) -> 1.0
[3, 257, 336]
x(274, 2, 317) -> 1.0
[2, 203, 337]
x(282, 2, 321) -> 1.0
[1, 223, 341]
x(288, 2, 324) -> 1.0
[2, 300, 344]
x(290, 2, 325) -> 1.0
[3, 191, 345]
x(292, 2, 326) -> 1.0
[1, 183, 346]
x(294, 2, 327) -> 1.000000000000002
[16, 225, 347]
x(296, 2, 328) -> 1.0
[1, 146, 348]
x(308, 2, 334) -> 1.0
[3, 288, 354]
x(312, 2, 336) -> 1.0
[2, 204, 356]
x(314, 2, 337) -> 1.0
[2, 176, 357]
x(318, 2, 339) -> 1.0
[5, 206, 359]
x(320, 2, 340) -> 1.0
[2, 203, 360]
x(322, 2, 341) -> 1.0
[5, 246, 361]
x(326, 2, 343) -> 1.0
[1, 272, 363]
x(328, 2, 344) -> 1.0
[6, 249, 364]
x(330, 2, 345) -> 1.0
[4, 155, 365]
x(332, 2, 346) -> 1.0
[13, 176, 366]
x(348, 2, 354) -> 1.0
[18, 268, 374]
x(362, 2, 361) -> 1.0
[5, 185, 381]
x(368, 2, 364) -> 1.0
[13, 173, 384]
x(374, 2, 367) -> 1.0
[1, 259, 387]
x(376, 2, 368) -> 1.0
[16, 105, 388]
x(382, 2, 371) -> 1.0
[18, 144, 391]
x(386, 2, 373) -> 1.0
[17, 188, 393]
x(388, 2, 374) -> 1.0
[17, 177, 394]
x(394, 2, 377) -> 1.0
[6, 215, 397]
x(396, 2, 378) -> 1.0
[20, 210, 398]
x(402, 2, 381) -> 1.0
[1, 223, 401]
x(404, 2, 382) -> 1.0
[1, 181, 402]
x(414, 2, 387) -> 1.0
[1, 280, 407]
x(420, 2, 390) -> 1.0
[2, 300, 410]
x(424, 2, 392) -> 1.0
[3, 166, 412]
x(426, 2, 393) -> 0.9999999999999999
[6, 212, 413]
x(432, 2, 396) -> 1.0
[20, 149, 416]
x(434, 2, 397) -> 1.0
[1, 260, 417]
x(438, 2, 399) -> 1.0
[20, 270, 419]
x(442, 2, 401) -> 1.0000000000000002
[14, 155, 421]
x(444, 2, 402) -> 1.0
[1, 212, 422]
x(446, 2, 403) -> 1.0
[14, 285, 423]
x(448, 2, 404) -> 1.0
[4, 127, 424]
x(454, 2, 407) -> 1.0
[18, 153, 427]
x(456, 2, 408) -> 1.0
[6, 215, 428]
x(460, 2, 410) -> 1.0
[4, 217, 430]
x(464, 2, 412) -> 1.0
[7, 130, 432]
x(466, 2, 413) -> 1.0
[1, 179, 433]
x(468, 2, 414) -> 1.0
[1, 182, 434]
x(474, 2, 417) -> 1.0
[1, 125, 437]
x(480, 2, 420) -> 1.0
[3, 253, 440]
x(482, 2, 421) -> 1.0
[2, 157, 441]
x(486, 2, 423) -> 1.0
[7, 159, 443]
x(488, 2, 424) -> 1.0
[7, 226, 444]
x(498, 2, 429) -> 1.0
[3, 105, 449]
x(500, 2, 430) -> 1.0
[3, 257, 450]
x(502, 2, 431) -> 1.0
[2, 129, 451]
x(506, 2, 433) -> 1.0
[10, 218, 453]
x(508, 2, 434) -> 1.0
[9, 116, 454]
x(510, 2, 435) -> 1.0
[13, 196, 455]
x(524, 2, 442) -> 1.0
[1, 127, 462]
x(528, 2, 444) -> 1.0
[1, 280, 464]
x(530, 2, 445) -> 1.0
[3, 244, 465]
x(532, 2, 446) -> 1.0
[17, 143, 466]
x(536, 2, 448) -> 1.0
[14, 290, 468]
x(538, 2, 449) -> 1.0
[3, 130, 469]
x(540, 2, 450) -> 1.0
[7, 130, 470]
x(542, 2, 451) -> 1.0
[17, 160, 471]
x(544, 2, 452) -> 1.0
[1, 259, 472]
x(548, 2, 454) -> 1.0
[1, 264, 474]
x(552, 2, 456) -> 1.0
[1, 269, 476]
x(554, 2, 457) -> 1.0
[17, 242, 477]
x(564, 2, 462) -> 1.0
[1, 240, 482]
x(566, 2, 463) -> 1.0
[1, 183, 483]
x(570, 2, 465) -> 1.0000000000000002
[8, 132, 485]
x(572, 2, 466) -> 1.0
[13, 169, 486]
x(574, 2, 467) -> 1.0
[1, 259, 487]
x(586, 2, 473) -> 1.0
[1, 238, 493]
x(594, 2, 477) -> 1.0
[1, 223, 497]
x(598, 2, 479) -> 1.0
[2, 200, 499]
x(601, 7, 1) -> 1.0
[0, 10, 21]
x(602, 9, 2) -> 1.0
[0, 17, 22]
x(603, 9, 3) -> 1.0
[0, 11, 23]
x(604, 7, 4) -> 1.0
[0, 8, 24]
x(605, 9, 5) -> 1.0
[0, 14, 25]
x(606, 9, 6) -> 1.0
[0, 10, 26]
x(607, 7, 7) -> 1.0
[0, 19, 27]
x(608, 9, 8) -> 1.0
[0, 19, 28]
x(609, 9, 9) -> 1.0
[0, 4, 29]
x(610, 7, 10) -> 1.0
[0, 4, 30]
x(611, 7, 11) -> 1.0
[0, 1, 31]
x(612, 7, 12) -> 1.0
[0, 1, 32]
x(613, 7, 13) -> 1.0
[0, 11, 33]
x(614, 7, 14) -> 1.0
[0, 12, 34]
x(615, 7, 15) -> 1.0
[0, 16, 35]
x(616, 7, 16) -> 1.0
[0, 3, 36]
x(617, 9, 17) -> 1.0
[0, 11, 37]
x(618, 7, 18) -> 1.0
[0, 10, 38]
x(619, 7, 19) -> 1.0
[0, 20, 39]
x(620, 9, 20) -> 1.0
[0, 1, 40]
x(621, 9, 21) -> 1.0
[0, 3, 41]
x(622, 7, 22) -> 1.0
[0, 14, 42]
x(623, 9, 23) -> 1.0
[0, 9, 43]
x(624, 9, 24) -> 1.0
[0, 2, 44]
x(625, 7, 25) -> 1.0
[0, 7, 45]
x(626, 9, 26) -> 1.0
[0, 8, 46]
x(627, 9, 27) -> 1.0
[0, 12, 47]
x(628, 9, 28) -> 1.0
[0, 10, 48]
x(629, 7, 29) -> 1.0
[0, 5, 49]
x(630, 9, 30) -> 1.0
[0, 18, 50]
x(631, 7, 31) -> 1.0
[0, 19, 51]
x(632, 9, 32) -> 1.0
[0, 18, 52]
x(633, 9, 33) -> 1.0
[0, 2, 53]
x(634, 7, 34) -> 1.0
[0, 7, 54]
x(635, 7, 35) -> 1.0
[0, 9, 55]
x(636, 7, 36) -> 1.0
[0, 7, 56]
x(637, 9, 37) -> 1.0
[0, 8, 57]
x(638, 9, 38) -> 1.0
[0, 16, 58]
x(639, 9, 39) -> 1.0
[0, 16, 59]
x(640, 7, 40) -> 1.0
[0, 15, 60]
x(641, 7, 41) -> 1.0
[0, 18, 61]
x(642, 9, 42) -> 1.0
[0, 10, 62]
x(643, 9, 43) -> 1.0
[0, 1, 63]
x(644, 7, 44) -> 1.0
[0, 15, 64]
x(645, 7, 45) -> 1.0
[0, 18, 65]
x(646, 9, 46) -> 1.0
[0, 1, 66]
x(647, 7, 47) -> 1.0
[0, 19, 67]
x(648, 9, 48) -> 1.0
[0, 10, 68]
x(649, 9, 49) -> 1.0
[0, 13, 69]
x(650, 9, 50) -> 1.0
[0, 14, 70]
x(651, 9, 51) -> 1.0
[0, 9, 71]
x(652, 9, 52) -> 1.0
[0, 8, 72]
x(653, 7, 53) -> 1.0
[0, 12, 73]
x(654, 9, 54) -> 1.0
[0, 11, 74]
x(655, 9, 55) -> 1.0
[0, 3, 75]
x(656, 9, 56) -> 1.0
[0, 18, 76]
x(657, 9, 57) -> 1.0
[0, 10, 77]
x(658, 9, 58) -> 1.0
[0, 2, 78]
x(659, 9, 59) -> 1.0
[0, 19, 79]
x(660, 9, 60) -> 1.0
[0, 17, 80]
x(661, 7, 61) -> 1.0
[0, 6, 81]
x(662, 7, 62) -> 1.0
[0, 19, 82]
x(663, 7, 63) -> 1.0
[0, 5, 83]
x(664, 9, 64) -> 1.0
[0, 5, 84]
x(665, 9, 65) -> 1.0
[0, 4, 85]
x(666, 9, 66) -> 1.0
[0, 3, 86]
x(667, 7, 67) -> 1.0
[0, 19, 87]
x(668, 9, 68) -> 1.0
[0, 5, 88]
x(669, 7, 69) -> 1.0
[0, 10, 89]
x(670, 9, 70) -> 1.0
[0, 19, 90]
x(671, 7, 71) -> 1.0
[0, 19, 91]
x(672, 9, 72) -> 1.0
[0, 13, 92]
x(673, 7, 73) -> 1.0
[0, 3, 93]
x(674, 9, 74) -> 1.0
[0, 16, 94]
x(675, 7, 75) -> 1.0
[0, 16, 95]
x(676, 7, 76) -> 1.0
[0, 7, 96]
x(677, 9, 77) -> 1.0
[0, 16, 97]
x(678, 7, 78) -> 1.0
[0, 10, 98]
x(679, 7, 79) -> 1.0
[0, 20, 99]
x(680, 7, 80) -> 1.0
[0, 17, 100]
x(681, 7, 81) -> 1.0
[0, 16, 101]
x(683, 7, 82) -> 1.0
[0, 7, 102]
x(685, 7, 83) -> 1.0
[0, 19, 103]
x(687, 7, 84) -> 1.0
[0, 16, 104]
x(689, 7, 85) -> 1.0
[0, 16, 105]
x(691, 7, 86) -> 1.0
[0, 10, 106]
x(693, 7, 87) -> 1.0
[0, 9, 107]
x(695, 7, 88) -> 1.0
[0, 1, 108]
x(697, 7, 89) -> 1.0
[0, 11, 109]
x(699, 7, 90) -> 1.0
[0, 18, 110]
x(701, 7, 91) -> 1.0
[0, 19, 111]
x(703, 7, 92) -> 1.0
[0, 15, 112]
x(705, 7, 93) -> 1.0
[0, 13, 113]
x(707, 7, 94) -> 1.0
[0, 7, 114]
x(709, 7, 95) -> 1.0
[0, 7, 115]
x(711, 7, 96) -> 1.0
[0, 9, 116]
x(713, 7, 97) -> 1.0
[0, 10, 117]
x(715, 7, 98) -> 1.0
[0, 5, 118]
x(717, 7, 99) -> 1.0
[0, 17, 119]
x(719, 7, 100) -> 1.0
[0, 10, 120]
x(721, 7, 101) -> 1.0
[0, 11, 121]
x(723, 7, 102) -> 1.0
[0, 19, 122]
x(725, 7, 103) -> 1.0
[0, 13, 123]
x(727, 7, 104) -> 1.0
[0, 17, 124]
x(729, 7, 105) -> 1.0
[0, 12, 125]
x(731, 7, 106) -> 1.0
[0, 5, 126]
x(733, 7, 107) -> 1.0
[0, 4, 127]
x(735, 7, 108) -> 1.0
[0, 16, 128]
x(737, 7, 109) -> 1.0
[0, 18, 129]
x(739, 7, 110) -> 1.0
[0, 7, 130]
x(741, 7, 111) -> 1.0
[0, 8, 131]
x(743, 7, 112) -> 1.0
[0, 8, 132]
x(745, 7, 113) -> 1.0
[0, 16, 133]
x(747, 7, 114) -> 1.0
[0, 5, 134]
x(749, 7, 115) -> 1.0
[0, 17, 135]
x(751, 7, 116) -> 1.0
[0, 7, 136]
x(753, 7, 117) -> 1.0
[0, 19, 137]
x(755, 7, 118) -> 1.0
[0, 19, 138]
x(757, 7, 119) -> 1.0
[0, 15, 139]
x(759, 7, 120) -> 1.0
[0, 7, 140]
x(761, 7, 121) -> 1.0
[0, 4, 141]
x(763, 7, 122) -> 1.0
[0, 17, 142]
x(765, 7, 123) -> 1.0
[0, 17, 143]
x(767, 7, 124) -> 1.0
[0, 18, 144]
x(769, 7, 125) -> 1.0
[0, 19, 145]
x(771, 7, 126) -> 1.0
[0, 19, 146]
x(773, 7, 127) -> 1.0
[0, 16, 147]
x(775, 7, 128) -> 1.0
[0, 3, 148]
x(777, 7, 129) -> 1.0
[0, 20, 149]
x(779, 7, 130) -> 1.0
[0, 11, 150]
x(781, 7, 131) -> 1.0
[0, 16, 151]
x(783, 7, 132) -> 1.0
[0, 5, 152]
x(785, 7, 133) -> 1.0
[0, 18, 153]
x(787, 7, 134) -> 1.0
[0, 9, 154]
x(789, 7, 135) -> 1.0
[0, 14, 155]
x(791, 7, 136) -> 1.0
[0, 10, 156]
x(793, 7, 137) -> 1.0
[0, 2, 157]
x(795, 7, 138) -> 1.0
[0, 18, 158]
x(797, 7, 139) -> 1.0
[0, 7, 159]
x(799, 7, 140) -> 1.0
[0, 17, 160]
x(801, 7, 141) -> 1.0
[0, 10, 161]
x(803, 7, 142) -> 1.0
[0, 10, 162]
x(805, 7, 143) -> 1.0
[0, 16, 163]
x(807, 7, 144) -> 1.0
[0, 5, 164]
x(809, 7, 145) -> 1.0
[0, 12, 165]
x(811, 7, 146) -> 1.0
[0, 3, 166]
x(813, 7, 147) -> 1.0
[0, 7, 167]
x(815, 7, 148) -> 1.0
[0, 18, 168]
x(817, 7, 149) -> 1.0
[0, 13, 169]
x(819, 7, 150) -> 1.0
[0, 19, 170]
x(821, 7, 151) -> 1.0
[0, 16, 171]
x(823, 7, 152) -> 1.0
[0, 19, 172]
x(825, 7, 153) -> 1.0
[0, 13, 173]
x(827, 7, 154) -> 1.0
[0, 13, 174]
x(829, 7, 155) -> 1.0
[0, 5, 175]
x(831, 7, 156) -> 1.0
[0, 13, 176]
x(833, 7, 157) -> 1.0
[0, 17, 177]
x(835, 7, 158) -> 1.0
[0, 13, 178]
x(837, 7, 159) -> 1.0
[0, 15, 179]
x(839, 7, 160) -> 1.0
[0, 10, 180]
x(841, 7, 161) -> 1.0
[0, 8, 181]
x(843, 7, 162) -> 1.0
[0, 1, 182]
x(845, 7, 163) -> 1.0
[0, 4, 183]
x(847, 7, 164) -> 1.0
[0, 10, 184]
x(849, 7, 165) -> 1.0
[0, 5, 185]
x(851, 7, 166) -> 1.0
[0, 18, 186]
x(853, 7, 167) -> 1.0
[0, 4, 187]
x(855, 7, 168) -> 1.0
[0, 17, 188]
x(857, 7, 169) -> 1.0
[0, 18, 189]
x(859, 7, 170) -> 1.0
[0, 10, 190]
x(861, 7, 171) -> 1.0
[0, 15, 191]
x(863, 7, 172) -> 1.0
[0, 9, 192]
x(865, 7, 173) -> 1.0
[0, 8, 193]
x(867, 7, 174) -> 1.0
[0, 2, 194]
x(869, 7, 175) -> 1.0
[0, 18, 195]
x(871, 7, 176) -> 1.0
[0, 13, 196]
x(873, 7, 177) -> 1.0
[0, 15, 197]
x(875, 7, 178) -> 1.0
[0, 9, 198]
x(877, 7, 179) -> 1.0
[0, 20, 199]
x(879, 7, 180) -> 1.0
[0, 2, 200]
x(881, 7, 181) -> 1.0
[0, 19, 201]
x(883, 7, 182) -> 1.0
[0, 20, 202]
x(885, 7, 183) -> 1.0
[0, 2, 203]
x(887, 7, 184) -> 1.0
[0, 2, 204]
x(889, 7, 185) -> 1.0
[0, 5, 205]
x(891, 7, 186) -> 1.0
[0, 5, 206]
x(893, 7, 187) -> 1.0
[0, 11, 207]
x(895, 7, 188) -> 1.0
[0, 18, 208]
x(897, 7, 189) -> 1.0
[0, 17, 209]
x(899, 7, 190) -> 1.0
[0, 20, 210]
x(901, 7, 191) -> 1.0
[0, 19, 211]
x(903, 7, 192) -> 1.0
[0, 6, 212]
x(905, 7, 193) -> 1.0
[0, 20, 213]
x(907, 7, 194) -> 1.0
[0, 19, 214]
x(909, 7, 195) -> 1.0
[0, 6, 215]
x(911, 7, 196) -> 1.0
[0, 15, 216]
x(913, 7, 197) -> 1.0
[0, 4, 217]
x(915, 7, 198) -> 1.0
[0, 10, 218]
x(917, 7, 199) -> 1.0
[0, 19, 219]
x(919, 7, 200) -> 1.0
[0, 11, 220]
x(921, 7, 201) -> 1.0
[0, 18, 221]
x(923, 7, 202) -> 1.0
[0, 10, 222]
x(925, 7, 203) -> 1.0
[0, 18, 223]
x(927, 7, 204) -> 1.0
[0, 20, 224]
x(929, 7, 205) -> 1.0
[0, 16, 225]
x(931, 7, 206) -> 1.0
[0, 7, 226]
x(933, 7, 207) -> 1.0
[0, 5, 227]
x(935, 7, 208) -> 1.0
[0, 5, 228]
x(937, 7, 209) -> 1.0
[0, 17, 229]
x(939, 7, 210) -> 1.0
[0, 1, 230]
x(941, 7, 211) -> 1.0
[0, 19, 231]
x(943, 7, 212) -> 1.0
[0, 12, 232]
x(945, 7, 213) -> 1.0
[0, 16, 233]
x(947, 7, 214) -> 1.0
[0, 16, 234]
x(949, 7, 215) -> 1.0
[0, 16, 235]
x(951, 7, 216) -> 1.0
[0, 16, 236]
x(953, 7, 217) -> 1.0
[0, 7, 237]
x(955, 7, 218) -> 1.0
[0, 13, 238]
x(957, 7, 219) -> 1.0
[0, 11, 239]
x(959, 7, 220) -> 1.0
[0, 10, 240]
x(961, 7, 221) -> 1.0
[0, 13, 241]
x(963, 7, 222) -> 1.0
[0, 17, 242]
x(965, 7, 223) -> 1.0
[0, 12, 243]
x(967, 7, 224) -> 1.0
[0, 3, 244]
x(969, 7, 225) -> 1.0
[0, 16, 245]
x(971, 7, 226) -> 1.0
[0, 10, 246]
x(973, 7, 227) -> 1.0
[0, 10, 247]
x(975, 7, 228) -> 1.0
[0, 10, 248]
x(977, 7, 229) -> 1.0
[0, 6, 249]
x(979, 7, 230) -> 1.0
[0, 3, 250]
x(981, 7, 231) -> 1.0
[0, 18, 251]
x(983, 7, 232) -> 1.0
[0, 7, 252]
x(985, 7, 233) -> 1.0
[0, 3, 253]
x(987, 7, 234) -> 1.0
[0, 19, 254]
x(989, 7, 235) -> 1.0
[0, 11, 255]
x(991, 7, 236) -> 1.0
[0, 8, 256]
x(993, 7, 237) -> 1.0
[0, 19, 257]
x(995, 7, 238) -> 1.0
[0, 8, 258]
x(997, 7, 239) -> 1.0
[0, 3, 259]
x(999, 7, 240) -> 1.0
[0, 1, 260]
x(1001, 7, 241) -> 1.0
[0, 11, 261]
x(1003, 7, 242) -> 1.0
[0, 14, 262]
x(1005, 7, 243) -> 1.0
[0, 11, 263]
x(1007, 7, 244) -> 1.0
[0, 5, 264]
x(1009, 7, 245) -> 1.0
[0, 10, 265]
x(1011, 7, 246) -> 1.0
[0, 7, 266]
x(1013, 7, 247) -> 1.0
[0, 16, 267]
x(1015, 7, 248) -> 1.0
[0, 18, 268]
x(1017, 7, 249) -> 1.0
[0, 19, 269]
x(1019, 7, 250) -> 1.0
[0, 20, 270]
x(1021, 7, 251) -> 1.0
[0, 16, 271]
x(1023, 7, 252) -> 1.0
[0, 1, 272]
x(1025, 7, 253) -> 1.0
[0, 16, 273]
x(1027, 7, 254) -> 1.0
[0, 1, 274]
x(1029, 7, 255) -> 1.0
[0, 10, 275]
x(1031, 7, 256) -> 1.0
[0, 2, 276]
x(1033, 7, 257) -> 1.0
[0, 18, 277]
x(1035, 7, 258) -> 1.0
[0, 5, 278]
x(1037, 7, 259) -> 1.0
[0, 10, 279]
x(1039, 7, 260) -> 1.0
[0, 1, 280]
x(1041, 7, 261) -> 1.0
[0, 4, 281]
x(1043, 7, 262) -> 1.0
[0, 14, 282]
x(1045, 7, 263) -> 1.0
[0, 7, 283]
x(1047, 7, 264) -> 1.0
[0, 3, 284]
x(1049, 7, 265) -> 1.0000000000000009
[0, 14, 285]
x(1051, 7, 266) -> 1.0
[0, 4, 286]
x(1053, 7, 267) -> 1.0
[0, 10, 287]
x(1055, 7, 268) -> 1.0
[0, 4, 288]
x(1057, 7, 269) -> 1.0
[0, 17, 289]
x(1059, 7, 270) -> 1.0
[0, 14, 290]
x(1061, 7, 271) -> 1.0
[0, 13, 291]
x(1063, 7, 272) -> 1.0
[0, 1, 292]
x(1065, 7, 273) -> 1.0
[0, 4, 293]
x(1067, 7, 274) -> 1.0
[0, 16, 294]
x(1069, 7, 275) -> 1.0
[0, 16, 295]
x(1071, 7, 276) -> 1.0
[0, 2, 296]
x(1073, 7, 277) -> 1.0
[0, 15, 297]
x(1075, 7, 278) -> 1.0
[0, 8, 298]
x(1077, 7, 279) -> 1.0
[0, 8, 299]
x(1079, 7, 280) -> 1.0
[0, 2, 300]
x(1084, 7, 282) -> 1.0
[0, 1, 302]
x(1087, 7, 283) -> 1.0
[0, 1, 303]
x(1090, 7, 284) -> 1.0
[0, 20, 304]
x(1093, 7, 285) -> 1.0
[0, 2, 305]
x(1096, 7, 286) -> 1.0
[0, 1, 306]
x(1099, 7, 287) -> 1.0
[0, 2, 307]
x(1108, 7, 290) -> 1.0
[0, 1, 310]
x(1111, 7, 291) -> 1.0
[0, 3, 311]
x(1117, 7, 293) -> 1.0
[0, 3, 313]
x(1120, 7, 294) -> 1.0
[0, 1, 314]
x(1129, 7, 297) -> 1.0
[0, 5, 317]
x(1132, 7, 298) -> 1.0
[0, 1, 318]
x(1135, 7, 299) -> 1.0
[0, 3, 319]
x(1138, 7, 300) -> 1.0
[0, 1, 320]
x(1150, 7, 304) -> 1.0
[0, 1, 324]
x(1153, 7, 305) -> 1.0
[0, 1, 325]
x(1159, 7, 307) -> 1.0
[0, 7, 327]
x(1168, 7, 310) -> 1.0
[0, 1, 330]
x(1174, 7, 312) -> 1.0
[0, 3, 332]
x(1192, 7, 318) -> 1.0
[0, 3, 338]
x(1195, 7, 319) -> 1.0
[0, 4, 339]
x(1198, 7, 320) -> 1.0
[0, 1, 340]
x(1204, 7, 322) -> 1.0
[0, 2, 342]
x(1207, 7, 323) -> 1.0
[0, 3, 343]
x(1225, 7, 329) -> 1.0
[0, 16, 349]
x(1228, 7, 330) -> 1.0
[0, 3, 350]
x(1231, 7, 331) -> 1.0
[0, 10, 351]
x(1234, 7, 332) -> 1.0
[0, 3, 352]
x(1237, 7, 333) -> 1.0
[0, 3, 353]
x(1243, 7, 335) -> 1.0
[0, 1, 355]
x(1252, 7, 338) -> 1.0
[0, 1, 358]
x(1264, 7, 342) -> 1.0
[0, 1, 362]
x(1279, 7, 347) -> 1.0
[0, 2, 367]
x(1282, 7, 348) -> 1.0
[0, 1, 368]
x(1285, 7, 349) -> 1.0
[0, 1, 369]
x(1288, 7, 350) -> 1.0
[0, 1, 370]
x(1291, 7, 351) -> 1.0
[0, 19, 371]
x(1294, 7, 352) -> 1.0
[0, 17, 372]
x(1297, 7, 353) -> 1.0
[0, 5, 373]
x(1303, 7, 355) -> 1.0
[0, 1, 375]
x(1306, 7, 356) -> 1.0
[0, 2, 376]
x(1309, 7, 357) -> 1.0
[0, 3, 377]
x(1312, 7, 358) -> 1.0
[0, 11, 378]
x(1315, 7, 359) -> 1.0
[0, 2, 379]
x(1318, 7, 360) -> 1.0
[0, 5, 380]
x(1324, 7, 362) -> 1.0
[0, 13, 382]
x(1327, 7, 363) -> 1.0
[0, 1, 383]
x(1333, 7, 365) -> 1.0
[0, 11, 385]
x(1336, 7, 366) -> 1.0
[0, 11, 386]
x(1345, 7, 369) -> 1.0
[0, 4, 389]
x(1348, 7, 370) -> 1.0
[0, 3, 390]
x(1354, 7, 372) -> 1.0
[0, 1, 392]
x(1363, 7, 375) -> 1.0
[0, 1, 395]
x(1366, 7, 376) -> 1.0
[0, 3, 396]
x(1375, 7, 379) -> 1.0
[0, 4, 399]
x(1378, 7, 380) -> 1.0
[0, 19, 400]
x(1387, 7, 383) -> 1.0
[0, 15, 403]
x(1390, 7, 384) -> 1.0
[0, 1, 404]
x(1393, 7, 385) -> 1.0
[0, 1, 405]
x(1396, 7, 386) -> 1.0
[0, 14, 406]
x(1402, 7, 388) -> 1.0
[0, 3, 408]
x(1405, 7, 389) -> 1.0
[0, 10, 409]
x(1411, 7, 391) -> 1.0
[0, 3, 411]
x(1420, 7, 394) -> 1.0
[0, 1, 414]
x(1423, 7, 395) -> 1.0
[0, 2, 415]
x(1432, 7, 398) -> 1.0
[0, 15, 418]
x(1438, 7, 400) -> 1.0
[0, 1, 420]
x(1453, 7, 405) -> 1.0
[0, 4, 425]
x(1456, 7, 406) -> 1.0
[0, 20, 426]
x(1465, 7, 409) -> 1.0
[0, 10, 429]
x(1471, 7, 411) -> 1.0
[0, 1, 431]
x(1483, 7, 415) -> 1.0
[0, 2, 435]
x(1486, 7, 416) -> 1.0
[0, 19, 436]
x(1492, 7, 418) -> 1.0
[0, 1, 438]
x(1495, 7, 419) -> 1.0
[0, 10, 439]
x(1504, 7, 422) -> 1.0
[0, 16, 442]
x(1513, 7, 425) -> 1.0
[0, 3, 445]
x(1516, 7, 426) -> 1.0
[0, 4, 446]
x(1519, 7, 427) -> 1.0
[0, 18, 447]
x(1522, 7, 428) -> 1.0
[0, 15, 448]
x(1534, 7, 432) -> 1.0
[0, 9, 452]
x(1546, 7, 436) -> 1.0
[0, 1, 456]
x(1549, 7, 437) -> 1.0
[0, 1, 457]
x(1552, 7, 438) -> 1.0
[0, 1, 458]
x(1555, 7, 439) -> 1.0
[0, 2, 459]
x(1558, 7, 440) -> 1.0
[0, 2, 460]
x(1561, 7, 441) -> 1.0
[0, 8, 461]
x(1567, 7, 443) -> 1.0
[0, 4, 463]
x(1579, 7, 447) -> 1.0
[0, 3, 467]
x(1597, 7, 453) -> 1.0
[0, 1, 473]
x(1603, 7, 455) -> 1.0
[0, 20, 475]
x(1612, 7, 458) -> 1.0
[0, 7, 478]
x(1615, 7, 459) -> 1.0
[0, 15, 479]
x(1618, 7, 460) -> 1.0
[0, 3, 480]
x(1621, 7, 461) -> 1.0
[0, 2, 481]
x(1630, 7, 464) -> 1.0
[0, 2, 484]
x(1642, 7, 468) -> 1.0
[0, 19, 488]
x(1645, 7, 469) -> 1.0
[0, 1, 489]
x(1648, 7, 470) -> 1.0
[0, 7, 490]
x(1651, 7, 471) -> 1.0
[0, 19, 491]
x(1654, 7, 472) -> 1.0
[0, 3, 492]
x(1660, 7, 474) -> 1.0
[0, 1, 494]
x(1663, 7, 475) -> 1.0
[0, 1, 495]
x(1666, 7, 476) -> 1.0
[0, 2, 496]
x(1672, 7, 478) -> 1.0
[0, 15, 498]
x(1678, 7, 480) -> 1.0
[0, 1, 500]
Stage 1 - Alocation Time: 16.316773891448975
Stage 1 - Read Topo Time: 0.1947343349456787
Stage 1 - Var Alloc Time: 1.1042840480804443
Stage 1 - Phy1 Proc Time: 0.5508408546447754
Stage 1 - Phy2 Proc Time: 13.42707872390747
Stage 1 - Objc Proc Time: 0.008542776107788086
Stage 1 - Path Proc Time: 0.07478642463684082
Stage 1 - Cap  Proc Time: 0.08972001075744629
Stage 1 - link Proc Time: 0.36515069007873535
Stage 1 - cpu  Proc Time: 0.5016357898712158
Stage 1 - Enlapsed Time: 0.19206786155700684
Stage 1 -Optimal Solution: -1025.0
FO: -1025.0
Numero nos: 0
Variaveis de Deciso:  7305
Restries:  20013
TOTAL TIME: 17.788936138153076

Process finished with exit code 0
