/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 5522 rows and 214 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 8189 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 456 rows, 1317 columns, and 4374 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.81 ticks)
Found incumbent of value -182.000000 after 0.02 sec. (21.34 ticks)
Probing time = 0.00 sec. (1.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 450 rows, 1311 columns, and 4356 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.03 ticks)
Probing time = 0.00 sec. (1.75 ticks)
Clique table members: 2322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (4.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -182.0000    -6332.0000              ---
*     0+    0                         -229.0000    -6332.0000              ---
*     0+    0                         -251.0000    -6332.0000              ---
      0     0     -325.1042    13     -251.0000     -325.1042      561   29.52%
*     0+    0                         -320.0000     -325.1042             1.60%
      0     0     -322.7051    70     -320.0000      Cuts: 84      625    0.85%
*     0+    0                         -321.0000     -322.7051             0.53%
      0     0     -322.3561    66     -321.0000      Cuts: 45      642    0.42%
*     0+    0                         -322.0000     -322.3561             0.11%
      0     0        cutoff           -322.0000                    642    0.00%
Elapsed time = 0.08 sec. (52.49 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  7
Clique cuts applied:  95
Cover cuts applied:  5
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.08 sec. (52.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (52.65 ticks)
1{'f8': 64, 'f7': 64, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 17, 'f7': 17, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 0, 'f0': 0}
3{'f8': 7, 'f7': 7, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
4{'f8': 5, 'f7': 5, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
5{'f8': 12, 'f7': 12, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 7, 'f1': 0, 'f0': 0}
6{'f8': 6, 'f7': 6, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
7{'f8': 15, 'f7': 15, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 18, 'f7': 18, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(62, 2, 85) -> 1.0
[1, 41, 91]
x(66, 2, 87) -> 1.0
[1, 63, 93]
x(72, 2, 90) -> 1.0
[1, 35, 96]
x(74, 2, 91) -> 1.0
[1, 53, 97]
x(78, 2, 93) -> 1.0
[1, 87, 99]
x(86, 2, 97) -> 1.0
[1, 67, 103]
x(88, 2, 98) -> 1.0
[1, 89, 104]
x(92, 2, 100) -> 1.0
[1, 51, 106]
x(98, 2, 103) -> 1.0
[1, 50, 109]
x(102, 2, 105) -> 1.0
[1, 62, 111]
x(104, 2, 106) -> 1.0
[1, 62, 112]
x(106, 2, 107) -> 1.0
[1, 84, 113]
x(108, 2, 108) -> 1.0
[1, 80, 114]
x(110, 2, 109) -> 1.0
[1, 56, 115]
x(114, 2, 111) -> 1.0
[1, 33, 117]
x(118, 2, 113) -> 1.0
[1, 74, 119]
x(122, 2, 115) -> 1.0
[1, 54, 121]
x(124, 2, 116) -> 1.0
[1, 72, 122]
x(128, 2, 118) -> 1.0
[1, 55, 124]
x(130, 2, 119) -> 1.0
[1, 67, 125]
x(134, 2, 121) -> 1.0
[1, 35, 127]
x(140, 2, 124) -> 1.0
[1, 58, 130]
x(142, 2, 125) -> 1.0
[1, 74, 131]
x(146, 2, 127) -> 1.0
[1, 54, 133]
x(148, 2, 128) -> 1.0
[1, 56, 134]
x(154, 2, 131) -> 1.0
[1, 84, 137]
x(160, 2, 134) -> 1.0
[1, 70, 140]
x(162, 2, 135) -> 1.0
[1, 47, 141]
x(164, 2, 136) -> 1.0
[1, 54, 142]
x(166, 2, 137) -> 1.0
[1, 32, 143]
x(168, 2, 138) -> 1.0
[1, 33, 144]
x(176, 2, 142) -> 1.0
[1, 71, 148]
x(182, 7, 2) -> 1.0
[0, 2, 8]
x(183, 9, 3) -> 1.0
[0, 5, 9]
x(184, 9, 4) -> 1.0
[0, 5, 10]
x(185, 9, 5) -> 1.0
[0, 6, 11]
x(186, 7, 6) -> 1.0
[0, 1, 12]
x(187, 9, 7) -> 1.0
[0, 5, 13]
x(188, 7, 8) -> 1.0
[0, 3, 14]
x(189, 9, 9) -> 1.0
[0, 6, 15]
x(190, 7, 10) -> 1.0
[0, 2, 16]
x(191, 9, 11) -> 1.0
[0, 5, 17]
x(192, 7, 12) -> 1.0
[0, 6, 18]
x(193, 9, 13) -> 1.0
[0, 5, 19]
x(194, 9, 14) -> 1.0
[0, 4, 20]
x(195, 7, 15) -> 1.0
[0, 1, 21]
x(196, 9, 16) -> 1.0
[0, 5, 22]
x(197, 7, 17) -> 1.0
[0, 6, 23]
x(198, 7, 18) -> 1.0
[0, 2, 24]
x(199, 7, 19) -> 1.0
[0, 3, 25]
x(200, 7, 20) -> 1.0
[0, 3, 26]
x(201, 7, 21) -> 1.0
[0, 6, 27]
x(202, 9, 22) -> 1.0
[0, 5, 28]
x(203, 9, 23) -> 1.0
[0, 4, 29]
x(204, 9, 24) -> 1.0
[0, 2, 30]
x(206, 7, 25) -> 1.0
[0, 11, 31]
x(207, 7, 26) -> 1.0
[0, 1, 32]
x(210, 7, 27) -> 1.0
[0, 11, 33]
x(211, 7, 28) -> 1.0
[0, 1, 34]
x(213, 7, 29) -> 1.0
[0, 1, 35]
x(215, 7, 30) -> 1.0
[0, 2, 36]
x(217, 7, 31) -> 1.0
[0, 1, 37]
x(219, 7, 32) -> 1.0
[0, 5, 38]
x(221, 7, 33) -> 1.0
[0, 5, 39]
x(223, 7, 34) -> 1.0
[0, 4, 40]
x(226, 7, 35) -> 1.0
[0, 11, 41]
x(227, 7, 36) -> 1.0
[0, 2, 42]
x(229, 7, 37) -> 1.0
[0, 5, 43]
x(231, 7, 38) -> 1.0
[0, 2, 44]
x(233, 7, 39) -> 1.0
[0, 6, 45]
x(235, 7, 40) -> 1.0
[0, 3, 46]
x(237, 7, 41) -> 1.0
[0, 4, 47]
x(239, 7, 42) -> 1.0
[0, 2, 48]
x(241, 7, 43) -> 1.0
[0, 2, 49]
x(243, 7, 44) -> 1.0
[0, 1, 50]
x(245, 7, 45) -> 1.0
[0, 1, 51]
x(247, 7, 46) -> 1.0
[0, 2, 52]
x(249, 7, 47) -> 1.0
[0, 1, 53]
x(252, 7, 48) -> 1.0
[0, 11, 54]
x(254, 7, 49) -> 1.0
[0, 11, 55]
x(256, 7, 50) -> 1.0
[0, 7, 56]
x(257, 7, 51) -> 1.0
[0, 1, 57]
x(259, 7, 52) -> 1.0
[0, 1, 58]
x(261, 7, 53) -> 1.0
[0, 2, 59]
x(263, 7, 54) -> 1.0
[0, 1, 60]
x(265, 7, 55) -> 1.0
[0, 2, 61]
x(268, 7, 56) -> 1.0
[0, 11, 62]
x(270, 7, 57) -> 1.0
[0, 7, 63]
x(271, 7, 58) -> 1.0
[0, 1, 64]
x(273, 7, 59) -> 1.0
[0, 2, 65]
x(275, 7, 60) -> 1.0
[0, 5, 66]
x(278, 7, 61) -> 1.0
[0, 7, 67]
x(279, 7, 62) -> 1.0
[0, 1, 68]
x(281, 7, 63) -> 1.0
[0, 3, 69]
x(283, 7, 64) -> 1.0
[0, 1, 70]
x(286, 7, 65) -> 1.0
[0, 7, 71]
x(287, 7, 66) -> 1.0
[0, 1, 72]
x(289, 7, 67) -> 1.0
[0, 3, 73]
x(292, 7, 68) -> 1.0
[0, 7, 74]
x(293, 7, 69) -> 1.0
[0, 1, 75]
x(295, 7, 70) -> 1.0
[0, 2, 76]
x(297, 7, 71) -> 1.0
[0, 2, 77]
x(299, 7, 72) -> 1.0
[0, 3, 78]
x(301, 7, 73) -> 1.0
[0, 5, 79]
x(304, 7, 74) -> 1.0
[0, 11, 80]
x(305, 7, 75) -> 1.0
[0, 1, 81]
x(308, 7, 76) -> 1.0
[0, 11, 82]
x(309, 7, 77) -> 1.0
[0, 2, 83]
x(312, 7, 78) -> 1.0
[0, 11, 84]
x(313, 7, 79) -> 1.0
[0, 1, 85]
x(315, 7, 80) -> 1.0
[0, 4, 86]
x(318, 7, 81) -> 1.0
[0, 7, 87]
x(319, 7, 82) -> 1.0
[0, 2, 88]
x(321, 7, 83) -> 1.0
[0, 1, 89]
x(323, 7, 84) -> 1.0
[0, 1, 90]
x(328, 7, 86) -> 1.0
[0, 1, 92]
x(334, 7, 88) -> 1.0
[0, 1, 94]
x(337, 7, 89) -> 1.0
[0, 1, 95]
x(347, 7, 92) -> 1.0
[0, 11, 98]
x(352, 7, 94) -> 1.0
[0, 1, 100]
x(355, 7, 95) -> 1.0
[0, 1, 101]
x(358, 7, 96) -> 1.0
[0, 1, 102]
x(368, 7, 99) -> 1.0
[0, 11, 105]
x(374, 7, 101) -> 1.0
[0, 11, 107]
x(376, 7, 102) -> 1.0
[0, 1, 108]
x(383, 7, 104) -> 1.0
[0, 7, 110]
x(401, 7, 110) -> 1.0
[0, 11, 116]
x(407, 7, 112) -> 1.0
[0, 7, 118]
x(413, 7, 114) -> 1.0
[0, 11, 120]
x(422, 7, 117) -> 1.0
[0, 7, 123]
x(430, 7, 120) -> 1.0
[0, 1, 126]
x(437, 7, 122) -> 1.0
[0, 11, 128]
x(440, 7, 123) -> 1.0
[0, 7, 129]
x(449, 7, 126) -> 1.0
[0, 7, 132]
x(458, 7, 129) -> 1.0
[0, 11, 135]
x(461, 7, 130) -> 1.0
[0, 11, 136]
x(467, 7, 132) -> 1.0
[0, 7, 138]
x(470, 7, 133) -> 1.0
[0, 7, 139]
x(487, 7, 139) -> 1.0
[0, 1, 145]
x(490, 7, 140) -> 1.0
[0, 1, 146]
x(494, 7, 141) -> 1.0
[0, 11, 147]
x(500, 7, 143) -> 1.0
[0, 7, 149]
x(502, 7, 144) -> 1.0
[0, 1, 150]
x(505, 8, 1) -> 1.0
[0, 0, 7]
Stage 1 - Alocation Time: 1.6715583801269531
Stage 1 - Read Topo Time: 0.01848292350769043
Stage 1 - Var Alloc Time: 0.16723346710205078
Stage 1 - Phy1 Proc Time: 0.06185483932495117
Stage 1 - Phy2 Proc Time: 1.1952414512634277
Stage 1 - Objc Proc Time: 0.002463102340698242
Stage 1 - Path Proc Time: 0.011016845703125
Stage 1 - Cap  Proc Time: 0.02659893035888672
Stage 1 - link Proc Time: 0.13196945190429688
Stage 1 - cpu  Proc Time: 0.05669713020324707
Stage 1 - Enlapsed Time: 0.08301377296447754
Stage 1 -Optimal Solution: -322.0
FO: -322.0
Numero nos: 0
Variaveis de Decisão:  2217
Restrições:  6057
TOTAL TIME: 1.8781907558441162

Process finished with exit code 0
