/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 6274 rows and 238 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 6943 coefficients.
Aggregator did 144 substitutions.
Reduced MIP has 534 rows, 1378 columns, and 3704 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.92 ticks)
Found incumbent of value -44.000000 after 0.02 sec. (16.40 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 75 rows and 142 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 459 rows, 1230 columns, and 3277 nonzeros.
Reduced MIP has 1230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.56 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 459 rows, 1230 columns, and 3277 nonzeros.
Reduced MIP has 1230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 2288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -67.0000    -5615.0000              ---
      0     0     -283.7583     5      -67.0000     -283.7583      480  323.52%
*     0+    0                         -281.0000     -283.7583             0.98%
*     0     0      integral     0     -283.0000      Cuts: 26      489    0.00%
      0     0        cutoff           -283.0000     -283.0000      489    0.00%
Elapsed time = 0.08 sec. (39.47 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  3
Clique cuts applied:  15
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (39.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (39.62 ticks)
1{'f8': 30, 'f7': 30, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
2{'f8': 31, 'f7': 31, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
3{'f8': 19, 'f7': 19, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
4{'f8': 14, 'f7': 14, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
5{'f8': 7, 'f7': 7, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 0, 'f0': 0}
6{'f8': 33, 'f7': 33, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
7{'f8': 20, 'f7': 20, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
8{'f8': 38, 'f7': 38, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
154{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
155{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
156{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
157{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
158{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
159{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
160{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
161{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
162{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
163{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
164{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
165{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
166{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
167{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
168{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
169{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
170{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
171{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
172{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
173{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
174{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
175{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
176{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
177{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
178{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
179{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
180{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
181{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
182{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
183{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
184{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
185{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
186{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
187{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
188{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
189{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
190{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
191{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
192{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
193{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
194{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
195{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
196{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
197{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
198{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
199{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
200{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(142, 2, 173) -> 1.0
[1, 70, 181]
x(144, 2, 174) -> 1.0
[1, 131, 182]
x(146, 2, 175) -> 1.0
[1, 61, 183]
x(148, 2, 176) -> 1.0
[2, 166, 184]
x(154, 2, 179) -> 1.0
[1, 148, 187]
x(158, 2, 181) -> 1.0
[1, 109, 189]
x(164, 2, 184) -> 1.0
[1, 83, 192]
x(174, 2, 189) -> 1.0
[1, 142, 197]
x(178, 2, 191) -> 1.0
[1, 104, 199]
x(180, 2, 192) -> 1.0
[1, 156, 200]
x(181, 9, 1) -> 1.0
[0, 7, 9]
x(182, 9, 2) -> 1.0
[0, 8, 10]
x(183, 9, 3) -> 1.0
[0, 1, 11]
x(184, 7, 4) -> 1.0
[0, 2, 12]
x(185, 7, 5) -> 1.0
[0, 4, 13]
x(186, 9, 6) -> 1.0
[0, 8, 14]
x(187, 9, 7) -> 1.0
[0, 5, 15]
x(188, 9, 8) -> 1.0
[0, 3, 16]
x(189, 9, 9) -> 1.0
[0, 8, 17]
x(190, 7, 10) -> 1.0
[0, 6, 18]
x(191, 9, 11) -> 1.0
[0, 7, 19]
x(192, 9, 12) -> 1.0
[0, 6, 20]
x(193, 7, 13) -> 1.0
[0, 8, 21]
x(194, 7, 14) -> 1.0
[0, 6, 22]
x(195, 9, 15) -> 1.0
[0, 7, 23]
x(196, 7, 16) -> 1.0
[0, 3, 24]
x(197, 7, 17) -> 1.0
[0, 8, 25]
x(198, 9, 18) -> 1.0
[0, 2, 26]
x(199, 7, 19) -> 1.0
[0, 8, 27]
x(200, 9, 20) -> 1.0
[0, 6, 28]
x(201, 9, 21) -> 1.0
[0, 6, 29]
x(202, 9, 22) -> 1.0
[0, 2, 30]
x(203, 9, 23) -> 1.0
[0, 2, 31]
x(204, 7, 24) -> 1.0
[0, 2, 32]
x(205, 7, 25) -> 1.0
[0, 4, 33]
x(206, 9, 26) -> 1.0
[0, 6, 34]
x(207, 9, 27) -> 1.0
[0, 1, 35]
x(208, 9, 28) -> 1.0
[0, 7, 36]
x(209, 7, 29) -> 1.0
[0, 5, 37]
x(210, 9, 30) -> 1.0
[0, 3, 38]
x(211, 7, 31) -> 1.0
[0, 8, 39]
x(212, 9, 32) -> 1.0
[0, 2, 40]
x(213, 7, 33) -> 1.0
[0, 7, 41]
x(215, 7, 34) -> 1.0
[0, 7, 42]
x(217, 7, 35) -> 1.0
[0, 4, 43]
x(219, 7, 36) -> 1.0
[0, 8, 44]
x(221, 7, 37) -> 1.0
[0, 7, 45]
x(223, 7, 38) -> 1.0
[0, 8, 46]
x(225, 7, 39) -> 1.0
[0, 7, 47]
x(227, 7, 40) -> 1.0
[0, 8, 48]
x(229, 7, 41) -> 1.0
[0, 8, 49]
x(231, 7, 42) -> 1.0
[0, 3, 50]
x(233, 7, 43) -> 1.0
[0, 2, 51]
x(235, 7, 44) -> 1.0
[0, 2, 52]
x(237, 7, 45) -> 1.0
[0, 4, 53]
x(239, 7, 46) -> 1.0
[0, 8, 54]
x(241, 7, 47) -> 1.0
[0, 1, 55]
x(243, 7, 48) -> 1.0
[0, 8, 56]
x(245, 7, 49) -> 1.0
[0, 4, 57]
x(247, 7, 50) -> 1.0
[0, 6, 58]
x(249, 7, 51) -> 1.0
[0, 8, 59]
x(251, 7, 52) -> 1.0
[0, 3, 60]
x(253, 7, 53) -> 1.0
[0, 1, 61]
x(255, 7, 54) -> 1.0
[0, 3, 62]
x(257, 7, 55) -> 1.0
[0, 3, 63]
x(259, 7, 56) -> 1.0
[0, 8, 64]
x(261, 7, 57) -> 1.0
[0, 8, 65]
x(263, 7, 58) -> 1.0
[0, 8, 66]
x(265, 7, 59) -> 1.0
[0, 6, 67]
x(267, 7, 60) -> 1.0
[0, 6, 68]
x(269, 7, 61) -> 1.0
[0, 2, 69]
x(271, 7, 62) -> 1.0
[0, 1, 70]
x(273, 7, 63) -> 1.0
[0, 3, 71]
x(275, 7, 64) -> 1.0
[0, 2, 72]
x(277, 7, 65) -> 1.0
[0, 8, 73]
x(279, 7, 66) -> 1.0
[0, 8, 74]
x(281, 7, 67) -> 1.0
[0, 2, 75]
x(283, 7, 68) -> 1.0
[0, 2, 76]
x(285, 7, 69) -> 1.0
[0, 8, 77]
x(287, 7, 70) -> 1.0
[0, 8, 78]
x(289, 7, 71) -> 1.0
[0, 6, 79]
x(291, 7, 72) -> 1.0
[0, 6, 80]
x(293, 7, 73) -> 1.0
[0, 2, 81]
x(295, 7, 74) -> 1.0
[0, 7, 82]
x(297, 7, 75) -> 1.0
[0, 6, 83]
x(299, 7, 76) -> 1.0
[0, 8, 84]
x(301, 7, 77) -> 1.0
[0, 2, 85]
x(303, 7, 78) -> 1.0
[0, 7, 86]
x(305, 7, 79) -> 1.0
[0, 2, 87]
x(307, 7, 80) -> 1.0
[0, 8, 88]
x(309, 7, 81) -> 1.0
[0, 5, 89]
x(311, 7, 82) -> 1.0
[0, 6, 90]
x(313, 7, 83) -> 1.0
[0, 1, 91]
x(315, 7, 84) -> 1.0
[0, 7, 92]
x(317, 7, 85) -> 1.0
[0, 5, 93]
x(319, 7, 86) -> 1.0
[0, 8, 94]
x(321, 7, 87) -> 1.0
[0, 6, 95]
x(323, 7, 88) -> 1.0
[0, 8, 96]
x(325, 7, 89) -> 1.0
[0, 2, 97]
x(327, 7, 90) -> 1.0
[0, 7, 98]
x(329, 7, 91) -> 1.0
[0, 8, 99]
x(331, 7, 92) -> 1.0
[0, 4, 100]
x(333, 7, 93) -> 1.0
[0, 6, 101]
x(335, 7, 94) -> 1.0
[0, 7, 102]
x(337, 7, 95) -> 1.0
[0, 6, 103]
x(339, 7, 96) -> 1.0
[0, 4, 104]
x(341, 7, 97) -> 1.0
[0, 2, 105]
x(343, 7, 98) -> 1.0
[0, 3, 106]
x(345, 7, 99) -> 1.0
[0, 2, 107]
x(347, 7, 100) -> 1.0
[0, 8, 108]
x(349, 7, 101) -> 1.0
[0, 1, 109]
x(351, 7, 102) -> 1.0
[0, 3, 110]
x(353, 7, 103) -> 1.0
[0, 6, 111]
x(355, 7, 104) -> 1.0
[0, 6, 112]
x(357, 7, 105) -> 1.0
[0, 7, 113]
x(359, 7, 106) -> 1.0
[0, 8, 114]
x(361, 7, 107) -> 1.0
[0, 3, 115]
x(363, 7, 108) -> 1.0
[0, 4, 116]
x(365, 7, 109) -> 1.0
[0, 6, 117]
x(367, 7, 110) -> 1.0
[0, 8, 118]
x(369, 7, 111) -> 1.0
[0, 7, 119]
x(371, 7, 112) -> 1.0
[0, 3, 120]
x(373, 7, 113) -> 1.0
[0, 3, 121]
x(375, 7, 114) -> 1.0
[0, 2, 122]
x(377, 7, 115) -> 1.0
[0, 5, 123]
x(379, 7, 116) -> 1.0
[0, 8, 124]
x(381, 7, 117) -> 1.0
[0, 8, 125]
x(383, 7, 118) -> 1.0
[0, 2, 126]
x(385, 7, 119) -> 1.0
[0, 7, 127]
x(387, 7, 120) -> 1.0
[0, 6, 128]
x(389, 7, 121) -> 1.0
[0, 8, 129]
x(391, 7, 122) -> 1.0
[0, 2, 130]
x(393, 7, 123) -> 1.0
[0, 6, 131]
x(395, 7, 124) -> 1.0
[0, 1, 132]
x(397, 7, 125) -> 1.0
[0, 3, 133]
x(399, 7, 126) -> 1.0
[0, 4, 134]
x(401, 7, 127) -> 1.0
[0, 2, 135]
x(403, 7, 128) -> 1.0
[0, 1, 136]
x(405, 7, 129) -> 1.0
[0, 7, 137]
x(407, 7, 130) -> 1.0
[0, 6, 138]
x(409, 7, 131) -> 1.0
[0, 3, 139]
x(411, 7, 132) -> 1.0
[0, 3, 140]
x(413, 7, 133) -> 1.0
[0, 6, 141]
x(415, 7, 134) -> 1.0
[0, 7, 142]
x(417, 7, 135) -> 1.0
[0, 4, 143]
x(419, 7, 136) -> 1.0
[0, 2, 144]
x(421, 7, 137) -> 1.0
[0, 4, 145]
x(423, 7, 138) -> 1.0
[0, 4, 146]
x(425, 7, 139) -> 1.0
[0, 1, 147]
x(427, 7, 140) -> 1.0
[0, 6, 148]
x(429, 7, 141) -> 1.0
[0, 8, 149]
x(431, 7, 142) -> 1.0
[0, 6, 150]
x(433, 7, 143) -> 1.0
[0, 7, 151]
x(435, 7, 144) -> 1.0
[0, 8, 152]
x(437, 7, 145) -> 1.0
[0, 6, 153]
x(439, 7, 146) -> 1.0
[0, 3, 154]
x(441, 7, 147) -> 1.0
[0, 3, 155]
x(443, 7, 148) -> 1.0
[0, 6, 156]
x(445, 7, 149) -> 1.0
[0, 8, 157]
x(447, 7, 150) -> 1.0
[0, 2, 158]
x(449, 7, 151) -> 1.0
[0, 7, 159]
x(451, 7, 152) -> 1.0
[0, 8, 160]
x(453, 7, 153) -> 1.0
[0, 2, 161]
x(455, 7, 154) -> 1.0
[0, 6, 162]
x(457, 7, 155) -> 1.0
[0, 5, 163]
x(459, 7, 156) -> 1.0
[0, 4, 164]
x(461, 7, 157) -> 1.0
[0, 2, 165]
x(463, 7, 158) -> 1.0
[0, 8, 166]
x(465, 7, 159) -> 1.0
[0, 2, 167]
x(467, 7, 160) -> 1.0
[0, 2, 168]
x(469, 7, 161) -> 1.0
[0, 3, 169]
x(471, 7, 162) -> 1.0
[0, 4, 170]
x(473, 7, 163) -> 1.0
[0, 1, 171]
x(475, 7, 164) -> 1.0
[0, 6, 172]
x(477, 7, 165) -> 1.0
[0, 6, 173]
x(479, 7, 166) -> 1.0
[0, 8, 174]
x(481, 7, 167) -> 1.0
[0, 6, 175]
x(483, 7, 168) -> 1.0
[0, 5, 176]
x(485, 7, 169) -> 1.0
[0, 6, 177]
x(487, 7, 170) -> 1.0
[0, 2, 178]
x(489, 7, 171) -> 1.0
[0, 2, 179]
x(491, 7, 172) -> 1.0
[0, 6, 180]
x(505, 7, 177) -> 1.0
[0, 1, 185]
x(508, 7, 178) -> 1.0
[0, 1, 186]
x(514, 7, 180) -> 1.0
[0, 1, 188]
x(520, 7, 182) -> 1.0
[0, 1, 190]
x(523, 7, 183) -> 1.0
[0, 1, 191]
x(529, 7, 185) -> 1.0
[0, 1, 193]
x(532, 7, 186) -> 1.0
[0, 1, 194]
x(535, 7, 187) -> 1.0
[0, 1, 195]
x(538, 7, 188) -> 1.0
[0, 1, 196]
x(544, 7, 190) -> 1.0
[0, 1, 198]
Stage 1 - Alocation Time: 2.2549993991851807
Stage 1 - Read Topo Time: 0.07089018821716309
Stage 1 - Var Alloc Time: 0.2261486053466797
Stage 1 - Phy1 Proc Time: 0.08045458793640137
Stage 1 - Phy2 Proc Time: 1.6624805927276611
Stage 1 - Objc Proc Time: 0.002753734588623047
Stage 1 - Path Proc Time: 0.014926671981811523
Stage 1 - Cap  Proc Time: 0.02176213264465332
Stage 1 - link Proc Time: 0.10204434394836426
Stage 1 - cpu  Proc Time: 0.07353830337524414
Stage 1 - Enlapsed Time: 0.08746743202209473
Stage 1 -Optimal Solution: -283.0
FO: -283.0
Numero nos: 0
Variaveis de Decisão:  2645
Restrições:  6937
TOTAL TIME: 2.513231039047241

Process finished with exit code 0
