/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 1867 rows and 75 columns.
MIP Presolve modified 3478 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 159 rows, 449 columns, and 1338 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.57 ticks)
Found incumbent of value -56.000000 after 0.01 sec. (7.07 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 152 rows, 442 columns, and 1303 nonzeros.
Reduced MIP has 442 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -56.0000    -2136.0000              ---
*     0+    0                          -96.0000    -2136.0000              ---
*     0     0      integral     0     -117.0000     -117.0000      147    0.00%
Elapsed time = 0.01 sec. (11.67 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (11.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (11.71 ticks)
1{'f8': 45, 'f7': 45, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
2{'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(22, 2, 29) -> 1.0
[1, 11, 31]
x(36, 2, 36) -> 1.0
[1, 20, 38]
x(40, 2, 38) -> 1.0
[1, 11, 40]
x(44, 2, 40) -> 1.0
[1, 26, 42]
x(46, 2, 41) -> 1.0
[1, 20, 43]
x(48, 2, 42) -> 1.0
[1, 24, 44]
x(50, 2, 43) -> 1.0
[1, 20, 45]
x(56, 2, 46) -> 1.0
[1, 15, 48]
x(58, 2, 47) -> 1.0
[1, 20, 49]
x(60, 2, 48) -> 1.0
[1, 27, 50]
x(61, 9, 1) -> 1.0
[0, 2, 3]
x(62, 9, 2) -> 1.0
[0, 1, 4]
x(63, 9, 3) -> 1.0
[0, 1, 5]
x(64, 7, 4) -> 1.0
[0, 1, 6]
x(65, 9, 5) -> 1.0
[0, 2, 7]
x(66, 9, 6) -> 1.0
[0, 1, 8]
x(67, 9, 7) -> 1.0
[0, 2, 9]
x(68, 9, 8) -> 1.0
[0, 1, 10]
x(69, 7, 9) -> 1.0
[0, 1, 11]
x(71, 7, 10) -> 1.0
[0, 1, 12]
x(73, 7, 11) -> 1.0
[0, 1, 13]
x(75, 7, 12) -> 1.0
[0, 1, 14]
x(77, 7, 13) -> 1.0
[0, 1, 15]
x(79, 7, 14) -> 1.0
[0, 1, 16]
x(81, 7, 15) -> 1.0
[0, 1, 17]
x(83, 7, 16) -> 1.0
[0, 1, 18]
x(85, 7, 17) -> 1.0
[0, 1, 19]
x(87, 7, 18) -> 1.0
[0, 1, 20]
x(89, 7, 19) -> 1.0
[0, 1, 21]
x(91, 7, 20) -> 1.0
[0, 1, 22]
x(93, 7, 21) -> 1.0
[0, 1, 23]
x(95, 7, 22) -> 1.0
[0, 1, 24]
x(97, 7, 23) -> 1.0
[0, 1, 25]
x(99, 7, 24) -> 1.0
[0, 1, 26]
x(101, 7, 25) -> 1.0
[0, 1, 27]
x(103, 7, 26) -> 1.0
[0, 1, 28]
x(105, 7, 27) -> 1.0
[0, 1, 29]
x(107, 7, 28) -> 1.0
[0, 1, 30]
x(112, 7, 30) -> 1.0
[0, 1, 32]
x(115, 7, 31) -> 1.0
[0, 1, 33]
x(118, 7, 32) -> 1.0
[0, 1, 34]
x(121, 7, 33) -> 1.0
[0, 1, 35]
x(124, 7, 34) -> 1.0
[0, 1, 36]
x(127, 7, 35) -> 1.0
[0, 1, 37]
x(133, 7, 37) -> 1.0
[0, 1, 39]
x(139, 7, 39) -> 1.0
[0, 1, 41]
x(154, 7, 44) -> 1.0
[0, 1, 46]
x(157, 7, 45) -> 1.0
[0, 1, 47]
Stage 1 - Alocation Time: 0.3066980838775635
Stage 1 - Read Topo Time: 0.0036606788635253906
Stage 1 - Var Alloc Time: 0.06101274490356445
Stage 1 - Phy1 Proc Time: 0.012011051177978516
Stage 1 - Phy2 Proc Time: 0.17093253135681152
Stage 1 - Objc Proc Time: 0.0009355545043945312
Stage 1 - Path Proc Time: 0.004194498062133789
Stage 1 - Cap  Proc Time: 0.009702920913696289
Stage 1 - link Proc Time: 0.0339353084564209
Stage 1 - cpu  Proc Time: 0.010312318801879883
Stage 1 - Enlapsed Time: 0.01921224594116211
Stage 1 -Optimal Solution: -117.0
FO: -117.0
Numero nos: 0
Variaveis de Decisão:  745
Restrições:  2057
TOTAL TIME: 0.34096455574035645

Process finished with exit code 0
