/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 14655 rows and 542 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 21437 coefficients.
Aggregator did 251 substitutions.
Reduced MIP has 1235 rows, 3512 columns, and 11071 nonzeros.
Reduced MIP has 3512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.52 ticks)
Found incumbent of value -419.000000 after 0.05 sec. (49.53 ticks)
Probing time = 0.09 sec. (1.80 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 102 rows and 158 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1131 rows, 3337 columns, and 10539 nonzeros.
Reduced MIP has 3337 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.38 ticks)
Probing time = 0.01 sec. (1.80 ticks)
Clique table members: 6584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (11.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -450.0000   -16216.0000              ---
      0     0     -881.0949    47     -450.0000     -881.0949     1301   95.80%
*     0+    0                         -849.0000     -881.0949             3.78%
*     0+    0                         -851.0000     -881.0949             3.54%
*     0+    0                         -862.0000     -881.0949             2.22%
      0     0     -872.2220    60     -862.0000     Cuts: 382     1454    1.19%
*     0+    0                         -863.0000     -872.2220             1.07%
      0     0     -870.7452    51     -863.0000      Cuts: 99     1528    0.90%
*     0+    0                         -865.0000     -870.7452             0.66%
      0     0     -870.0944    21     -865.0000      Cuts: 36     1556    0.59%
*     0+    0                         -868.0000     -870.0944             0.24%
*     0+    0                         -869.0000     -870.0944             0.13%
      0     0        cutoff           -869.0000                   1556    0.00%
Elapsed time = 0.37 sec. (161.88 ticks, tree = 0.01 MB, solutions = 10)

GUB cover cuts applied:  53
Clique cuts applied:  269
Cover cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  33
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0.37 sec. (162.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (162.47 ticks)
1{'f8': 60, 'f7': 57, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
2{'f8': 54, 'f7': 54, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
3{'f8': 3, 'f7': 3, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
4{'f8': 17, 'f7': 17, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
6{'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
7{'f8': 10, 'f7': 10, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 0, 'f0': 0}
8{'f8': 33, 'f7': 33, 'f6': 9, 'f5': 9, 'f4': 9, 'f3': 9, 'f2': 9, 'f1': 0, 'f0': 0}
9{'f8': 10, 'f7': 10, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
11{'f8': 15, 'f7': 15, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 0, 'f0': 0}
12{'f8': 29, 'f7': 29, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 0, 'f0': 0}
13{'f8': 13, 'f7': 13, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
14{'f8': 5, 'f7': 5, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
15{'f8': 23, 'f7': 23, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 0, 'f0': 0}
16{'f8': 8, 'f7': 8, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 28, 'f7': 28, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 11, 'f7': 11, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 11, 'f7': 11, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 11, 'f7': 11, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
74{'f8': 18, 'f7': 18, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
104{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
105{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
107{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
110{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
111{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
112{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
113{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
121{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
124{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
126{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
128{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
130{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
131{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
132{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
133{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
134{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
135{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
136{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
137{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
140{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
141{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
142{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
143{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
144{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
145{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
146{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
147{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
149{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
154{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
155{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
156{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
157{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
158{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
159{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
160{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
161{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
162{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
163{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
164{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
165{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
166{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
167{'f8': 5, 'f7': 5, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
168{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
169{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
170{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
171{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
172{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
173{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
174{'f8': 1, 'f7': 4, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
175{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
176{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
177{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
178{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
179{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
180{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
181{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
182{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
183{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
184{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
185{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
186{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
187{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
188{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
189{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
190{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
191{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
192{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
193{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
194{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
195{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
196{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
197{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
198{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
199{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
200{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
201{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
202{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
203{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
204{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
205{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
206{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
207{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
208{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
209{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
210{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
211{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
212{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
213{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
214{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
215{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
216{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
217{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
218{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
219{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
220{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
221{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
222{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
223{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
224{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
225{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
226{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
227{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
228{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
229{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
230{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
231{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
232{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
233{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
234{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
235{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
236{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
237{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
238{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
239{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
240{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
241{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
242{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
243{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
244{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
245{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
246{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
247{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
248{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
249{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
250{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
251{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
252{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
253{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
254{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
255{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
256{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
257{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
258{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
259{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
260{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
261{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
262{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
263{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
264{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
265{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
266{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
267{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
268{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
269{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
270{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
271{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
272{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
273{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
274{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
275{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
276{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
277{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
278{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
279{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
280{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
281{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
282{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
283{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
284{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
285{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
286{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
287{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
288{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
289{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
290{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
291{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
292{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
293{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
294{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
295{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
296{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
297{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
298{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
299{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
300{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
301{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
302{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
303{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
304{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
305{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
306{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
307{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
308{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
309{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
310{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
311{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
312{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
313{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
314{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
315{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
316{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
317{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
318{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
319{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
320{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
321{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
322{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
323{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
324{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
325{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
326{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
327{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
328{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
329{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
330{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
331{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
332{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
333{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
334{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
335{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
336{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
337{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
338{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
339{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
340{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
341{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
342{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
343{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
344{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
345{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
346{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
347{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
348{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
349{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
350{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
351{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
352{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
353{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
354{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
355{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
356{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
357{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
358{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
359{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
360{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
361{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
362{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
363{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
364{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
365{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
366{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
367{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
368{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
369{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
370{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
371{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
372{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
373{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
374{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
375{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
376{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
377{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
378{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
379{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
380{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
381{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
382{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
383{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
384{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
385{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
386{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
387{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
388{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
389{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
390{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
391{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
392{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
393{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
394{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
395{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
396{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
397{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
398{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
399{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
400{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(162, 2, 225) -> 1.0
[1, 143, 241]
x(164, 2, 226) -> 1.0
[1, 83, 242]
x(168, 2, 228) -> 1.0
[2, 164, 244]
x(170, 2, 229) -> 1.0
[1, 169, 245]
x(172, 2, 230) -> 1.0
[1, 229, 246]
x(176, 2, 232) -> 1.0
[1, 183, 248]
x(184, 2, 236) -> 1.0
[1, 218, 252]
x(188, 2, 238) -> 1.0
[1, 200, 254]
x(192, 2, 240) -> 1.0
[1, 82, 256]
x(194, 2, 241) -> 1.0
[1, 153, 257]
x(196, 2, 242) -> 1.0
[1, 186, 258]
x(198, 2, 243) -> 1.0
[1, 96, 259]
x(202, 2, 245) -> 1.0
[1, 123, 261]
x(204, 2, 246) -> 1.0
[1, 148, 262]
x(210, 2, 249) -> 1.0
[1, 237, 265]
x(212, 2, 250) -> 1.0
[1, 139, 266]
x(216, 2, 252) -> 1.0
[1, 139, 268]
x(220, 2, 254) -> 1.0
[1, 172, 270]
x(224, 2, 256) -> 1.0
[1, 87, 272]
x(226, 2, 257) -> 1.0
[1, 123, 273]
x(228, 2, 258) -> 1.0
[2, 194, 274]
x(230, 2, 259) -> 1.0
[2, 129, 275]
x(232, 1, 260) -> 1.0
[1, 174, 276]
x(240, 2, 264) -> 1.0
[1, 139, 280]
x(246, 2, 267) -> 1.0
[2, 88, 283]
x(256, 2, 272) -> 1.0
[1, 203, 288]
x(260, 2, 274) -> 1.0
[1, 83, 290]
x(262, 2, 275) -> 1.0
[1, 161, 291]
x(272, 2, 280) -> 1.0
[2, 230, 296]
x(274, 2, 281) -> 1.0
[2, 208, 297]
x(276, 2, 282) -> 1.0
[2, 230, 298]
x(280, 2, 284) -> 1.0
[1, 186, 300]
x(282, 2, 285) -> 1.0
[2, 97, 301]
x(284, 2, 286) -> 1.0
[1, 154, 302]
x(292, 2, 290) -> 1.0
[1, 157, 306]
x(302, 2, 295) -> 1.0
[1, 237, 311]
x(306, 2, 297) -> 1.0
[1, 166, 313]
x(318, 2, 303) -> 1.0
[1, 154, 319]
x(322, 2, 305) -> 1.0
[1, 217, 321]
x(338, 2, 313) -> 1.0
[1, 123, 329]
x(344, 2, 316) -> 1.0
[2, 133, 332]
x(346, 2, 317) -> 1.0
[1, 91, 333]
x(350, 2, 319) -> 1.0
[11, 141, 335]
x(356, 2, 322) -> 1.0
[2, 194, 338]
x(358, 2, 323) -> 1.0
[2, 177, 339]
x(370, 2, 329) -> 1.0
[1, 162, 345]
x(372, 2, 330) -> 1.0
[1, 131, 346]
x(374, 2, 331) -> 1.0
[1, 239, 347]
x(378, 2, 333) -> 1.0
[1, 106, 349]
x(384, 2, 336) -> 1.0
[1, 157, 352]
x(390, 2, 339) -> 1.0
[1, 181, 355]
x(392, 2, 340) -> 1.0
[1, 120, 356]
x(400, 2, 344) -> 1.0
[1, 179, 360]
x(402, 2, 345) -> 1.0
[2, 160, 361]
x(404, 2, 346) -> 1.0
[1, 84, 362]
x(408, 2, 348) -> 1.0
[1, 86, 364]
x(414, 2, 351) -> 1.0
[2, 171, 367]
x(418, 1, 353) -> 1.0
[1, 174, 369]
x(426, 2, 357) -> 1.0
[1, 142, 373]
x(432, 2, 360) -> 1.0
[3, 223, 376]
x(436, 1, 362) -> 1.0
[1, 174, 378]
x(438, 2, 363) -> 1.0
[2, 194, 379]
x(442, 2, 365) -> 1.0
[6, 145, 381]
x(448, 2, 368) -> 1.0
[1, 110, 384]
x(450, 2, 369) -> 1.0
[1, 202, 385]
x(452, 2, 370) -> 1.0
[4, 127, 386]
x(458, 2, 373) -> 1.0
[1, 199, 389]
x(466, 2, 377) -> 1.0
[1, 162, 393]
x(470, 2, 379) -> 1.0
[1, 103, 395]
x(472, 2, 380) -> 1.0
[2, 168, 396]
x(476, 2, 382) -> 1.0
[1, 148, 398]
x(478, 2, 383) -> 1.0
[1, 188, 399]
x(481, 7, 1) -> 1.0
[0, 2, 17]
x(482, 7, 2) -> 1.0
[0, 16, 18]
x(483, 7, 3) -> 1.0
[0, 2, 19]
x(484, 7, 4) -> 1.0
[0, 6, 20]
x(485, 9, 5) -> 1.0
[0, 1, 21]
x(486, 9, 6) -> 1.0
[0, 16, 22]
x(487, 7, 7) -> 1.0
[0, 15, 23]
x(488, 9, 8) -> 1.0
[0, 2, 24]
x(489, 9, 9) -> 1.0
[0, 13, 25]
x(490, 9, 10) -> 1.0
[0, 4, 26]
x(491, 7, 11) -> 1.0
[0, 14, 27]
x(492, 9, 12) -> 1.0
[0, 8, 28]
x(493, 9, 13) -> 1.0
[0, 15, 29]
x(494, 9, 14) -> 1.0
[0, 1, 30]
x(495, 7, 15) -> 1.0
[0, 11, 31]
x(496, 9, 16) -> 1.0
[0, 12, 32]
x(497, 9, 17) -> 1.0
[0, 4, 33]
x(498, 9, 18) -> 1.0
[0, 7, 34]
x(499, 9, 19) -> 1.0
[0, 2, 35]
x(500, 9, 20) -> 1.0
[0, 8, 36]
x(501, 7, 21) -> 1.0
[0, 3, 37]
x(502, 7, 22) -> 1.0
[0, 12, 38]
x(503, 7, 23) -> 1.0
[0, 13, 39]
x(504, 7, 24) -> 1.0
[0, 11, 40]
x(505, 9, 25) -> 1.0
[0, 1, 41]
x(506, 9, 26) -> 1.0
[0, 1, 42]
x(507, 9, 27) -> 1.0
[0, 14, 43]
x(508, 9, 28) -> 1.0
[0, 7, 44]
x(509, 7, 29) -> 1.0
[0, 2, 45]
x(510, 9, 30) -> 1.0
[0, 7, 46]
x(511, 7, 31) -> 1.0
[0, 8, 47]
x(512, 9, 32) -> 1.0
[0, 12, 48]
x(513, 9, 33) -> 1.0
[0, 12, 49]
x(514, 9, 34) -> 1.0
[0, 13, 50]
x(515, 9, 35) -> 1.0
[0, 15, 51]
x(516, 9, 36) -> 1.0
[0, 14, 52]
x(517, 9, 37) -> 1.0
[0, 7, 53]
x(518, 9, 38) -> 1.0
[0, 8, 54]
x(519, 9, 39) -> 1.0
[0, 13, 55]
x(521, 9, 41) -> 1.0
[0, 8, 57]
x(522, 9, 42) -> 1.0
[0, 16, 58]
x(523, 9, 43) -> 1.0
[0, 12, 59]
x(524, 9, 44) -> 1.0
[0, 15, 60]
x(525, 9, 45) -> 1.0
[0, 11, 61]
x(526, 7, 46) -> 1.0
[0, 6, 62]
x(528, 7, 48) -> 1.0
[0, 11, 64]
x(529, 9, 49) -> 1.0
[0, 15, 65]
x(530, 7, 50) -> 1.0
[0, 4, 66]
x(531, 9, 51) -> 1.0
[0, 12, 67]
x(532, 7, 52) -> 1.0
[0, 15, 68]
x(533, 9, 53) -> 1.0
[0, 9, 69]
x(534, 9, 54) -> 1.0
[0, 8, 70]
x(535, 9, 55) -> 1.0
[0, 8, 71]
x(536, 9, 56) -> 1.0
[0, 9, 72]
x(537, 9, 57) -> 1.0
[0, 8, 73]
x(538, 9, 58) -> 1.0
[0, 7, 74]
x(539, 9, 59) -> 1.0
[0, 9, 75]
x(540, 9, 60) -> 1.0
[0, 8, 76]
x(541, 9, 61) -> 1.0
[0, 4, 77]
x(542, 9, 62) -> 1.0
[0, 8, 78]
x(543, 9, 63) -> 1.0
[0, 2, 79]
x(544, 9, 64) -> 1.0
[0, 15, 80]
x(545, 7, 65) -> 1.0
[0, 4, 81]
x(547, 7, 66) -> 1.0
[0, 7, 82]
x(550, 7, 67) -> 1.0
[0, 63, 83]
x(551, 7, 68) -> 1.0
[0, 8, 84]
x(553, 7, 69) -> 1.0
[0, 4, 85]
x(555, 7, 70) -> 1.0
[0, 1, 86]
x(557, 7, 71) -> 1.0
[0, 12, 87]
x(559, 7, 72) -> 1.0
[0, 11, 88]
x(561, 7, 73) -> 1.0
[0, 4, 89]
x(563, 7, 74) -> 1.0
[0, 8, 90]
x(565, 7, 75) -> 1.0
[0, 2, 91]
x(567, 7, 76) -> 1.0
[0, 9, 92]
x(569, 7, 77) -> 1.0
[0, 2, 93]
x(571, 7, 78) -> 1.0
[0, 12, 94]
x(573, 7, 79) -> 1.0
[0, 9, 95]
x(575, 7, 80) -> 1.0
[0, 11, 96]
x(577, 7, 81) -> 1.0
[0, 12, 97]
x(579, 7, 82) -> 1.0
[0, 9, 98]
x(581, 7, 83) -> 1.0
[0, 7, 99]
x(583, 7, 84) -> 1.0
[0, 15, 100]
x(585, 7, 85) -> 1.0
[0, 4, 101]
x(587, 7, 86) -> 1.0
[0, 8, 102]
x(589, 7, 87) -> 1.0
[0, 8, 103]
x(591, 7, 88) -> 1.0
[0, 8, 104]
x(593, 7, 89) -> 1.0
[0, 12, 105]
x(596, 7, 90) -> 1.0
[0, 30, 106]
x(597, 7, 91) -> 1.0
[0, 4, 107]
x(600, 7, 92) -> 1.0
[0, 74, 108]
x(602, 7, 93) -> 1.0
[0, 56, 109]
x(604, 7, 94) -> 1.0
[0, 30, 110]
x(605, 7, 95) -> 1.0
[0, 13, 111]
x(607, 7, 96) -> 1.0
[0, 9, 112]
x(609, 7, 97) -> 1.0
[0, 11, 113]
x(611, 7, 98) -> 1.0
[0, 8, 114]
x(614, 7, 99) -> 1.0
[0, 21, 115]
x(615, 7, 100) -> 1.0
[0, 8, 116]
x(617, 7, 101) -> 1.0
[0, 12, 117]
x(619, 7, 102) -> 1.0
[0, 8, 118]
x(621, 7, 103) -> 1.0
[0, 12, 119]
x(623, 7, 104) -> 1.0
[0, 13, 120]
x(625, 7, 105) -> 1.0
[0, 6, 121]
x(627, 7, 106) -> 1.0
[0, 2, 122]
x(629, 7, 107) -> 1.0
[0, 11, 123]
x(631, 7, 108) -> 1.0
[0, 12, 124]
x(633, 7, 109) -> 1.0
[0, 15, 125]
x(635, 7, 110) -> 1.0
[0, 2, 126]
x(637, 7, 111) -> 1.0
[0, 4, 127]
x(639, 7, 112) -> 1.0
[0, 6, 128]
x(641, 7, 113) -> 1.0
[0, 8, 129]
x(643, 7, 114) -> 1.0
[0, 12, 130]
x(646, 7, 115) -> 1.0
[0, 21, 131]
x(647, 7, 116) -> 1.0
[0, 15, 132]
x(649, 7, 117) -> 1.0
[0, 2, 133]
x(651, 7, 118) -> 1.0
[0, 13, 134]
x(653, 7, 119) -> 1.0
[0, 8, 135]
x(655, 7, 120) -> 1.0
[0, 12, 136]
x(657, 7, 121) -> 1.0
[0, 16, 137]
x(659, 7, 122) -> 1.0
[0, 15, 138]
x(662, 7, 123) -> 1.0
[0, 63, 139]
x(663, 7, 124) -> 1.0
[0, 7, 140]
x(665, 7, 125) -> 1.0
[0, 11, 141]
x(667, 7, 126) -> 1.0
[0, 15, 142]
x(670, 7, 127) -> 1.0
[0, 21, 143]
x(671, 7, 128) -> 1.0
[0, 4, 144]
x(673, 7, 129) -> 1.0
[0, 6, 145]
x(675, 7, 130) -> 1.0
[0, 8, 146]
x(677, 7, 131) -> 1.0
[0, 9, 147]
x(679, 7, 132) -> 1.0
[0, 14, 148]
x(681, 7, 133) -> 1.0
[0, 16, 149]
x(683, 7, 134) -> 1.0
[0, 12, 150]
x(685, 7, 135) -> 1.0
[0, 12, 151]
x(687, 7, 136) -> 1.0
[0, 15, 152]
x(689, 7, 137) -> 1.0
[0, 15, 153]
x(691, 7, 138) -> 1.0
[0, 2, 154]
x(693, 7, 139) -> 1.0
[0, 8, 155]
x(695, 7, 140) -> 1.0
[0, 16, 156]
x(697, 7, 141) -> 1.0
[0, 15, 157]
x(699, 7, 142) -> 1.0
[0, 2, 158]
x(701, 7, 143) -> 1.0
[0, 2, 159]
x(704, 7, 144) -> 1.0
[0, 56, 160]
x(706, 7, 145) -> 1.0
[0, 46, 161]
x(707, 7, 146) -> 1.0
[0, 12, 162]
x(709, 7, 147) -> 1.0
[0, 2, 163]
x(711, 7, 148) -> 1.0
[0, 2, 164]
x(713, 7, 149) -> 1.0
[0, 11, 165]
x(715, 7, 150) -> 1.0
[0, 14, 166]
x(719, 7, 152) -> 1.0
[0, 12, 168]
x(721, 7, 153) -> 1.0
[0, 8, 169]
x(723, 7, 154) -> 1.0
[0, 15, 170]
x(725, 7, 155) -> 1.0
[0, 12, 171]
x(728, 7, 156) -> 1.0
[0, 74, 172]
x(729, 7, 157) -> 1.0
[0, 4, 173]
x(732, 7, 158) -> 1.0
[0, 42, 174]
x(733, 7, 159) -> 1.0
[0, 15, 175]
x(735, 7, 160) -> 1.0
[0, 8, 176]
x(737, 7, 161) -> 1.0
[0, 2, 177]
x(739, 7, 162) -> 1.0
[0, 4, 178]
x(742, 7, 163) -> 1.0
[0, 42, 179]
x(743, 7, 164) -> 1.0
[0, 15, 180]
x(745, 7, 165) -> 1.0
[0, 8, 181]
x(747, 7, 166) -> 1.0
[0, 11, 182]
x(750, 7, 167) -> 1.0
[0, 21, 183]
x(751, 7, 168) -> 1.0
[0, 13, 184]
x(753, 7, 169) -> 1.0
[0, 12, 185]
x(756, 7, 170) -> 1.0
[0, 21, 186]
x(757, 7, 171) -> 1.0
[0, 15, 187]
x(759, 7, 172) -> 1.0
[0, 13, 188]
x(762, 7, 173) -> 1.0
[0, 74, 189]
x(763, 7, 174) -> 1.0
[0, 12, 190]
x(765, 7, 175) -> 1.0
[0, 2, 191]
x(767, 7, 176) -> 1.0
[0, 15, 192]
x(769, 7, 177) -> 1.0
[0, 8, 193]
x(771, 7, 178) -> 1.0
[0, 12, 194]
x(773, 7, 179) -> 1.0
[0, 15, 195]
x(775, 7, 180) -> 1.0
[0, 13, 196]
x(777, 7, 181) -> 1.0
[0, 4, 197]
x(779, 7, 182) -> 1.0
[0, 8, 198]
x(781, 7, 183) -> 1.0
[0, 11, 199]
x(784, 7, 184) -> 1.0
[0, 74, 200]
x(785, 7, 185) -> 1.0
[0, 8, 201]
x(788, 7, 186) -> 1.0
[0, 63, 202]
x(789, 7, 187) -> 1.0
[0, 1, 203]
x(791, 7, 188) -> 1.0
[0, 9, 204]
x(793, 7, 189) -> 1.0
[0, 12, 205]
x(795, 7, 190) -> 1.0
[0, 12, 206]
x(797, 7, 191) -> 1.0
[0, 9, 207]
x(799, 7, 192) -> 1.0
[0, 2, 208]
x(801, 7, 193) -> 1.0
[0, 2, 209]
x(803, 7, 194) -> 1.0
[0, 12, 210]
x(805, 7, 195) -> 1.0
[0, 8, 211]
x(807, 7, 196) -> 1.0
[0, 15, 212]
x(809, 7, 197) -> 1.0
[0, 8, 213]
x(811, 7, 198) -> 1.0
[0, 12, 214]
x(813, 7, 199) -> 1.0
[0, 13, 215]
x(815, 7, 200) -> 1.0
[0, 11, 216]
x(817, 7, 201) -> 1.0
[0, 6, 217]
x(820, 7, 202) -> 1.0
[0, 30, 218]
x(821, 7, 203) -> 1.0
[0, 2, 219]
x(823, 7, 204) -> 1.0
[0, 16, 220]
x(825, 7, 205) -> 1.0
[0, 16, 221]
x(828, 7, 206) -> 1.0
[0, 56, 222]
x(829, 7, 207) -> 1.0
[0, 6, 223]
x(831, 7, 208) -> 1.0
[0, 12, 224]
x(833, 7, 209) -> 1.0
[0, 7, 225]
x(836, 7, 210) -> 1.0
[0, 56, 226]
x(837, 7, 211) -> 1.0
[0, 13, 227]
x(839, 7, 212) -> 1.0
[0, 12, 228]
x(842, 7, 213) -> 1.0
[0, 74, 229]
x(843, 7, 214) -> 1.0
[0, 13, 230]
x(845, 7, 215) -> 1.0
[0, 2, 231]
x(847, 7, 216) -> 1.0
[0, 8, 232]
x(849, 7, 217) -> 1.0
[0, 4, 233]
x(851, 7, 218) -> 1.0
[0, 4, 234]
x(853, 7, 219) -> 1.0
[0, 11, 235]
x(855, 7, 220) -> 1.0
[0, 15, 236]
x(857, 7, 221) -> 1.0
[0, 2, 237]
x(859, 7, 222) -> 1.0
[0, 7, 238]
x(862, 7, 223) -> 1.0
[0, 56, 239]
x(863, 7, 224) -> 1.0
[0, 8, 240]
x(872, 7, 227) -> 1.0
[0, 46, 243]
x(883, 7, 231) -> 1.0
[0, 2, 247]
x(890, 7, 233) -> 1.0
[0, 46, 249]
x(892, 7, 234) -> 1.0
[0, 2, 250]
x(896, 7, 235) -> 1.0
[0, 30, 251]
x(902, 7, 237) -> 1.0
[0, 30, 253]
x(908, 7, 239) -> 1.0
[0, 21, 255]
x(923, 7, 244) -> 1.0
[0, 63, 260]
x(932, 7, 247) -> 1.0
[0, 46, 263]
x(935, 7, 248) -> 1.0
[0, 42, 264]
x(944, 7, 251) -> 1.0
[0, 30, 267]
x(949, 7, 253) -> 1.0
[0, 2, 269]
x(955, 7, 255) -> 1.0
[0, 1, 271]
x(973, 7, 261) -> 1.0
[0, 3, 277]
x(977, 7, 262) -> 1.0
[0, 74, 278]
x(980, 7, 263) -> 1.0
[0, 21, 279]
x(986, 7, 265) -> 1.0
[0, 21, 281]
x(989, 7, 266) -> 1.0
[0, 74, 282]
x(995, 7, 268) -> 1.0
[0, 74, 284]
x(998, 7, 269) -> 1.0
[0, 21, 285]
x(1001, 7, 270) -> 1.0
[0, 63, 286]
x(1004, 7, 271) -> 1.0
[0, 21, 287]
x(1010, 7, 273) -> 1.0
[0, 21, 289]
x(1018, 7, 276) -> 1.0
[0, 2, 292]
x(1021, 7, 277) -> 1.0
[0, 2, 293]
x(1025, 7, 278) -> 1.0
[0, 21, 294]
x(1028, 7, 279) -> 1.0
[0, 46, 295]
x(1040, 7, 283) -> 1.0
[0, 21, 299]
x(1052, 7, 287) -> 1.0
[0, 21, 303]
x(1054, 7, 288) -> 1.0
[0, 2, 304]
x(1058, 7, 289) -> 1.0
[0, 21, 305]
x(1064, 7, 291) -> 1.0
[0, 21, 307]
x(1066, 7, 292) -> 1.0
[0, 2, 308]
x(1071, 9, 293) -> 1.0
[0, 167, 309]
x(1073, 7, 294) -> 1.0
[0, 30, 310]
x(1079, 7, 296) -> 1.0
[0, 74, 312]
x(1085, 7, 298) -> 1.0
[0, 21, 314]
x(1088, 7, 299) -> 1.0
[0, 74, 315]
x(1090, 7, 300) -> 1.0
[0, 2, 316]
x(1094, 7, 301) -> 1.0
[0, 21, 317]
x(1097, 7, 302) -> 1.0
[0, 74, 318]
x(1103, 7, 304) -> 1.0
[0, 46, 320]
x(1109, 7, 306) -> 1.0
[0, 74, 322]
x(1112, 7, 307) -> 1.0
[0, 74, 323]
x(1115, 7, 308) -> 1.0
[0, 21, 324]
x(1118, 7, 309) -> 1.0
[0, 30, 325]
x(1121, 7, 310) -> 1.0
[0, 63, 326]
x(1125, 9, 311) -> 1.0
[0, 174, 327]
x(1127, 7, 312) -> 1.0
[0, 46, 328]
x(1133, 7, 314) -> 1.0
[0, 30, 330]
x(1136, 7, 315) -> 1.0
[0, 30, 331]
x(1144, 7, 318) -> 1.0
[0, 2, 334]
x(1151, 7, 320) -> 1.0
[0, 21, 336]
x(1154, 7, 321) -> 1.0
[0, 63, 337]
x(1163, 7, 324) -> 1.0
[0, 21, 340]
x(1166, 7, 325) -> 1.0
[0, 74, 341]
x(1169, 7, 326) -> 1.0
[0, 21, 342]
x(1171, 7, 327) -> 1.0
[0, 2, 343]
x(1175, 7, 328) -> 1.0
[0, 74, 344]
x(1187, 7, 332) -> 1.0
[0, 21, 348]
x(1193, 7, 334) -> 1.0
[0, 42, 350]
x(1196, 7, 335) -> 1.0
[0, 63, 351]
x(1201, 7, 337) -> 1.0
[0, 2, 353]
x(1205, 7, 338) -> 1.0
[0, 21, 354]
x(1214, 7, 341) -> 1.0
[0, 46, 357]
x(1216, 7, 342) -> 1.0
[0, 2, 358]
x(1220, 7, 343) -> 1.0
[0, 74, 359]
x(1233, 7, 347) -> 1.0
[0, 167, 363]
x(1238, 7, 349) -> 1.0
[0, 46, 365]
x(1241, 7, 350) -> 1.0
[0, 21, 366]
x(1247, 7, 352) -> 1.0
[0, 74, 368]
x(1253, 7, 354) -> 1.0
[0, 30, 370]
x(1256, 7, 355) -> 1.0
[0, 46, 371]
x(1259, 7, 356) -> 1.0
[0, 63, 372]
x(1266, 9, 358) -> 1.0
[0, 167, 374]
x(1267, 7, 359) -> 1.0
[0, 2, 375]
x(1274, 7, 361) -> 1.0
[0, 21, 377]
x(1283, 7, 364) -> 1.0
[0, 74, 380]
x(1289, 7, 366) -> 1.0
[0, 46, 382]
x(1291, 7, 367) -> 1.0
[0, 2, 383]
x(1305, 9, 371) -> 1.0
[0, 167, 387]
x(1306, 7, 372) -> 1.0
[0, 8, 388]
x(1313, 7, 374) -> 1.0
[0, 21, 390]
x(1316, 7, 375) -> 1.0
[0, 63, 391]
x(1318, 7, 376) -> 1.0
[0, 2, 392]
x(1325, 7, 378) -> 1.0
[0, 42, 394]
x(1333, 7, 381) -> 1.0
[0, 2, 397]
x(1343, 7, 384) -> 1.0
[0, 21, 400]
x(1384, 8, 40) -> 1.0
[0, 0, 56]
x(1391, 8, 47) -> 1.0
[0, 0, 63]
x(1495, 8, 151) -> 1.0
[0, 0, 167]
Stage 1 - Alocation Time: 10.844318389892578
Stage 1 - Read Topo Time: 0.10506081581115723
Stage 1 - Var Alloc Time: 0.7164835929870605
Stage 1 - Phy1 Proc Time: 0.35326075553894043
Stage 1 - Phy2 Proc Time: 8.883863925933838
Stage 1 - Objc Proc Time: 0.006335735321044922
Stage 1 - Path Proc Time: 0.051160335540771484
Stage 1 - Cap  Proc Time: 0.07416391372680664
Stage 1 - link Proc Time: 0.31720685958862305
Stage 1 - cpu  Proc Time: 0.33678221702575684
Stage 1 - Enlapsed Time: 0.3848764896392822
Stage 1 -Optimal Solution: -869.0
FO: -869.0
Numero nos: 0
Variaveis de Deciso:  5873
Restries:  16131
TOTAL TIME: 12.064616680145264

Process finished with exit code 0
