/usr/bin/python3.9 /home/gmfaria6/workspace/ICC_2022_GA_Placement_Problem/PlaceRAN/run_model.py
Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Tried aggregator 2 times.
MIP Presolve eliminated 3604 rows and 134 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 5708 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 291 rows, 834 columns, and 2680 nonzeros.
Reduced MIP has 834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.58 ticks)
Found incumbent of value -89.000000 after 0.01 sec. (13.54 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 11 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 275 rows, 818 columns, and 2612 nonzeros.
Reduced MIP has 818 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (1.36 ticks)
Clique table members: 1687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -89.0000    -3971.0000              ---
*     0+    0                         -119.0000    -3971.0000              ---
*     0+    0                         -152.0000    -3971.0000              ---
      0     0     -191.3346    16     -152.0000     -191.3346      306   25.88%
*     0+    0                         -187.0000     -191.3346             2.32%
      0     0     -188.4688    34     -187.0000      Cuts: 78      375    0.79%
      0     0     -188.1705    66     -187.0000      Cuts: 44      400    0.63%
*     0+    0                         -188.0000     -188.1705             0.09%
      0     0        cutoff           -188.0000                    400    0.00%
Elapsed time = 0.06 sec. (34.58 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  6
Clique cuts applied:  49
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.06 sec. (34.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (34.68 ticks)
1{'f8': 61, 'f7': 61, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 0, 'f0': 0}
2{'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
4{'f8': 8, 'f7': 8, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 0, 'f0': 0}
5{'f8': 3, 'f7': 3, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 18, 'f7': 18, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
67{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
68{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
76{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
77{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
80{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
81{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
83{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
85{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
87{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
89{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
91{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
93{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
97{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
98{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
x(42, 2, 57) -> 1.0
[1, 51, 61]
x(52, 2, 62) -> 1.0
[1, 49, 66]
x(54, 2, 63) -> 1.0
[1, 57, 67]
x(70, 2, 71) -> 1.0
[1, 54, 75]
x(72, 2, 72) -> 1.0
[1, 42, 76]
x(78, 2, 75) -> 1.0
[1, 56, 79]
x(80, 2, 76) -> 1.0
[1, 24, 80]
x(84, 2, 78) -> 1.0
[1, 24, 82]
x(88, 2, 80) -> 1.0
[1, 29, 84]
x(92, 2, 82) -> 1.0
[1, 57, 86]
x(96, 2, 84) -> 1.0
[1, 32, 88]
x(100, 2, 86) -> 1.0
[1, 23, 90]
x(104, 2, 88) -> 1.0
[1, 51, 92]
x(112, 2, 92) -> 1.0
[1, 24, 96]
x(114, 2, 93) -> 1.0
[1, 29, 97]
x(120, 2, 96) -> 1.0
[1, 29, 100]
x(122, 7, 2) -> 1.0
[0, 4, 6]
x(123, 7, 3) -> 1.0
[0, 2, 7]
x(124, 9, 4) -> 1.0
[0, 4, 8]
x(125, 9, 5) -> 1.0
[0, 4, 9]
x(126, 9, 6) -> 1.0
[0, 4, 10]
x(127, 9, 7) -> 1.0
[0, 1, 11]
x(128, 9, 8) -> 1.0
[0, 2, 12]
x(129, 9, 9) -> 1.0
[0, 4, 13]
x(130, 7, 10) -> 1.0
[0, 2, 14]
x(131, 7, 11) -> 1.0
[0, 4, 15]
x(132, 7, 12) -> 1.0
[0, 2, 16]
x(133, 7, 13) -> 1.0
[0, 1, 17]
x(134, 9, 14) -> 1.0
[0, 1, 18]
x(135, 7, 15) -> 1.0
[0, 4, 19]
x(136, 9, 16) -> 1.0
[0, 4, 20]
x(137, 7, 17) -> 1.0
[0, 1, 21]
x(139, 7, 18) -> 1.0
[0, 1, 22]
x(142, 7, 19) -> 1.0
[0, 12, 23]
x(143, 7, 20) -> 1.0
[0, 1, 24]
x(145, 7, 21) -> 1.0
[0, 1, 25]
x(147, 7, 22) -> 1.0
[0, 2, 26]
x(149, 7, 23) -> 1.0
[0, 1, 27]
x(151, 7, 24) -> 1.0
[0, 2, 28]
x(153, 7, 25) -> 1.0
[0, 1, 29]
x(155, 7, 26) -> 1.0
[0, 1, 30]
x(157, 7, 27) -> 1.0
[0, 1, 31]
x(160, 7, 28) -> 1.0
[0, 12, 32]
x(161, 7, 29) -> 1.0
[0, 1, 33]
x(163, 7, 30) -> 1.0
[0, 1, 34]
x(165, 7, 31) -> 1.0
[0, 1, 35]
x(168, 7, 32) -> 1.0
[0, 12, 36]
x(169, 7, 33) -> 1.0
[0, 1, 37]
x(172, 7, 34) -> 1.0
[0, 5, 38]
x(173, 7, 35) -> 1.0
[0, 1, 39]
x(175, 7, 36) -> 1.0
[0, 1, 40]
x(178, 7, 37) -> 1.0
[0, 12, 41]
x(179, 7, 38) -> 1.0
[0, 1, 42]
x(182, 7, 39) -> 1.0
[0, 5, 43]
x(183, 7, 40) -> 1.0
[0, 1, 44]
x(185, 7, 41) -> 1.0
[0, 1, 45]
x(187, 7, 42) -> 1.0
[0, 1, 46]
x(189, 7, 43) -> 1.0
[0, 1, 47]
x(192, 7, 44) -> 1.0
[0, 12, 48]
x(193, 7, 45) -> 1.0
[0, 1, 49]
x(195, 7, 46) -> 1.0
[0, 1, 50]
x(197, 7, 47) -> 1.0
[0, 1, 51]
x(199, 7, 48) -> 1.0
[0, 1, 52]
x(202, 7, 49) -> 1.0
[0, 12, 53]
x(204, 7, 50) -> 1.0
[0, 12, 54]
x(205, 7, 51) -> 1.0
[0, 1, 55]
x(207, 7, 52) -> 1.0
[0, 1, 56]
x(210, 7, 53) -> 1.0
[0, 12, 57]
x(211, 7, 54) -> 1.0
[0, 1, 58]
x(213, 7, 55) -> 1.0
[0, 1, 59]
x(215, 7, 56) -> 1.0
[0, 1, 60]
x(221, 7, 58) -> 1.0
[0, 12, 62]
x(224, 7, 59) -> 1.0
[0, 12, 63]
x(227, 7, 60) -> 1.0
[0, 12, 64]
x(230, 7, 61) -> 1.0
[0, 12, 65]
x(239, 7, 64) -> 1.0
[0, 12, 68]
x(241, 7, 65) -> 1.0
[0, 1, 69]
x(244, 7, 66) -> 1.0
[0, 1, 70]
x(247, 7, 67) -> 1.0
[0, 1, 71]
x(250, 7, 68) -> 1.0
[0, 1, 72]
x(253, 7, 69) -> 1.0
[0, 1, 73]
x(256, 7, 70) -> 1.0
[0, 1, 74]
x(265, 7, 73) -> 1.0
[0, 1, 77]
x(269, 7, 74) -> 1.0
[0, 12, 78]
x(278, 7, 77) -> 1.0
[0, 12, 81]
x(284, 7, 79) -> 1.0
[0, 12, 83]
x(289, 7, 81) -> 1.0
[0, 1, 85]
x(295, 7, 83) -> 1.0
[0, 1, 87]
x(302, 7, 85) -> 1.0
[0, 12, 89]
x(308, 7, 87) -> 1.0
[0, 12, 91]
x(313, 7, 89) -> 1.0
[0, 1, 93]
x(316, 7, 90) -> 1.0
[0, 1, 94]
x(319, 7, 91) -> 1.0
[0, 1, 95]
x(328, 7, 94) -> 1.0
[0, 1, 98]
x(331, 7, 95) -> 1.0
[0, 1, 99]
x(337, 8, 1) -> 1.0
[0, 0, 5]
Stage 1 - Alocation Time: 0.8094511032104492
Stage 1 - Read Topo Time: 0.009499549865722656
Stage 1 - Var Alloc Time: 0.08961296081542969
Stage 1 - Phy1 Proc Time: 0.03148651123046875
Stage 1 - Phy2 Proc Time: 0.539278507232666
Stage 1 - Objc Proc Time: 0.0017077922821044922
Stage 1 - Path Proc Time: 0.0064885616302490234
Stage 1 - Cap  Proc Time: 0.0165097713470459
Stage 1 - link Proc Time: 0.06404948234558105
Stage 1 - cpu  Proc Time: 0.05081772804260254
Stage 1 - Enlapsed Time: 0.060790061950683594
Stage 1 -Optimal Solution: -188.0
FO: -188.0
Numero nos: 0
Variaveis de Decisão:  1449
Restrições:  3947
TOTAL TIME: 0.9220693111419678

Process finished with exit code 0
